﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- EDIT HTML TITLE HERE -->
<title>Quest® Software Toad for Oracle 9.5 Release Notes</title>
<!-- UNICODE CHECK ???? -->

<style>
body {
	margin: 2em;
	background-color: #ffffff;
	color: #000000;
	font-size: 0.8em;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	}
h1 {
	font-weight: bold;
	font-size: 140%;
	color: #003399;
	letter-spacing: 0.03em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	}
h2 {
	font-weight: bold;
	font-size: 120%;
	color: #003399;
	letter-spacing: 0.03em;
	margin-top: 0.7em;
	margin-bottom: 0.5em;
	}
h3 {
	font-weight: bold;
	font-size: 100%;
	color: #003399;
	letter-spacing: 0.03em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	}
h4 {
	font-weight: bold;
	font-size: 100%;
	font-style: italic;
	color: #003399;
	letter-spacing: 0.03em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	}
p  {
	margin-top: 0.2em;
	margin-bottom: 0.3em;
	}
p.product  {
	font-weight: bold;
	font-size: 160%;
	color: #003399;
	letter-spacing: 0.03em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	}
p.version  {
	font-weight: bold;
	font-size: 110%;
	color: #003399;
	letter-spacing: 0.03em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	}
p.title {
	font-weight: bold;
	font-size: 140%;
	margin-top: 1em;
	margin-bottom: 0.2em;
	}
p.date  {
	margin-top: 0;
	margin-bottom: 1em;
	}
p.writernote {
	color: #ff0000;
	}
p.syntax {
	font-size: 1.2em;
	font-family: "Courier New", Courier, monospace;
	}
p.contents {
	font-size:100%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#0000FF;
	text-align:center;
	}
p.nav {
	font-size: 90%;
	margin-bottom: 0.7em;
	}
span.writernote {
	color: #ff0000;
	}
span.syntax {
	font-size: 1.2em;
	font-family: "Courier New", Courier, monospace;
	}
ul {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
	}
ul ul {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	margin-left: 1.2em;
	}
ul ol {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	margin-left: 1.2em;
	}
ol {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
	}
ol ol {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	margin-left: 1.2em;
	list-style: lower-roman;
	}
ol ul {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	margin-left: 1.2em;
	}
li           { margin-bottom: 2pt }
ol.writernote {
	color: #ff0000;
	margin-top: 0.7em;
	margin-bottom: 0.7em;
	}
ul.writernote {
	color: #ff0000;
	margin-top: 0.7em;
	margin-bottom: 0.7em;
	}
table {
	width: 75%;
	font-size: 85%;
	margin-top: 0.7em;
	margin-bottom: 1em;
	}
td {
	background-color: #f4f4f4;
	border-style:none;
	padding-right: 0.7em;
	padding-left: 0.7em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	}
td.address {
	background-color: #ffffff;
	border-style:none;
	padding-right: 0.7em;
	padding-left: 0.7em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	}
hr {
	height: 1px;
	color: #aaaaaa;
	}
table.whs45 { float:alignleft; width:100%; border-left-color:#999999; border-left-width:1px; border-left-style:Solid; border-top-color:#999999; border-top-width:1px; border-top-style:Solid; border-right-color:#999999; border-right-width:1px; border-right-style:Solid; border-bottom-color:#999999; border-bottom-width:1px; border-bottom-style:Solid; border-spacing:1px; }
col.whs46 { width:17.464%; }
col.whs47 { width:67.115%; }
col.whs48 { width:15.416%; }
tr.whs49 { height:55px; }
td.whs50 { width:17.464%; padding-right:10px; padding-left:10px; background-color:cccccc; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; }
td.whs51 { width:67.115%; padding-right:10px; padding-left:10px; background-color:cccccc; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; }
td.whs52 { width:15.416%; padding-right:10px; padding-left:10px; background-color:cccccc; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; }
tr.whs53 { height:23px; }
td.whs54 { width:17.464%; padding-right:10px; padding-left:10px; background-color:#f0f0f0; }
td.whs55 { width:67.115%; padding-right:10px; padding-left:10px; background-color:#f0f0f0; }
td.whs56 { width:15.416%; padding-right:10px; padding-left:10px; background-color:#f0f0f0; }
tr.whs57 { height:28px; }
tr.whs58 { height:27px; }
tr.whs59 { height:39px; }
tr.whs60 { height:77px; }
tr.whs61 { height:42px; }
</style>
</head>

<body>
<p class="product">Quest Toad for Oracle </p>
<p class="version">Version 9.5</p>
<p class="title">Release Notes</p>
<p class="date">October 25th, 2007</p>


<h1>Contents</h1>


<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				float: alignleft;
				border-spacing: 12px;
				border-spacing: 12px;"
		cellspacing=12
		width=100% height="85" id="table4">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#Welcome" style="text-decoration: none">Welcome to Toad for Oracle</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#WhatsNew" style="text-decoration: none">New in this Release</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#ResolvedIssues" style="text-decoration: none">Resolved Issues</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#Enhancements" style="text-decoration: none">Enhancements</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 80px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#KnownIssues" style="text-decoration: none">Known Issues</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#Installation" style="text-decoration: none">Installation and Upgrade</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">
<a href="#SystemRequirements" style="text-decoration: none">System Requirements</a></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents
	style="x-text-underline: off;
			x-text-overline: off;
			x-text-line-through: off;
			/*begin!kadov{{*/ text-decoration: none none none; margin-top:0; margin-bottom:0">
<a href="#GlobalOperations" style="text-decoration: none">Global Operations</a><font color="#0000FF"><br>
&nbsp;</font></td>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">

<a href="#ForMoreInformation" style="text-decoration: none">For More Information</a></td></tr>
<td style="width: 15%;
			border-left-style: Ridge;
			border-left-color: #ffffff;
			border-left-width: 1px;
			border-top-color: #ffffff;
			border-top-style: Ridge;
			border-top-width: 1px;
			border-right-style: Ridge;
			border-right-color: #ffffff;
			border-right-width: 5px;
			border-bottom-width: 5px;
			border-bottom-color: #ffffff;
			border-bottom-style: Ridge;
			padding-right: 8px;
			padding-left: 8px;"
	width=20% align="center" valign="top">
<p class=contents style="margin-top: 0; margin-bottom: 0">

<a href="#Stats" style="text-decoration: none">Release Statistics</a></td></tr>
</table>

<hr>

<h1><a name="Welcome">Welcome to Toad for Oracle</a></h1>
<p>These Release Notes are intended to provide an overview of new functionality and to list many of the fixes that have been implemented in this release of Toad. The Release Notes are also intended to help you upgrade to the new version. For a short summary of new features, also see the "New in Toad" topic in the Toad help file.  For an introduction to Toad, please see <A href="docs/TOAD Getting Started Guide.pdf">TOAD Getting Started Guide</A> located in the 'docs' folder.<p>
Toad for Oracle 9.5 continues our commitment to providing new features while improving and streamlining existing features and windows.  The 9.5 development cycle focused on stability, usability, and consistency. Some examples include additional support for Oracle 11g databases and functionality. Please note that the Oracle 11g client has not been tested with Toad 9.5. Support for 11g includes support for the hierarchical profiler.<p>
In the Toad Professional Edition, the Debugger can now open the Parameters window automatically, and you can set both debugging parameters and profiler parameters from this location.<p>
In the Quest DBA module, there is now a graphic interface to the StatsPack functionality, including several charts and data grids for easy viewing of statistics gathered. <p></p>
<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="WhatsNew">New in This Release</a></h1>

<p>New Features in Toad for Oracle 9.5:</p>
<ul>
	<li><b>Quest Installer</li></b>
		<ul><li>Toad for Oracle is installed using the Quest Installer. Release notes for the Quest Installer can be found at <a href="https://support.quest.com"> support.quest.com</a></li></ul>
	<li><b>StatsPack Browser</li></b>
		<ul><li>A database performance monitoring tool,
		the StatsPack Browser uses a number of graphs to represent trend and time-series analyses based on DB metrics</li></ul>
	<li><b>Hierarchical Profiler for 11g</li></b>
		<ul><li>The 11g Hierarchical Profiler enables users to better control the look and feel of profiled code by limiting the
		number of expanded levels in the profile tree</li></ul>
	<li><b>QP5 Syntax Parser</li></b>
		<ul><li>With full 10g support</li></ul>

</ul>
<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="ResolvedIssues">Resolved Issues</a></h1>
<p>The following is a list of issues addressed in this release of Toad for Oracle:</p>

<table border=0 width="100%">
  <tr>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Component</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Description</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">QCM</th>
  </tr>
  <tr>    <td>Action Console</td>
    <td>AV when loading grid results in editor a second time</td>
    <td>32470</td>
  </tr>
  <tr>    <td>Alter Table window</td>
    <td>Alter table window closes after &#34;Invalid Identifier&#34; error</td>
    <td>32268</td>
  </tr>
  <tr>    <td>Alter User</td>
    <td>Erroneous ability to revoke privs/roles from Object Grants tab</td>
    <td>32934</td>
  </tr>
  <tr>    <td>Citrix</td>
    <td>Error:  &#34;Invalid file ...CONNECTIONSPWD.ini&#34; when using Toad on a Citrix server</td>
    <td>32127</td>
  </tr>
  <tr>    <td>Compare Schemas</td>
    <td>Formatting error in sync script</td>
    <td>32959</td>
  </tr>
  <tr>    <td>Compare Schemas GUI</td>
    <td>Print Sync Script button prints results summary instead of script</td>
    <td>32317</td>
  </tr>
  <tr>    <td>Compare Schemas Settings</td>
    <td>Compare schema with DBLInk and &#34;SQL*Plus &#39;prompt&#39; comments in script&#34; is invalid</td>
    <td>30995</td>
  </tr>
  <tr>    <td>Compare Schemas Settings</td>
    <td>Schema Compare ignores ¿include schema name in migration DDL¿ re sequences</td>
    <td>31097</td>
  </tr>
  <tr>    <td>Create Scheduler Program</td>
    <td>Schedule Program defaults to sending NULL for procedure arguments</td>
    <td>31121</td>
  </tr>
  <tr>    <td>Create Script for Table</td>
    <td>Rebuild table script does not drop index if it shares its name with a constraint</td>
    <td>31947</td>
  </tr>
  <tr>    <td>Create Script for Table</td>
    <td>Script DDL does not show LOB index name of tablespace</td>
    <td>32244</td>
  </tr>
  <tr>    <td>Create Synonym</td>
    <td>Making public synonym for a database link using Toad.</td>
    <td>32298</td>
  </tr>
  <tr>    <td>Create Table window</td>
    <td>Destination connection inheriting login mode from source connection</td>
    <td>32957</td>
  </tr>
  <tr>    <td>Create Trigger</td>
    <td>Create script for triggers inserts blocks for spaces</td>
    <td>32111</td>
  </tr>
  <tr>    <td>Create and Alter Table</td>
    <td>Constraints not added on table rebuild when constraint names are in quotes</td>
    <td>31896</td>
  </tr>
  <tr>    <td>Create and Alter Table</td>
    <td>AV when launching Alter Table window, then hitting &#60;esc&#62;</td>
    <td>32370</td>
  </tr>
  <tr>    <td>Create or Alter View</td>
    <td>Table name not highlighted when validating a query with a nonexistent table</td>
    <td>32587</td>
  </tr>
  <tr>    <td>DB Menu: Export DDL</td>
    <td>Request to have output SQL filenames in lowercase</td>
    <td>32589</td>
  </tr>
  <tr>    <td>DB Menu: Export Source Code</td>
    <td>List of triggers in selection dialog is not alpha sorted</td>
    <td>30842</td>
  </tr>
  <tr>    <td>DB Menu: Export Table as Flat File</td>
    <td>Null date columns exported as &#39;12-30-1899&#39;</td>
    <td>31986</td>
  </tr>
  <tr>    <td>DB Menu: Import Source Files</td>
    <td>Will not import alpha chars that correspond with their respective column letter</td>
    <td>30822</td>
  </tr>
  <tr>    <td>DB Menu: Import Table Data Wizard</td>
    <td>Hot search for object in dropdown does not work initially</td>
    <td>31283</td>
  </tr>
  <tr>    <td>DB Menu: Import Table Data Wizard</td>
    <td>Error when importing data of XMLTYPE</td>
    <td>32266</td>
  </tr>
  <tr>    <td>DB Menu: Import Table Data Wizard</td>
    <td>Need to hide error for blanks in date columns</td>
    <td>32644</td>
  </tr>
  <tr>    <td>DB Menu: Import Table Data Wizard</td>
    <td>AV when importing attached data</td>
    <td>32931</td>
  </tr>
  <tr>    <td>Data Grid</td>
    <td>Save As: when exporting to XLS file, numbers with more than 15 digits are rounded</td>
    <td>30974</td>
  </tr>
  <tr>    <td>Data Grid</td>
    <td>Create INSERT does not escape quotes properly</td>
    <td>31047</td>
  </tr>
  <tr>    <td>Data Grid</td>
    <td>Data Grid &#124; Print Grid paper size settings not retained properly</td>
    <td>31245</td>
  </tr>
  <tr>    <td>Data Grid</td>
    <td>Create insert fails with ORA-01741on column named &#34;COMMENT&#34;</td>
    <td>32319</td>
  </tr>
  <tr>    <td>Data Grid</td>
    <td>Save As gives error for result of query SELECT dummy as &#34;ä&#34; FROM dual;</td>
    <td>32293</td>
  </tr>
  <tr>    <td>Data Grid: Blob Edit window</td>
    <td>Popup editor not enabling POST action when changes made for XMLTYPE</td>
    <td>32434</td>
  </tr>
  <tr>    <td>Data Grid: Find Value in Column</td>
    <td>&#34;Cannot focus a disabled or invisible window&#34; on unpinned grid with Find Data</td>
    <td>30882</td>
  </tr>
  <tr>    <td>Database Health Check &#40;DBA&#41;</td>
    <td>Running HC from command line with -min option pauses Toad until it gets focus</td>
    <td>32316</td>
  </tr>
  <tr>    <td>Database Health Check &#40;DBA&#41;</td>
    <td>Toad issuing query on PARTITION_NAME &#40;HC item &#35;26&#41; for 7.3.4 server</td>
    <td>32328</td>
  </tr>
  <tr>    <td>Database Menu: Create</td>
    <td>Reference table is blank when using Database&#62;Create&#62;Constraint</td>
    <td>30908</td>
  </tr>
  <tr>    <td>Database Menu: Create</td>
    <td>Create table wizard only allows 255 byte size max on RAW data types</td>
    <td>31551</td>
  </tr>
  <tr>    <td>Database Monitor &#40;DBA&#41;</td>
    <td>MS Waited/Sec Data Incorrect</td>
    <td>32677</td>
  </tr>
  <tr>    <td>Debug Menu &#40;Pro&#41;</td>
    <td>Particular script yields AV when debugging as SYS</td>
    <td>31265</td>
  </tr>
  <tr>    <td>Describe &#40;F4&#41;</td>
    <td>Repeatable AV when closing desc window</td>
    <td>30904</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>AV resulting from zero-size .LAY file</td>
    <td>31703</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>Opening multiple sessions at once, editor windows not associated with correct session</td>
    <td>32314</td>
  </tr>
  <tr>    <td>Editor Options</td>
    <td>Editor&#62;Behavior&#62;&#34;Use single editor instance&#34; has no effect</td>
    <td>30885</td>
  </tr>
  <tr>    <td>Editor Options: Key Mappings</td>
    <td>Impossible to remap the home/end/page navigation keys</td>
    <td>30780</td>
  </tr>
  <tr>    <td>Editor Options: Languages &#40;Lexers&#41;</td>
    <td>Adding a code template always places new template at bottom of list</td>
    <td>30829</td>
  </tr>
  <tr>    <td>Editor Options: Languages &#40;Lexers&#41;</td>
    <td>Highlighting attributes for strings in PL/SQL not retained in upgrade</td>
    <td>32588</td>
  </tr>
  <tr>    <td>Editor Window: Column/Object dropdown</td>
    <td>Dot lookup hangs Toad when scanning a very large select statement</td>
    <td>31067</td>
  </tr>
  <tr>    <td>Editor options: Auto Replace</td>
    <td>Auto replace does not work if preceded by a period</td>
    <td>30864</td>
  </tr>
  <tr>    <td>Editor: Auto Trace Tab</td>
    <td>Autotrace pulling incorrect description columns in 9.2.0.7</td>
    <td>31310</td>
  </tr>
  <tr>    <td>Editor: CodeXpert Tab &#40;Pro/Exp&#41;</td>
    <td>AV when processing large file &#62; 500kb</td>
    <td>31093</td>
  </tr>
  <tr>    <td>Editor: CodeXpert Tab &#40;Pro/Exp&#41;</td>
    <td>Erroneous readability suggestion when &#34;decode&#34; encountered</td>
    <td>32507</td>
  </tr>
  <tr>    <td>Editor: Compile</td>
    <td>Compile error results when using OUT param as a sys_refcursor</td>
    <td>30873</td>
  </tr>
  <tr>    <td>Editor: Compile</td>
    <td>Compiling with debug invalidates other packages and procedures</td>
    <td>32678</td>
  </tr>
  <tr>    <td>Editor: Create New PL/SQL Object</td>
    <td>Toad caches list of parameters; shows wrong order in hint</td>
    <td>32168</td>
  </tr>
  <tr>    <td>Editor: Execute</td>
    <td>Script execution arrow not pointing to correct lines when highlighting is used</td>
    <td>30746</td>
  </tr>
  <tr>    <td>Editor: Execute</td>
    <td>Statement execution arrow does not follow &#34;commit&#34; statements</td>
    <td>30821</td>
  </tr>
  <tr>    <td>Editor: Explain Plan Tab</td>
    <td>Access Violation when explaining a statement that has a &#34;with&#34; and a self-join</td>
    <td>30844</td>
  </tr>
  <tr>    <td>Editor: Explain Plan Tab</td>
    <td>&#34;other_tag&#34; preference in Adjust Content does nothing in EP tab</td>
    <td>31316</td>
  </tr>
  <tr>    <td>Editor: Explain Plan Tab</td>
    <td>Incorrect comment for explain plan</td>
    <td>30972</td>
  </tr>
  <tr>    <td>Editor: JDWP Debugger &#40;Pro&#41;</td>
    <td>Watch variables undefined for record types within a FOR cursor</td>
    <td>30818</td>
  </tr>
  <tr>    <td>Editor: PL/SQL Debugger &#40;Pro&#41;</td>
    <td>Need support for 10g RAC when using LDAP for connections</td>
    <td>32256</td>
  </tr>
  <tr>    <td>Editor: Save and Load to Disk</td>
    <td>Editor not assigning yellow package symbol to editor tabs for files loaded form disk</td>
    <td>32365</td>
  </tr>
  <tr>    <td>Editor: Script Debugger</td>
    <td>Unable to debug if object name is in quotes</td>
    <td>32188</td>
  </tr>
  <tr>    <td>Editor: Script Engine</td>
    <td>Unable to pass bind variables with script execution</td>
    <td>30738</td>
  </tr>
  <tr>    <td>Editor: Script Engine</td>
    <td>LDAP entry not set properly in QSE</td>
    <td>32769</td>
  </tr>
  <tr>    <td>Editor: Script Engine</td>
    <td>&#34;ALTER SYSTEM SET use_stored_outlines &#61; TRUE&#34; yields incorrect status message</td>
    <td>32250</td>
  </tr>
  <tr>    <td>Editor: Script Engine</td>
    <td>SET commands not persisting throughout editor session, despite option setting</td>
    <td>31066</td>
  </tr>
  <tr>    <td>Editor: Script Engine</td>
    <td>Script Engine no longer allows alternate connect syntax</td>
    <td>31012</td>
  </tr>
  <tr>    <td>Editor: Script Engine</td>
    <td>Blank lines not recognized in script output</td>
    <td>30750</td>
  </tr>
  <tr>    <td>Editor: Syntax Parser</td>
    <td>Reserved words getting cut off when UPPERCASE used with fixed-width fonts</td>
    <td>30796</td>
  </tr>
  <tr>    <td>Editor: Window</td>
    <td>Unindent does not bring lines all the way to gutter as in 8.6</td>
    <td>30744</td>
  </tr>
  <tr>    <td>Editor: Window</td>
    <td>Picklist does not auto-drop if used in an UPDATE statement</td>
    <td>31197</td>
  </tr>
  <tr>    <td>Estimate Index Size</td>
    <td>Function based indexes not showing</td>
    <td>30993</td>
  </tr>
  <tr>    <td>Files Options</td>
    <td>Can not undo file type associations under Options</td>
    <td>30812</td>
  </tr>
  <tr>    <td>Files Options</td>
    <td>Error log path/file not being saved</td>
    <td>31220</td>
  </tr>
  <tr>    <td>Generate Schema Script &#40;DBA&#41;</td>
    <td>Generated Schema script does not suppress grants on No Recycle Bin option</td>
    <td>30982</td>
  </tr>
  <tr>    <td>Generate Schema Script &#40;DBA&#41;</td>
    <td>Redundant types appear in create script as SYS_PLSQL_*</td>
    <td>32805</td>
  </tr>
  <tr>    <td>Generate Schema Script &#40;DBA&#41;</td>
    <td>GSS returning wrong results when both TABLES and CLUSTERS checked</td>
    <td>31100</td>
  </tr>
  <tr>    <td>Generate Schema Script &#40;DBA&#41;</td>
    <td>Substitute schema name ignored for system privs</td>
    <td>31156</td>
  </tr>
  <tr>    <td>Instance Manager Options</td>
    <td>Options not being saved</td>
    <td>30838</td>
  </tr>
  <tr>    <td>Master/Detail Browser</td>
    <td>Column selection not being saved</td>
    <td>31051</td>
  </tr>
  <tr>    <td>Object Palette</td>
    <td>Filter color for OP not the same as Schema Browser, despite identical settings</td>
    <td>32346</td>
  </tr>
  <tr>    <td>Object Search</td>
    <td>Since version 8.0, search no longer highlights search keyword in results</td>
    <td>30768</td>
  </tr>
  <tr>    <td>Oracle Options</td>
    <td>Optimizer hints not taking effect for 8.1 db, 9iR2 client</td>
    <td>32437</td>
  </tr>
  <tr>    <td>Oracle Parameters</td>
    <td>Format incorrect if first sorted by column header</td>
    <td>32577</td>
  </tr>
  <tr>    <td>Oracle Parameters</td>
    <td>Adding control file strips quotes and adds them back in incorrectly</td>
    <td>32676</td>
  </tr>
  <tr>    <td>Oracle Parser</td>
    <td>&#34;member of&#34; syntax not supported</td>
    <td>31207</td>
  </tr>
  <tr>    <td>QB Tree View: Input the Where definition</td>
    <td>Access Violation when adding where clause with multiple joins</td>
    <td>30976</td>
  </tr>
  <tr>    <td>QB: Execute Generated Query</td>
    <td>NO PARALLEL hint has no closing &#34;*/&#34; in generated query tab</td>
    <td>31346</td>
  </tr>
  <tr>    <td>Redo Log Manager &#40;DBA&#41;</td>
    <td>Cannot add log member if log group was created with kilobytes spec</td>
    <td>30859</td>
  </tr>
  <tr>    <td>Replace</td>
    <td>Prompting for incorrect search string</td>
    <td>30742</td>
  </tr>
  <tr>    <td>SB Tables: Copy Data To Another Schema</td>
    <td>Error &#34;cannot bind a LONG...&#34; when copying data to another schema</td>
    <td>30782</td>
  </tr>
  <tr>    <td>SB Tables: Export Table Data</td>
    <td>Incorrect script for spatial datatypes</td>
    <td>30830</td>
  </tr>
  <tr>    <td>SB Tables: Filter Tables</td>
    <td>Applied filter in SB not being carried over to Data Duplicates as in previous versions</td>
    <td>31800</td>
  </tr>
  <tr>    <td>SB Tables: RHS Columns Tab</td>
    <td>Filter tab of the Table Sort/Filter dialog no longer allows auto-replace in edit box</td>
    <td>31170</td>
  </tr>
  <tr>    <td>SB Tables: RHS Data Tab</td>
    <td>&#34;Object Not Allocated&#34; error when viewing data from AQ Queue tables</td>
    <td>31119</td>
  </tr>
  <tr>    <td>SB Tables: RHS Data Tab</td>
    <td>Columns missing in SRV when sorting by column name</td>
    <td>32576</td>
  </tr>
  <tr>    <td>SB Tables: RHS Data Tab</td>
    <td>Size to column data/header options do not take effect until SB restart</td>
    <td>31586</td>
  </tr>
  <tr>    <td>SB Tables: RHS Data Tab</td>
    <td>large fonts: post and cancel post buttons are truncated</td>
    <td>32288</td>
  </tr>
  <tr>    <td>SB: Jobs</td>
    <td>Treeview showing erroneous job listing</td>
    <td>32471</td>
  </tr>
  <tr>    <td>SB: Procedures</td>
    <td>Procs showing twice under certain conditions, due to a compile w/debug issue</td>
    <td>32830</td>
  </tr>
  <tr>    <td>SB: Roles</td>
    <td>View Object Grants in Session Info</td>
    <td>32704</td>
  </tr>
  <tr>    <td>SB: Snapshots</td>
    <td>Desc on MVs shows table instead of MV</td>
    <td>30792</td>
  </tr>
  <tr>    <td>SB: Snapshots</td>
    <td>Not recognizing partitioned materialized views</td>
    <td>31023</td>
  </tr>
  <tr>    <td>SB: Tables</td>
    <td>Typo in r-click context flyout</td>
    <td>30970</td>
  </tr>
  <tr>    <td>SB: Tables</td>
    <td>Save As SQL Loader type does not create a file for an empty table</td>
    <td>32286</td>
  </tr>
  <tr>    <td>SB: Tables</td>
    <td>Leaving off estimate_statistics clause for compute with DBMS_STATS</td>
    <td>32672</td>
  </tr>
  <tr>    <td>SB: Tablespaces</td>
    <td>Error when viewing very large tablespaces</td>
    <td>32472</td>
  </tr>
  <tr>    <td>SGA Trace/Optimization</td>
    <td>Window not refreshing properly when re-opening</td>
    <td>32090</td>
  </tr>
  <tr>    <td>SQL Command Recall</td>
    <td>Error on Toad install if upgrade and SAVEDSQL.XML exists</td>
    <td>32272</td>
  </tr>
  <tr>    <td>SQL Command Recall</td>
    <td>SQL Recall search function occasionally gives erratic results</td>
    <td>32828</td>
  </tr>
  <tr>    <td>SQL*Loader Wizard</td>
    <td>Wrong syntax created in control file when partitions used</td>
    <td>30831</td>
  </tr>
  <tr>    <td>SQL*Loader Wizard</td>
    <td>Loader does not handle multiple tabs correctly</td>
    <td>32312</td>
  </tr>
  <tr>    <td>SQL*Loader Wizard</td>
    <td>Table not visible in SQL*Loader window</td>
    <td>30999</td>
  </tr>
  <tr>    <td>Save As</td>
    <td>Export Format doesn&#39;t change options when using keyboard</td>
    <td>32451</td>
  </tr>
  <tr>    <td>Save As</td>
    <td>Toad does nothing when saving datasets with more than 1000 columns</td>
    <td>32545</td>
  </tr>
  <tr>    <td>Save As</td>
    <td>Scrolling to bottom of data set and saving to file results in empty data set</td>
    <td>32510</td>
  </tr>
  <tr>    <td>Schema Browser</td>
    <td>Long delay after displaying table with lots of columns</td>
    <td>31559</td>
  </tr>
  <tr>    <td>Schema Browser Options</td>
    <td>Silently ignore 01044 error on when viewing table with lots of FKs</td>
    <td>32567</td>
  </tr>
  <tr>    <td>Schema Browser Tree View</td>
    <td>Params not visible in Arguments tab in treeview</td>
    <td>30775</td>
  </tr>
  <tr>    <td>Schema Browser Tree View</td>
    <td>Filter expands wrong node on LHS</td>
    <td>32645</td>
  </tr>
  <tr>    <td>Script Manager</td>
    <td>Output results not correct</td>
    <td>31620</td>
  </tr>
  <tr>    <td>Server Login Window</td>
    <td>Error when Toad opens minimized and auto-connect is enabled</td>
    <td>30779</td>
  </tr>
  <tr>    <td>Server Login Window</td>
    <td>Dragging Custom Fields Into Header</td>
    <td>32392</td>
  </tr>
  <tr>    <td>Server Login Window</td>
    <td>Oracle homes information in the connections.ini file not being updated</td>
    <td>30958</td>
  </tr>
  <tr>    <td>Server Login Window</td>
    <td>Launching SQL Optimizer with direct connect throws error</td>
    <td>30811</td>
  </tr>
  <tr>    <td>Server Login: LDAP Editor</td>
    <td>Incorrect format applied when order is changed</td>
    <td>31517</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Unable to alter session for user names that need to be double-quoted</td>
    <td>31017</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Not querying gv&#36;sql_plan to obtain a cached EP in RAC</td>
    <td>32927</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Problem when using tuning advisor to create a SQL profile</td>
    <td>32808</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Error when starting trace on 8.0.6 server</td>
    <td>32391</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Inst_id not being populated for RAC instances</td>
    <td>31108</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Locks not showing across nodes on a cluster environment</td>
    <td>32324</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Not connecting to right instance if traced/killed session is not in current instance</td>
    <td>31495</td>
  </tr>
  <tr>    <td>Single Object Compare</td>
    <td>Comparing a package works only in one direction</td>
    <td>32294</td>
  </tr>
  <tr>    <td>TNSNames Editor</td>
    <td>Unable to place special chars in comments of TNSNAMES.ORA</td>
    <td>30739</td>
  </tr>
  <tr>    <td>TNSNames Editor</td>
    <td>Error when clicking on &#34;Text Editor&#34; tab</td>
    <td>30945</td>
  </tr>
  <tr>    <td>TOAD Desktop</td>
    <td>Focus is jumping to &#34;floating&#34; windows and causing AV on close</td>
    <td>31013</td>
  </tr>
  <tr>    <td>Toad Policy Manager</td>
    <td>Policy mgmt on a port other than 80 does not work after a restart of the service</td>
    <td>32487</td>
  </tr>
  <tr>    <td>Top Sessions &#40;DBA&#41;</td>
    <td>Ambiguous column error when double-clicking an LHS param</td>
    <td>32251</td>
  </tr>
  <tr>    <td>Unix Scheduler</td>
    <td>Unix Job Scheduler not saving new server entries</td>
    <td>30837</td>
  </tr>
  <tr>    <td>Windows Options</td>
    <td>Audit Object window does not retain set size and position</td>
    <td>31239</td>
  </tr>
  <tr>    <td>Windows Options</td>
    <td>Auto-open/bring to front does not work for DB Browser</td>
    <td>32844</td>
  </tr>
  <tr>    <td>eBiz Browser</td>
    <td>Blank browser filter dialogs appear when tabs selected that have no filter</td>
    <td>30745</td>
  </tr>
</table>

<p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="Enhancements">Enhancements</a></h1>
<p>The following is a list of enhancements implemented in this release of Toad for Oracle:</p>

<h2>Base Toad</h2>

<table border=0 width="100%">
  <tr>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Window</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Description</th>
  </tr>
  <tr>    <td>Analyze All Objects</td>
    <td>Option added to load either all partitions for a table/Index, or just the table itself.  This allows for analyzing the entire partitioned table/index in a single command. </td>
  </tr>
  <tr>    <td>Analyze All Objects</td>
    <td>10g Locking/unlocking of table and schema stats is now supported.  A &#34;Force&#34; option is included to allow overriding the lock</td>
  </tr>
  <tr>    <td>CodeXpert</td>
    <td>Added error log for command line processing. CXCmdLineErrors.log is stored in the User Files folder and is generated for every CX command line run.</td>
  </tr>
  <tr>    <td>Data Grids</td>
    <td>Date/Time Editor now has a &#39;SYSDATE&#39; button which will pull the Oracle system date to be posted.  SYSDATE can now also be typed into a data grid cell and the Oracle system date will be posted to date columns.</td>
  </tr>
  <tr>    <td>Describe</td>
    <td>Object types can now be described via F4</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>Ability to sort selected lines added.  To access this functionality, the toolbar must be customized the buttons added &#40;buttons are in the &#34;Edit&#34; category in the customize dialog&#41;.&#41; </td>
  </tr>
  <tr>    <td>Editor</td>
    <td>The Editor now uses a new parsing technology for statement/script execution and populating the navigator.  The new parser resolves several issues while adding 10g and 11g syntax support.</td>
  </tr>
  <tr>    <td>Editor Options</td>
    <td>2 new options added in Editor &#62; Code Assist: &#34;Ctrl+click loads PL/SQL objects&#34; and &#34;Ctrl+click describes objects&#34;</td>
  </tr>
  <tr>    <td>Export DDL</td>
    <td>11g Support: All 11g partitioning and subpartitioning types are now supported in DDL extraction throughout Toad.</td>
  </tr>
  <tr>    <td>File &#62; Print</td>
    <td>Print selection added back.  If text is selected in the Editor, only the selected text will be printed.</td>
  </tr>
  <tr>    <td>File &#62; Print</td>
    <td>&#34;Print Preview&#34; item added to File menu.</td>
  </tr>
  <tr>    <td>Grid &#62; Report</td>
    <td>Report Wizard Dialog closes when you hit the ESC key.</td>
  </tr>
  <tr>    <td>Health Check</td>
    <td>New option added to &#34;List tablespaces with less than X&#37; free space remaining&#34; check to allow checking for X MB remaining</td>
  </tr>
  <tr>    <td>Import Table Data</td>
    <td>Now supports DBase &#40;dbf&#41; files</td>
  </tr>
  <tr>    <td>Index Editor</td>
    <td>11g Support: New partitioning/subpartitioning options are now supported.</td>
  </tr>
  <tr>    <td>Index Editor</td>
    <td>11g Support: Bitmap join Indexes can now be created on Index Organized Tables.  Indexes can now be created and/or altered using the VISIBILITY option.</td>
  </tr>
  <tr>    <td>Materialized View Editor</td>
    <td>11g Support: New partitioning/subpartitioning options are now supported.</td>
  </tr>
  <tr>    <td>Materialized View Log Editor</td>
    <td>11g Support: New partitioning/subpartitioning options are now supported.</td>
  </tr>
  <tr>    <td>Options</td>
    <td>All of those possible interval/timestamp types have been removed from the Create/Alter table window, and they&#39;ve been replaced with &#34;Interval...&#34; and &#34;Timestamp...&#34;. If you choose either, then a dialog will appear where you can choose options &#40;or just hit ENTER to take the default&#41;. This is also implemented in Create/Alter Cluster and Create/Alter Program windows.</td>
  </tr>
  <tr>    <td>Options &#62; Data Grid</td>
    <td>New options Data Grids &#62; Data &#62; Preview Clob Data.  Default is checked.  If unchecked, Toad will display just &#39;&#40;Clob&#41;&#39; or &#39;&#40;CLOB&#41;&#39; and load the grid much faster.</td>
  </tr>
  <tr>    <td>Options &#62; Datatypes</td>
    <td>Timestamp/Interval has been removed. If either is selected in the the Create/Alter window a popup is opened where the user can set the scale.</td>
  </tr>
  <tr>    <td>Options &#62; Execute/Compile</td>
    <td>The option &#39;Always open Parameters window&#39; has been added requiring the Parameters window display when executing or debugging a procedure. The default is checked.</td>
  </tr>
  <tr>    <td>Options &#62; Execute/Compile</td>
    <td>The option &#39;Auto name Profiler runs&#39; has been added. If enabled the user will no longer be presented with a popup box to enter the run name. The name will be the object name plus timestamp. The default is unchecked.</td>
  </tr>
  <tr>    <td>Options &#62; Execute/Compile</td>
    <td>Option added to use hierarchical profiler for 11g database.  Also added an option to save profiler settings between sessions.</td>
  </tr>
  <tr>    <td>Profile Editor</td>
    <td>Hierarchical Profiler has been added for 11g database. R-click and select filter to choose only the results you specify in the tree.</td>
  </tr>
  <tr>    <td>Project Manager</td>
    <td>Multiple project files can now be open simultaneously &#40;multi-tabbed&#41;.</td>
  </tr>
  <tr>    <td>Project Manager</td>
    <td>Files can now be dragged from the Editor &#40;drag from the tab&#41; to and FTP node in the Project Manager and the file is uploaded to FTP.</td>
  </tr>
  <tr>    <td>Project Manager</td>
    <td>Project Manager now auto-registers applications based on file type.  For example, loading a folder item of type .doc will load your file based on your windows file association.</td>
  </tr>
  <tr>    <td>SB &#62; Indexes</td>
    <td>RHS Subpartions tab added</td>
  </tr>
  <tr>    <td>SB &#62; Tables</td>
    <td>A LOB editor has been added in the Create/Alter Table window. Right-click on a BLOB, CLOB or NCLOB column and choose &#34;Lob Parameters...</td>
  </tr>
  <tr>    <td>SB &#62; Tables</td>
    <td>11g Support: SecureFiles now supported for LOB columns.</td>
  </tr>
  <tr>    <td>SB &#62; Tables</td>
    <td>Create/Alter Table window now has a LOB editor for BLOB, CLOB and NCLOB datatypes. The Editor is available from the right-click menu on the LOB datatype column.</td>
  </tr>
  <tr>    <td>SB &#62; Triggers</td>
    <td>User name no longer getting duplicated or included incorrectly, in the Trigger Script.</td>
  </tr>
  <tr>    <td>SB &#62; Users &#62; Copy/Clone User</td>
    <td>Clone/Copy now includes object privileges.</td>
  </tr>
  <tr>    <td>SQL Optimizer Integration</td>
    <td>If SQL Optimizer 7 is installed and nothing is selected in the Editor, the entire contents of the editor is sent to SQL Optimizer for batch processing</td>
  </tr>
  <tr>    <td>Schema Browser</td>
    <td>RHS now shows details about LHS items.  If no items are selected, RHS shows details about all LHS items.</td>
  </tr>
  <tr>    <td>Schema Browser</td>
    <td>RHS Partition and Subpartition tabs now show the type of partition or subpartition.</td>
  </tr>
  <tr>    <td>Schema Browser</td>
    <td>In Non-Treeview modes, item icons are now in their own columns.  Icons can be grouped on the LHS and RHS.  Applies to all tabs exception LHS packages, procedures, functions, and types.</td>
  </tr>
  <tr>    <td>Schema Browser</td>
    <td>Object icons have been moved into their own column in SB object lists, so that they can be sorted.</td>
  </tr>
  <tr>    <td>Script Execution</td>
    <td>Script Execution now uses a new parsing technology that supports Oracle 10g and 11g syntax</td>
  </tr>
  <tr>    <td>Set Parameters</td>
    <td>PL/SQL Profiling can now be enabled or disabled through this window.</td>
  </tr>
  <tr>    <td>Table Editor</td>
    <td>&#34;Load cols from file&#34; function now supports DBase files &#40;dbf&#41;</td>
  </tr>
  <tr>    <td>Table Editor</td>
    <td>11g Support: Virtual columns and the READ ONLY option are now supported.</td>
  </tr>
  <tr>    <td>Table Editor</td>
    <td>11g Support: New partitioning options are now supported including Interval, reference, and system partitioning.  Additional subpartitioning options are supported as well.</td>
  </tr>
  <tr>    <td>Toad</td>
    <td>Release notes added to help menu.</td>
  </tr>
  <tr>    <td>Toad</td>
    <td>Toad now support 11g database connectivity and select features.  As of Toad 9.5 release date, Oracle has not released an 11g client for windows.</td>
  </tr>
  <tr>    <td>Toolbars/Menus</td>
    <td>&#34;Connection list&#34; dropdown button has been restored and can be added to the Toad toolbar.</td>
  </tr>
  <tr>    <td>Trigger Editor</td>
    <td>11g Support: Now supports compound triggers and FOLLOWS TRIGGER options.</td>
  </tr>
  <tr>    <td>User Script</td>
    <td>In 11g, passwords are no longer stored in encrypted form in dba_users. So Toad cannot create user scripts with the &#34;IDENTIFIED BY VALUES&#34; clause. Instead, the script will have &#34;IDENTIFIED BY &#38;ltpassword&#62;&#34;, and the user will have to fill in the password before running the script.</td>
  </tr>
</table>

<h2>DBA Module</h2>

<table border=0 width="100%">
  <tr>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Window</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Description</th>
  </tr>
  <tr>    <td>ADDM/AWR</td>
    <td>Snapshot Baseline management tabs have been reworked to display full Snaphsot details and detail grids now allow for column sorting and incremental searches.</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Six new columns have been added on the LHS and RHS Sessions tabs:  CPU, CPU This Call, UGA Memory, PGA Memory, Rollbacks, Commits.</td>
  </tr>
  <tr>    <td>StatsPack Browser</td>
    <td>Located under Database-Monitor, this new screen shows changes in various performance metrics between statspack snapshots.
    The window supports Statspack in Oracle versions 8.1.6 and higher, and is available only in the DBA Module.&#13;&#10;&#13;&#10;Some
    of the available features in the Statspack Browser are several built-in charts and grids, the ability to create customized charts
    and grids and categorize them in a tree view. Also the user may select a range of Snapshots to run their reports again, save and
    recall selected Snapshots, or save and recall a group of checked charts by database. &#13;&#10;&#13;&#10;The Browser also acts as
    an interface to Statspack administration by allowing the user to manually take or delete Snapshots, quickly identify statspack
    collection jobs in the database or adjust statspack parameters.</td>
  </tr>
</table>

<h2>Other Changes to Note</h2>

<table border=0 width="100%">
  <tr>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Window</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Description</th>
  </tr>
  <tr>    <td>Editor</td>
    <td>Capitalization effects applied to text in the editor are now preserved when saving out to file or clipboard.  The Editor now behaves like older versions of Toad in that the capitalization effects are applied permanently when the caret is moved to a new line.</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>Ctrl+I will not init caps for new users.  Existing users will have to manually set Ctrl+I as the shortcut for init caps in the menu shortcuts options page.</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>Shift+Tab has been added as a secondary keystroke for unindent selection in key mapping.</td>
  </tr>
  <tr>    <td>Editor Options</td>
    <td>Option to set Code Templates shortcut key has been removed from Editor options &#62; Behavior.  This shortcut can now be set in Editor Options &#62; Behavior &#62; Key Mapping</td>
  </tr>
  <tr>    <td>Options &#62; Team Coding</td>
    <td>Option &#39;Enable Actions in Schema Browser &#38; Project Manager&#39; now defaults to checked.</td>
  </tr>
</table>



<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="KnownIssues">Known Issues</a></h1>
<p>The following is a list of issues known to exist at the time of Toad for Oracle's release:</p>

<table border=0 width="100%">
  <tr>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Window</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Description</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Workaround</th>
  </tr>
  <tr>    <td>CodeXpert</td>
    <td>Saving results to DB:  When dealing with nested procedures, CodeXpert can only insert run data from procs one level deep.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>CodeXpert</td>
    <td>Saving PL/SQL results to database may fail or save invalid data to database for invalid PL/SQL objects.</td>
    <td>To ensure PL/SQL results get saved to database correctly, verify the validity of all objects before CodeXpert is run.</td>
  </tr>
  <tr>    <td>DBMS Output</td>
    <td>DBMS Output doesn&#39;t display in the DBMS Output sub tab or the DBMS Output window while debugging or executing pl/sql with debug.</td>
    <td>If DBMS Output is enabled in the Editor sub-tab or DBMS Output window, DBMS Output will not show while debugging or executing pl/sql in debug mode unless the following option is checked: View &#62; Options &#62; Debugger &#62; &#34;Enable DBMS Output before debug session&#34;</td>
  </tr>
  <tr>    <td>Data Export</td>
    <td>&#34;Create Insert for Selected Rows&#34; and &#34;Data Export&#34; from the schema browser are giving the error &#34;No exportable columns found&#34; when &#34;Return object names in lower case from selection windows and drag drop&#34; is checked under Options &#62; Editors.</td>
    <td>1.  Uncheck that option&#10;or&#10;2.  Right-click on the data grid and choose &#34;Save As&#34;.  Choose &#34;Insert Statements&#34;.  If you have selected multiple rows and want to only export those, then check &#34;Selected rows only&#34;.  If you want to put only certain columns in the Insert statements, then you will need to use the right-click &#34;Select columns&#34; function to choose the columns for the grid before going to &#34;Save As&#34;&#10;or&#10;3.  If you just want to get INSERT statements for a lot of tables, go to Database &#62; Export &#62; Table Data</td>
  </tr>
  <tr>    <td>Data Grids</td>
    <td>REF columns now show as &#34;&#40;REFERENCE&#41;&#34; in the grid instead of showing the object ID, but you can still double-click them to pop up a display of the object type that they point to.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Data Grids</td>
    <td>Some users have received the error &#34;invalid rowid&#34; when adding a row to a data grid</td>
    <td>The error appears to be linked to the use of Oracle 7 client calls. You are using Oracle 7 client calls if either of the following is true:&#10;1. &#34;SQL*Net compatible Net8&#34; is checked on your Server Login window &#10;2. You are using an Oracle 7 client &#40;Note that &#34;Force SQL*Net&#34; will force TOAD to select the Oracle client on your machine.&#41; &#10;We strongly recommend upgrading your Oracle client to at least the same version as the Oracle server that you are connecting to. We also recommend unchecking &#34;SQL*Net compatible Net8&#34; -- the only known advantage of using that setting with TOAD 7.5 is that for Oracle 8.0.x clients, it is the only way to get the error position in the SQL Editor</td>
  </tr>
  <tr>    <td>Data Grids</td>
    <td>Data does not always display correctly when using an older Oracle Client on a newer Oracle Database.</td>
    <td>We strongly recommend using Oracle Clients equal to or greater than the Oracle Databases you are on to ensure data integrity.</td>
  </tr>
  <tr>    <td>Data Grids</td>
    <td>You may receive an &#34;ORA-00902 invalid datatype&#34; error when editing object, nested table, or varray data if you have redefined the data type for that data during the current session.</td>
    <td>If you redefine an object type, nested table, or varray and then need to edit data in a table based on that type, end your current connection and begin a new one.</td>
  </tr>
  <tr>    <td>Data Grids</td>
    <td>Grid scrolls horizontally back to focused cell when scrolling vertically</td>
    <td>Select a cell in the visible part of the grid before scrolling vertically.</td>
  </tr>
  <tr>    <td>Data Grids</td>
    <td>Pasting multiple rows of text into a cell will only register the first row of the data.</td>
    <td>Paste multiple rows of text into the text editor &#40;popup editor&#41; instead of into the grid cell.</td>
  </tr>
  <tr>    <td>Database Probe</td>
    <td>Database Probe does not work with Oracle version 8.1.5.</td>
    <td>Upgrade to supported Oracle version 8.1.7</td>
  </tr>
  <tr>    <td>Debugger</td>
    <td>The debugger is not designed to work with word-wrapped lines, since the editor will then have a different set of line numbers than what is stored in Oracle.</td>
    <td>Toad provides a warning message about this if you open the procedure editor while word-wrapping is enabled.  To disable word-wrap, go to Edit &#62; Editor Options and uncheck &#34;word wrap lines&#34; under &#34;General&#34;.</td>
  </tr>
  <tr>    <td>Describe</td>
    <td>Viewing XML_TYPE data in the F4 describe window may cause memory leaks.</td>
    <td>Try to limit the amount of times the describe window is used to view XML_TYPE data during a given Toad session.  Use the Editor or Schema Browser data grid to do the majority of your work with XML data</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>On an Oracle 8.0 client, if &#34;Display large numbers in scientific notation&#34; is unchecked, and the query contains a non-alphanumeric other than &#34;*&#34;, the error &#34;OCI-22061: invalid format text &#91;TM9&#93;&#34; is returned.</td>
    <td>Either:&#10;1. Check Options &#62; Data Grid - Data &#62; Display large numbers in scientific notation, or&#10;2. Upgrade the Oracle client to at least Oracle 8.1.6</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>Parameter hints for overloaded packages are no longer scrollable.  The parameter hint will be limited to the size of your screen</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Editor</td>
    <td>In an Oracle Apps environment, the default syntax highlighting options &#40;options &#62; Editors &#62; General&#41; can make the SQL Editor open very slowly.</td>
    <td>Go to Options &#62; Editors &#62; General and uncheck all of the options to highlight object names.</td>
  </tr>
  <tr>    <td>Editor</td>
    <td>The procedure editor will jump to the wrong line number for PL/SQL Errors and debugging stepping if the name of the object is not on the same line as the CREATE OR REPLACE</td>
    <td>If you add &#34;PELineOffsetOverride&#61;1&#34; under the &#34;&#91;SETTINGS&#93;&#34; section in your Toad.ini, it should fix the offset problems, as long as the CREATE OR REPLACE is on the first line of the editor.</td>
  </tr>
  <tr>    <td>Formatter Plus</td>
    <td>As long as the FmtPlus.dll exists in the TOAD directory, Toad will read its formatting options from there, even if there are other installations of Formatter Plus on the machine</td>
    <td>This behavior is meant to ensure that the version of the FmtPlus.dll that Toad is loading will be high enough. If you have Formatter Plus version 1.4.0.6 &#40;FmtPlus.dll version 4.8.0.23&#41; or higher in another place on the machine and you would like Toad to use the options there, uninstall Formatter Plus from the Toad directory and manually delete the FmtPlus.dll from the Toad directory.</td>
  </tr>
  <tr>    <td>Installer</td>
      <td>If the Toad Group Policy Manager install is an upgrade, the product will not self-register in the local manifest</td>
      <td>Use the Windows Add/Remove utility to properly remove TGPM</td>
  </tr>
  <tr>    <td>Installer</td>
        <td>The Quest Installer wizard screens do not correctly remember the user-specified install folders</td>
        <td>Either exit the installer and start over, or manually modify the installation folders</td>
  </tr>
  <tr>    <td>LDAP Support</td>
    <td>While Toad supports LDAP connectivity, some features of Toad depend on tnsnames.ora file to operate correctly.  These features include but may not be limited to  Quest Script Runner, Database Browser, and Service Manager.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>LogMiner</td>
    <td>You may get the following error when moving from the first screen of the LogMiner to the second screen of the LogMiner:&#10;&#10;17:46:25 Info: ORA-06532: Subscript outside of limit&#10;ORA-06512: at &#34;SYS.DBMS_LOGMNR_D&#34;, line 793&#10;ORA-06512: at line 2&#10;&#10;This results from an Oracle bug in 8.1.7.0.0 and 8.1.7.1.0.</td>
    <td>Upgrade to Oracle version 8.1.7.2.0 or higher, or see Oracle Metalink Note:124671.1 for details of how to fix the package.</td>
  </tr>
  <tr>    <td>Multi-file Formatting Results</td>
    <td>After running a &#34;Profile Code&#34;, &#34;Check Syntax&#34;, or &#34;Format Code&#34; against files in the Project Manager, a results tab appears in the output window.  Clicking on an occurrence node in the results tab will load the file in the appropriate Toad window.  If you are loading a full package into the Procedure Editor in the manor and select &#34;yes&#34; to the Spec/Body file split prompt, your file will be split into 2 Procedure Editor tabs.  At this point, selecting an occurrence node in the output window will only highlight the appropriate line in the Procedure Editor if the line is in the &#34;Spec&#34; tab.  Clicking on an occurrence in the Body of the Package will always highlight the last line in the Spec tab.</td>
    <td>When loading a package into the procedure edit in this manor, select &#34;no&#34; to the Package spec/body split prompt.</td>
  </tr>
  <tr>    <td>Query Builder Reverse Engineering</td>
    <td>The Query Builder now supports, for the first time ever, the reverse engineering of queries.  SQL Reverse Engineering represents a considerable technological advancement for the Builder. Although it was heavily tested throughout its development lifecycle, due to the vast array of possible queries there may be some queries it can create but cannot reverse.  We encourage users to inform Quest if they discover such queries.  The main limitations of reverse engineering are that it only supports single-level subqueries in the SELECT and WHERE nodes, and no subqueries in the FROM clause, and some calculated fields that include arithmetic operators might not be reversed correctly.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>SB &#62; Procs</td>
    <td>Sometimes on Oracle 8.1.7 or higher, after pressing &#34;Compile invalid objects&#34;, you may get:&#10;ORA-20000: You have insufficient privileges for an object in this schema. &#10;ORA-06512: at &#34;SYS.DBMS_UTILITY&#34;, line 282 &#10;ORA-06512: at line 1 &#10;&#10;This could mean that you really don&#39;t have the privileges to compile the object. But it also happens when the schema contains a package body that does not have an associated spec.</td>
    <td>Look in the schema that you are trying to compile to see whether there are any orphan package bodies. If it is your own schema, then do:&#10;select * from user_objects o1 where object_type &#61; &#39;&#39;PACKAGE BODY&#39;&#39; and not exists &#40;select &#39;&#39;x&#39;&#39; from user_objects o2 where o2.object_name &#61; o1.object_name and o2.object_type &#61; &#39;&#39;PACKAGE&#39;&#39;&#41; Then drop any orphan package bodies that are found.</td>
  </tr>
  <tr>    <td>SB &#62; Tables &#62; Data</td>
    <td>-Changing the order of the columns in the &#34;View/edit query&#34; popup does not change the order of the columns in the grid.  &#10;-Renaming a column in the &#34;View/edit query&#34; popup moves the renamed column one position to the left.  The renamed column will not be editable.</td>
    <td>Use drag-and-drop in the grid to change the column order.</td>
  </tr>
  <tr>    <td>SQL Monitor</td>
    <td>The &#34;Explain plan&#34; options page describes SQL Monitor explain plan&#39;s limitations and potential side effects. Mainly, since SQL Monitor has to execute statements, it becomes proactive and can interfere with the program&#39;s execution flow. And since it executes statements, the statements may get into the SGA, and there is a remote possibility that they may affect the execution plan of the monitored application&#39;s statements.  The only 100&#37; guaranteed way of getting the execution plan that was actually used by Oracle for the statement is to turn on server-side tracing and get the plan from there. SQL Monitor is not guaranteed to display the plan that Oracle used, although it should be correct in most cases.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>SQL Monitor</td>
    <td>In order to monitor services, you must run the SQL Monitor from one of your local drives.  If you try to monitor a service while SQL Monitor is running on a mapped or network drive, you will get the message &#34;Error installing monitor for the service process.&#34;  This happens because services run under the &#34;Local System&#34; account, which can only see local drives.</td>
    <td>Install SQL Monitor on a local drive and run it from there.</td>
  </tr>
  <tr>    <td>Save As &#62; XLS</td>
    <td>Exporting data grid cells of over 800 bytes &#40;est.&#41; could cause &#34;OLE error 800A03EC&#34; for Microsoft Office 2003 users when using the &#34;XLS Instance&#34; option.</td>
    <td>Save using the &#34;XLS file&#34; option instead</td>
  </tr>
  <tr>    <td>Script Manager</td>
    <td>Installed Script Manager files are not found in Citrix and Client/Server Environments.</td>
    <td>Toad installs packaged SQL Scripts with it&#39;s Script Manager.  When Toad runs in a Citrix or Client/Server environment, the default paths to these script manager files will be pointing to the wrong place on the Server.  These paths need to be changed to point to the client&#39;s files.&#13;&#10;&#13;&#10;Every client user will have to manually change these paths 1 time.  To change the paths, open File &#62; Script Manager and Select the DBA category from the dropdown box.  Click the move button and enter your new path, which will be &#34;C:&#92;Documents and Settings&#92;User Name&#92;Application Data&#92;Quest Software&#92;TOAD&#92;ScriptMgr&#92;DBA&#34;.  Repeat for the &#34;Schema Objects&#34; category and move to &#34;C:&#92;Documents and Settings&#92;User Name&#92;Application Data&#92;Quest Software&#92;TOAD&#92;ScriptMgr&#92;Schema Objects&#34;.</td>
  </tr>
  <tr>    <td>Server Login</td>
    <td>Selecting a new Oracle home in the &#39;&#39;Connect Using&#39;&#39; dropdown box does not guarantee that the correct home will be used.  Switching between major Oracle client versions works correctly in Toad.  Switching between patch or mid-release versions of Oracle will not always work.  For example, switching from Oracle client 9.0.1.4 and Oracle 9.2.0.4 will not guarantee the correct Oracle home is used.</td>
    <td>To ensure the proper home is used while logging on, close TOAD use the Oracle Home Selector to select your home, and reload TOAD.  Select the correct home in the &#39;&#39;Connect Using&#39;&#39; dropdown and login.</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>Session Browser does not work with Oracle version 8.1.5</td>
    <td>Upgrade to supported Oracle version 8.1.7</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>The Program name in the Session Browser may be blank or may be the full path to the executable instead of just the executable name.  This depends on the Oracle client, not on Toad.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Session Browser</td>
    <td>In RAC databases, version 10.1.0.3 &#40;and possibly other 10.1 versions&#41;, the query used to show the populate the &#34;Current Statement&#34; in the Session Browser fails with the following error:&#13;&#10;&#13;&#10;Runtime error occurred: 12801 &#40;ORA-12801: error signaled in parallel query server PZ99, instance &#60;instance name&#62;&#13;&#10;ORA-01008: not all variables bound&#41;&#13;&#10;&#13;&#10;This problem does not occur in Non-RAC environments.</td>
    <td>Uncheck the &#34;Use RAC Views&#34; checkbox, and log into the appropriate instance of the database, if necessary.</td>
  </tr>
  <tr>    <td>Session Browser</td>
    <td>&#34;PLS-00553: character set name is not recognized&#34; error encountered when opening Session Browser</td>
    <td>We received this when opening the Session Browser on a 9.0.1 database with a 7.3.4 client.  We recommend always using a client version greater than or equal to the server version.</td>
  </tr>
  <tr>    <td>Snapshot Script</td>
    <td>If you check &#34;Indexes&#34; on the Scripts tab for snapshots, then the primary key for the snapshot will be included in the script, even though the CREATE MATERIALIZED VIEW statement implicitly creates this primary key.  We have not been able to determine a way to tell the difference between indexes explicitly created on the snapshot and indexes automatically created when the snapshot is created.</td>
    <td>If you are running the generated script to recreate the snapshot, then you can simply ignore the error that occurs when the script tries to re-create the primary key index for the snapshot.&#10;&#10;If you do not normally create indexes on snapshots, then you can uncheck &#34;Indexes&#34; when generating the snapshot script.</td>
  </tr>
  <tr>    <td>Team Coding</td>
    <td>When you are using CVS as a version control provider, Toad may fail to retrieve the list of projects for you to select from, either in the VCS Browser or in Code Control Groups configuration. </td>
    <td>Toad determines which files and folders are in your CVS repository by reading the file named Entries. This normally resides in a folder named CVS under each of your working folders.  If Toad cannot find this file in your top-level working folder, or if this file does not contain all the projects, then Toad cannot retrieve all the projects.&#10;&#10;Please see the &#34;Missing CVS&#92;Entries File Error&#34; topic in Help for details about how to create the Entries file.</td>
  </tr>
  <tr>    <td>Team Coding</td>
    <td>Team Coding and SourceSafe:&#10;&#10;-Integration via the SCC API is available but not recommended for SourceSafe 6.0&#10;-SourceSafe 5.0 ignores the &#34;Force revision&#34; flag and ignores &#39;&#39;Create a new revision for existing objects&#39;&#39; option when exporting</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Team Coding</td>
    <td>When you log into CVS from within Toad, Toad opens a command prompt window to send the password to the CVS server. Sometimes, the command prompt window opens in the background instead of the foreground, and this causes the login to fail. When this happens, the user needs to select &#34;Log in to VCS Provider&#34; from the Team Coding menu or toolbar to re-do the login. The second attempt invariably succeeds.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Team Coding</td>
    <td>Team Coding and Clearcase: Dynamic Views are not supported via SCC interface. Snapshot Views must be used instead. &#40;Rational case id v0830629, Rational Defect &#35; CMBU00053934&#41;</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Team Coding</td>
    <td>Most version control providers that integrate with Toad through the SCC API ignore the &#34;Force revision&#34; flag and the &#34;Create a new revision for existing objects&#34; option when exporting.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Team Coding</td>
    <td>Team Coding and PVCS:&#10;&#10;-Integration via the SCC API is available but not recommended for PVCS 6.6 and up.&#10;-PVCS 6.6.1 is not supported. In testing, we were not able to get check in and check out to function properly. PVCS 6.6.0 and PVCS 6.7.0, however, worked correctly in testing.&#10;-PVCS 6.8.0 is not supported because it has been found to cause a crash in Toad after about 5 to 15 minutes of use. We therefore recommend upgrading to PVCS 6.8.1, which does not have this problem.&#10;-PVCS Version Manager 6.6 and above only supports &#34;Tip Revisions&#34; via the COM interface used by Toad. Attempting to retrieve a non-tip revision using the Version Control Browser will always return the latest revision. &#40;Merant case id 1230782&#41;. This means that comparing revisions in the VCS Browser will fail because both versions will return the text of the latest version of the file.&#10;-After connecting to a PVCS database, successive connections made during the same Toad session will always connect to the same PVCS database, even if a different database is specified in the &#34;Logon to PVCS&#34; dialog.</td>
    <td> A work-around for this problem is to close and re-open TOAD before attempting to connect to a different PVCS database. If simultaneous connections to two different PVCS databases are required, this can be achieved by opening a second copy of TOAD.</td>
  </tr>
  <tr>    <td>Team Coding</td>
    <td>Team Coding and StarTeam: If you cancel the login dialog for StarTeam, you will not be able to log in to StarTeam until you restart Toad.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Team Coding</td>
    <td>Team Coding is disabled for mixed-case object names</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Toad Help</td>
    <td>Toad Help file no longer opens for Network installs.  Microsoft security update 896358 disables ActiveX Components, which renders the Toad help file useless for network installs.</td>
    <td>Copy the Toad help file &#40;Toad.chm&#41; from the server to the client and change the following Toad.ini &#40;located in main toad directory under the &#34;User Files&#34; folder&#41; entry to point to the new location:&#10;&#10;&#91;SETTINGS&#93;&#10;HelpFileDir&#61;C:&#92;Program Files&#92;Quest Software&#92;Toad for Oracle 8.6 Client&#10;</td>
  </tr>
  <tr>    <td>Unicode</td>
    <td>Toad&#39;s data layer does not support UTF8 / Unicode data.  Most non-ASCII characters will display as question marks in the data grid and should not produce any conversion errors except in TOAD Reports.  TOAD Reports will produce errors and will not run on UTF8 / Unicode databases.  It is therefore not advisable to edit non-ASCII Unicode data in Toad&#39;s data grids. Also, some users are still receiving &#34;ORA-01026: multiple buffers of size &#62; 4000 in the bind list&#34; messages, which also seem to be related to Unicode data.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>Windows Vista Support</td>
    <td>If you install Toad on Windows Vista with UAC &#40;user access control&#41; enabled, you may encounter file access errors</td>
    <td>Turn off UAC.  If you don&#39;t have permission to do this, then when files are not found, such as lexlib.lxl, files may need to be renamed and/or moved to other locations.  In the case of the lexlib.lxl error, you must copy this file from your local profile &#40;where vista redirects your data&#41; to your install directory &#92;user files folder.  </td>
  </tr>
  <tr>    <td>XML Editor</td>
    <td>The XML Editor has been tested successfully with the following combinations:&#13;&#10;-Oracle 9.2.0.4 database with 9.2.0.4 client&#13;&#10;-Oracle 9.2.0.5 database with 9.2.0.5 client&#13;&#10;-Oracle 10g database with Oracle 10g client&#13;&#10;-Oracle 10gR2 database with Oracle 10gR2 client&#13;&#10;&#13;&#10;Some errors in other configurations:&#13;&#10;With an Oracle 9.0.1 client and any server, XMLType columns will show up as &#34;&#40;ADT&#41;&#34; and be unreadable.&#13;&#10;With an Oracle 9.2.0.5 client and a 9.0.1 or 9.2.0.1 server, small XMLTypes seem to work, but trying to post an XML over 4000 bytes to a Unicode database yields &#34;ORA-31011: XML parsing failed&#34; even if the data is all English&#13;&#10;With an Oracle 9.2.0.1 client and a 9.2.0.4 server, attempting to post data causes &#34;two-task conversion&#34; errors or &#34;ORA-31011: XML parsing failed&#34; errors.&#13;&#10;With an Oracle 10g client and a 9.2.0.5 database, XMLType data shows in the editor as a long string of question marks.&#13;&#10;&#13;&#10;These errors seem to be a result of errors occurring at the Oracle client level, which we cannot control.</td>
    <td>&nbsp;</td>  </tr>
  <tr>    <td>XML Editor</td>
    <td>An extra newline gets added to the value for a mixed-content node when the XML is stored as XMLSchema.  A mixed-content node is a node that has a value as well as subnodes.&#10;&#10;For example, this:&#10;&#38;lt;node1&#38;gt;value1&#38;lt;subnode1/&#38;gt;&#38;lt;/node1&#38;gt;&#10;&#10;Returns exactly the same when it is in a CLOB or in an XMLType stored as CLOB:&#10;&#38;lt;node1&#38;gt;value1&#38;lt;subnode1/&#38;gt;&#38;lt;/node1&#38;gt;&#10;&#10;But, when it is in an XMLType stored as XMLSchema, it returns from Oracle to TOAD like this:&#10;&#38;lt;node1&#38;gt;value1&#10;&#38;nbsp;&#38;nbsp;&#38;lt;subnode1/&#38;gt;&#10;&#38;lt;/node1&#38;gt;&#10;&#10;As you can see, an extra newline appeared after value1.  When TOAD posts altered data back to Oracle, that extra newline is posted along with the data &#40;unless you manually eliminate it&#41;, and when TOAD then retrieves the data again, Oracle has added another newline:&#10;&#10;&#38;lt;node1&#38;gt;value1&#10;&#10;&#38;nbsp;&#38;nbsp;&#38;lt;subnode1/&#38;gt;&#10;&#38;lt;/node1&#38;gt;</td>
    <td>If you wish to use TOAD&#39;s XML editor with mixed-content nodes in an XMLType stored as XMLSchema, then any code you use for parsing will need to be insensitive to newlines at the end of values.</td>
  </tr>
  <tr>    <td>XML Editor</td>
    <td>&#34;ORA-31001: Invalid resource handle or path name &#34;&#37;s&#34; when trying to post XMLType data that points to a document type definition stored in the XML repository.  Even though an insert statement with the same data may work, there appear to be problems with posting these items from the XML editor. </td>
    <td>We do not really have a workaround for this.  But note that XMLType data that uses a registered XMLSchema for validation seems to post successfully.  Also, XMLType data with an inline document type definition also seems to post successfully.</td>
  </tr>
</table>

<p class="nav"><a href="#">Back to Top</a></p><hr>


<h1><a name="Installation">Installation and Upgrade</a></h1>

<table border=0 width="100%">
  <tr>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Component</th>
  <th align="left" bgcolor="#C0C0C0" bordercolor="#FFFFFF">Description</th>
  </tr>
  <tr>    <td>Command Line Execution</td>
    <td>As of Toad 9.1, some command line parameters have been desupported and changed to the standard convention, such as -c to connect, -min to minimize window, -max to maximize and -f to load files.</td>
  </tr>
  <tr>    <td>Desktops</td>
    <td>Due to the Editor merge and the addition of new functionality in Toad 9.0, we can no longer preserve old desktop layouts from previous versions of Toad.  All previously saved desktop layouts for the main Toad desktop and the Procedure/SQL Editor desktops will be overwritten to the new default layouts.  Once Toad is upgraded, users are advised to add customizations back if they wish.</td>
  </tr>
  <tr>    <td>Editor Key Mapping</td>
    <td>As of Toad version 9.5, all custom Editor key mappings will be reset to defaults.  Any customizations made in this area will have to be manually re-applied after upgrade.</td>
  </tr>
  <tr>    <td>Editor Options</td>
    <td>Toad now uses a new Editor component, therefore not all pre-9.0 Editor options could be preserved on upgrade.  The new &#34;Auto Replace&#34; and &#34;Code Templates&#34; options will recognize your pre-9.0 configurations and will not be lost when upgrading.  As for the rest of the old &#34;Editor options&#34; &#40;linked from Toad&#39;s main options screen in previous versions&#41;, they are now merged in with the other Toad options.  The options in question will now revert back to the default settings as if you were re-installing Toad.  For example, any custom Editor key mappings that were set for previous Toad versions will not be remembered when you upgrade.  The key mappings will be set to match the defaults for Toad 8.6</td>
  </tr>
  <tr>    <td>Editor Toolbars</td>
    <td>Due to the Editor merge and the addition of new functionality in Toad 9.0, we can no longer preserve old SQL Editor and Procedure Editor toolbar layouts if upgrading from previous versions of Toad.  Since the 2 Editors have been combined into a single Editor, there was no way for us to determine which toolbar to preserve.  In addition, new toolbar items available in the single Editor would not be seen for upgrading users.</td>
  </tr>
  <tr>    <td>Editors Merge</td>
    <td>In Toad version 9.0, the SQL Editor, Procedure Editor, and Text Editor have been merged into a single Editor. The new Editor features context sensitive execution &#40;F9 key or green arrow button&#41;. The new execution routine can identify the statement at your caret and perform the correct execution action when a single Editor tab contains heterogeneous statements. PL/SQL can also be compiled directly from the Editor&#39;s navigator panel via the Right-click menu. Script Execution is still available in the new editor as well as 3 debuggers &#40;PL/SQL, JDWP, and Script&#41;. Only 1 debugger may be used at a time, use the &#34;debug&#34; main menu to switch between debuggers. &#34;Execute Statement at cursor&#34; is still available via Shift+F9, Ctrl+Enter, and the button may be added back to the toolbar using customizable toolbars.  The new Editor now has 5 different &#34;Tab Styles&#34; that are used depending on what you are doing in the Editor. For example, if &#34;XML&#34; tab is selected, the tab will be in XML editor mode using the HTML parser and an XML tree will appear. Tab styles are also associated with a Desktop layout and file extensions.</td>
  </tr>
  <tr>    <td>Master/Detail Browser</td>
    <td>As of Toad 8.6, this window no longer remembers previously selected relationships or filter conditions. This behavior has been replaced with the Open/Save Relationship functionality.</td>
  </tr>
  <tr>    <td>Object Loading</td>
    <td>The Toad 8.6 option to include owner when extracting source from database has been changed. There are 3 choices now in Options &#62; Editor &#62; Open/Save &#62; Object Loading options group. Always include, never include, and include when the owner of the object to load is not that of the connected schema. In 8.6, if USER1 loads an object owned by USER2 and the include schema option was unchecked then compiling would still compile that object in the USER2 schema. For 9.0 if the schema name is not present then compiling will always occur in the connected schema.  The new options set is not mapped to the old &#34;Include owner when extracting source from database&#34; option and defaults to always include owner.&#13;&#10;</td>
  </tr>
  <tr>    <td>Options</td>
    <td>Due to the Editor merge and the introduction of a new Editor component, there has been some significant options re-work throughout Toad.  For example, options previously found in the stand-alone &#34;Editor Options&#34; are now included with the rest of the Toad options.  All of the old SQL Editor and Procedure Editor options have been moved and reorganized to be more intuitive with the single Editor.  The best way to find the option you are looking for it to use the Options window&#39;s search function.</td>
  </tr>
  <tr>    <td>Parser and Syntax Highlighting in Editor</td>
    <td>Due to the Editor merge and the addition of new functionality in Toad 9.0, we can no longer preserve custom syntax highlighting, or any other parser customizations made to Toad&#39;s pre-9.0 parser files.</td>
  </tr>
  <tr>    <td>SQL Editor Script Options</td>
    <td>The Toad script options have been removed as of Toad 8.5.  Toad now respects the SQL*Plus standard login.sql and glogin.sql.  The Script options section in SQL Editor options will display this path when login.sql and/or glogin.sql are found.  You can also open these files for editing from Toad&#39;s options window.</td>
  </tr>
  <tr>    <td>Script Execution and DBMS Output</td>
    <td>The script execution is an almost identical replacement for SQL*Plus so all script output will go to the script output tab in Toad 9.0.  As with SQL*Plus, to see DBMS Output while running a script, a &#39;SET SERVEROUTPUT ON&#39; command will have to appear at the beginning of your scripts. For frequent use of the server output command, we suggest adding this to your login.sql file.</td>
  </tr>
  <tr>    <td>Server Login Window</td>
    <td>As of Toad 8.5, The &#39;SQL*Net compatible Net8&#39; and &#39;Force SQL*Net &#40;ignore Net8&#41;&#39; options have been removed. These options are no longer necessary since the bugs that they were used as workarounds for have been fixed. </td>
  </tr>
  <tr>    <td>Team Coding</td>
    <td>If you plan to use Team Coding, we strongly recommend that you check Options &#62; Editor &#62; Execute/Compile &#62; Toggle modified flag after compiling source loaded from database. The option defaults to checked in TOAD 7.5, but it is remembered from your previous installs, where it defaulted to unchecked. If the option is unchecked, then switching tabs or windows will disable check-in until you compile again.</td>
  </tr>
  <tr>    <td>Threaded Queries</td>
    <td>As of Toad 8.5, the SQL Editor options &#34;Process statements in threads / allow queries to be cancelled&#34;, &#34;Process Update, Insert, and Delete statements in background &#40;threaded&#41;&#34; and &#34;Process PL/SQL statements and DDL in background &#40;threaded&#41;&#34; have been replaced with the new General option &#34;Execute in threads &#40;creates a new session for every active query&#41;.  This new option provides true threaded query support.  A &#34;Query Viewer&#34; window and new SQL Editor subtab have been added to supplement this new functionality.  As of Toad 9.0, When using TQ, the &#34;Commit&#34; and &#34;Rollback&#34; buttons on Toad&#39;s main toolbar now only act on the current threaded session, instead of acting on all open threads for the current connection.</td>
  </tr>
  <tr>    <td>Toad Main Menu</td>
    <td>The Toad menus have been completely restructured for Toad 9.0.  The new Session menu contains session-specific items such as creating and ending connections and anything else that can modify specific connections.  The Database menu has been greatly expanded and generally contains all of the Oracle functionality, arranged by function.  The new Utilities menu contains non-connection/Oracle windows for the most part, such as Network Utilities, Archive, and FTP.  In the Files menu, you will now find items that operate on files only.  The View menu toggles the visibility state of dockable windows along with a few other items that fit nicely in that category.  The Search menu contains all search-related functionality from searching text to Oracle object search.  The Edit and Grid menus have been left untouched.  The &#34;SQL Editor&#34; menu has been renamed to &#34;Editor&#34; menu and the debug menu has not changed with the exception of removing items whose only function was to toggle the visibility of Editor sub-tabs.</td>
  </tr>
  <tr>    <td>Toolbars</td>
    <td>Toad&#39;s pre-packaged toolbar templates have been depreciated as of Toad 8.5.  The toolbars will no longer be updated with this and all subsequent Toad releases.  However, the toolbars will still appear in your custom toolbar list as read-write.  The depreciated toolbar may still be used but will be missing new features.</td>
  </tr>
  <tr>    <td>eBiz Reports</td>
    <td>As of Toad 9.0, eBiz Reports, which used to reside in the &#34;eBiz&#34; menu have been moved to Database &#62; Reports &#62; Reports Manager</td>
  </tr>
</table>


<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="SystemRequirements">System Requirements</a></h1>
<p>Before installing Toad for Oracle, ensure your system meets the following minimum hardware and software requirements:</p>

<br>
<p><font color="blue" size = 3>Hardware</font></p>

<ul>
<li>75 MB disk space required to run Toad</li>
<li>512 MB RAM required, 1 GB recommended</li>
<li>CD-ROM drive or internet connection (needed for install only)</li>
<li>VGA monitor, 1024x768 resolution, small fonts</li>
<li>Mouse pointing device</li></ul>
<br>
<p><font color="blue" size = 3>Software</font></p>
<ul>
<b>Client</b>
<li>Windows 2000/XP/2003/Vista (64-bit support for Windows 2003/XP/Vista with 32-bit Oracle Client)</li>
<li>Oracle SQL Net, Net 8 (32-bit only) Net 9, Net 10 or Instant Client</li></ul>
<ul>
<b>Server</b>
<li>Oracle versions 7.3.4; 8.0.6; 8.1.7; 9i; 9iR2; 10gR1; 10gR2; 11g</li></ul>
</ul>

<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="GlobalOperations">Global Operations</a></h1>
<p>This section contains information about installing and operating this product in non-English configurations, such as those needed by customers outside of North America. This section does not replace the materials about supported platforms and configurations found elsewhere in the product documentation.</p>
<p>This release supports any single-byte character set. Double-byte or multi-byte character sets are not supported. In this release, all product components should be configured to use the same or compatible character encodings and should be installed to use the same locale and regional options. This release is targeted to support operations in the following regions: North America, Western Europe and Latin America, Central and Eastern Europe, Far-East Asia, Japan. </p>
<p>This release has the following known capabilities or limitations: Updating multi-byte or bidirectional character data, exporting multi-byte character data to excel. Visual display in some grids/views.</p>
<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>



<h1><a name="ForMoreInformation">For More Information</a></h1>
<div class="Section1">
	<p class="MsoNormal"><font size="2"><span style="font-size: 10pt;">Get the
	latest product information, find helpful resources, and join a discussion
	with the Toad team and<font color="blue"><span style="color: blue;">
	</span></font>other community members. Join the Toad for Oracle community <a href="http://www.toadsoft.com/beta.html">here.</a><font color="blue"><span style="color: blue;">
	</span></font></span></font></p>

<h2>Contacting Quest Software:</h2>
<table>
	<tr>
		<td class="address" align="left" valign="top" width="100em"><b>Email</b></td>
		<td class="address"><A href="mailto:info@quest.com"><b>info@quest.com</b></A>
	</tr>
	<tr>
		<td class="address"  align="left" valign="top" width="100em"><b>Mail</b></td>
		<td class="address">Quest Software, Inc.<br>World Headquarters<br>5 Polaris Way<br>Aliso Viejo, CA 92656<br>USA</td>
	</tr>
	<tr>
		<td class="address"  align="left" valign="top" width="100em"><b>Web</b></td>
		<td class="address"><p><a href="http://www.quest.com/"><b>http://www.quest.com</b></a></p></td>
	</tr>
</table>


<p>Refer to our Web site for regional and international office information.</p>

<h2>Contacting Quest Support:</h2>
<p>Quest Support is available to customers who have a trial version of a Quest product or who have purchased a commercial version and have a valid maintenance contract.
<br>Quest Support provides around the clock coverage with SupportLink, our web self-service. Visit SupportLink at <a href="http://support.quest.com" target="blank">http://support.quest.com</a>.</p>
<p>From SupportLink, you can do the following:</p>
<ul>
	<li>Quickly find thousands of solutions (Knowledgebase articles/documents).</li>
	<li>Download patches and upgrades.</li>
	<li>Seek help from a Support engineer.</li>
	<li>Log and update your case, and check its status.</li>
</ul>
<p>View the Global Support Guide for a detailed explanation of support programs, online services, contact information, and policy and procedures.
<br>The guide is available at: <a href="http://support.quest.com/pdfs/Global Support Guide.pdf" target="blank">http://support.quest.com/pdfs/Global Support Guide.pdf</a>.</p>
<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p><hr>

<h1><a name="Stats">Release Statistics</a></h1>

<br><table cols = 2 border width = 35%><tr><td>Number of Bugs Fixed<td>143</tr>
<tr><td>Number of Enhancements<td>57</tr>
<tr><td>Number of Known Issues<td>50</tr>
</table></center>

<p> This document contains proprietary information protected by copyright. The software described in this guide is furnished under a software license or nondisclosure agreement. This software may be used or copied only in accordance with the terms of the applicable agreement. No part of this guide may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying and recording for any purpose other than the purchaser’s personal use without the written permission of Quest Software, Inc.</p>
<p>&nbsp;</p>

<p>2007 Quest Software, Inc. ALL RIGHTS RESERVED.</p>
<p>&nbsp;</p>
<p> Quest, Quest Software, the Quest Software logo, Aelita, AppAssure, Benchmark Factory, Big Brother, DataFactory, DeployDirector, ERDisk, Fastlane, Final, Foglight, Funnel Web, I/Watch, Imceda, InLook, IntelliProfile, Internet Weather Report, InTrust, IT Dad, JClass, Jint, JProbe, Knowledge Xpert, LeccoTech, LiteSpeed, LiveReorg, Matrix Insight, Matrix.Net, MIQ, NBSpool, NetBase, Npulse, PerformaSure, PL/Vision, Quest Central, RAPS, SharePlex, Sitraka, SmartAlarm, Speed Change Manager, Speed Coefficient, Spotlight, SQL Firewall, SQL Impact, SQL LiteSpeed, SQL Navigator, SQLab, SQLGuardian, SQLProtector, SQL Watch, Stat, Stat!, StealthCollect, Tag and Follow, Toad, T.O.A.D., Vintela, Virtual DBA, Xaffire, and XRT are trademarks and registered trademarks of Quest Software, Inc in the United States of America and other countries. Other trademarks and registered trademarks used in this guide are property of their respective owners.</p>
<p>&nbsp;</p>


<p>If you have any questions regarding your potential use of this material, contact:</p>

<table border="0" cellpadding="2" cellspacing="0">
<tr><td  style="background-color:#ffffff;font-size:120%;padding-left:2em;">
Quest Software World Headquarters
<br>LEGAL Dept
<br>5 Polaris Way
<br>Aliso Viejo, CA 92656
<br>Email:&nbsp;<a href="mailto:legal@quest.com">legal@quest.com</a>
</td></tr>
</table>

<h2>Disclaimer</h2>
<p>The information in this document is provided in connection with Quest products. No license, express or implied, by estoppel or otherwise, to any intellectual property right is granted by this document or in connection with the sale of Quest products.
<b>EXCEPT AS SET FORTH IN QUEST'S TERMS AND CONDITIONS AS SPECIFIED IN THE LICENSE AGREEMENT FOR THIS PRODUCT, QUEST ASSUMES NO LIABILITY WHATSOEVER AND DISCLAIMS ANY EXPRESS, IMPLIED OR STATUTORY WARRANTY RELATING TO ITS PRODUCTS INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. IN NO EVENT SHALL QUEST BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE, SPECIAL OR INCIDENTAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION OR LOSS OF INFORMATION) ARISING OUT OF THE USE OR INABILITY TO USE THIS DOCUMENT, EVEN IF QUEST HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</b>
Quest makes no representations or warranties with respect to the accuracy or completeness of the contents of this document and reserves the right to make changes to specifications and product descriptions at any time without notice. Quest does not make any commitment to update the information contained in this document.
</p>
<p>&nbsp;</p><p class="nav"><a href="#">Back to Top</a></p>

<p>&nbsp;</p>
</body>
</html>