<forticlient_configuration>
<forticlient_version>4.3.5.472</forticlient_version>
<date>2014-02-17</date>
<partial_configuration>1</partial_configuration>
<os_version>windows</os_version>
<vpn>
<options>
<save_password>0</save_password>
</options>
<ipsecvpn>
<options>
<show_vpn_before_logon>0</show_vpn_before_logon>
<enabled>1</enabled>
<keep_connection_alive>0</keep_connection_alive>
<beep_if_error>0</beep_if_error>
<usewincert>1</usewincert>
<uselocalcert>0</uselocalcert>
<usesmcardcert>1</usesmcardcert>
</options>
<connections>
<connection>
<name>VPN_Ideam</name>
<type>manual</type>
<ike_settings>
<prompt_certificate>0</prompt_certificate>
<description/>
<server>186.154.243.34</server>
<authentication_method>Preshared Key</authentication_method>
<auth_key>
Enc de20d06205984326a8c973fbbd6e551d3eee90c019ef034cad37441433d2682387
</auth_key>
<mode>aggressive</mode>
<dhgroup>5;</dhgroup>
<key_life>28800</key_life>
<localid>Admin</localid>
<nat_traversal>1</nat_traversal>
<mode_config>1</mode_config>
<enable_local_lan>0</enable_local_lan>
<nat_alive_freq>5</nat_alive_freq>
<dpd>1</dpd>
<dpd_retry_count>3</dpd_retry_count>
<dpd_retry_interval>5</dpd_retry_interval>
<xauth>
<enabled>1</enabled>
<prompt_username>1</prompt_username>
<username>
Enc 08b50abd7fdac1ab8b9d5db56cf888e1a203fdfe4a119a78
</username>
<password/>
<attempts_allowed>3</attempts_allowed>
<use_otp>0</use_otp>
</xauth>
<proposals>
<proposal>3DES|MD5</proposal>
<proposal>3DES|SHA1</proposal>
<proposal>AES128|MD5</proposal>
<proposal>AES128|SHA1</proposal>
</proposals>
</ike_settings>
<ipsec_settings>
<remote_networks>
<network>
<addr>0.0.0.0</addr>
<mask>0.0.0.0</mask>
</network>
</remote_networks>
<dhgroup>5</dhgroup>
<key_life_type>seconds</key_life_type>
<key_life_seconds>1800</key_life_seconds>
<key_life_Kbytes>5120</key_life_Kbytes>
<replay_detection>1</replay_detection>
<pfs>1</pfs>
<autokey_key_alive>0</autokey_key_alive>
<use_vip>1</use_vip>
<virtualip>
<type>modeconfig</type>
<ip>0.0.0.0</ip>
<mask>0.0.0.0</mask>
<dnsserver>0.0.0.0</dnsserver>
<winserver>0.0.0.0</winserver>
</virtualip>
<proposals>
<proposal>3DES|MD5</proposal>
<proposal>3DES|SHA1</proposal>
<proposal>AES128|MD5</proposal>
<proposal>AES128|SHA1</proposal>
</proposals>
</ipsec_settings>
</connection>
<connection>
<name>VPN_Servicios</name>
<type>manual</type>
<ike_settings>
<prompt_certificate>0</prompt_certificate>
<description/>
<server>190.145.4.242</server>
<authentication_method>Preshared Key</authentication_method>
<auth_key>
Enc 8be1a7261330940dc631cc802ce19d4df7b35cb5c8f8966bb2bfa1672ec982a2ac
</auth_key>
<mode>aggressive</mode>
<dhgroup>5;</dhgroup>
<key_life>28800</key_life>
<localid>Servicios</localid>
<nat_traversal>1</nat_traversal>
<mode_config>1</mode_config>
<enable_local_lan>0</enable_local_lan>
<nat_alive_freq>5</nat_alive_freq>
<dpd>1</dpd>
<dpd_retry_count>3</dpd_retry_count>
<dpd_retry_interval>5</dpd_retry_interval>
<xauth>
<enabled>1</enabled>
<prompt_username>1</prompt_username>
<username>
Enc 7a3495441446c986638233cdba97cb4b976f598ba56b0430
</username>
<password/>
<attempts_allowed>3</attempts_allowed>
<use_otp>0</use_otp>
</xauth>
<proposals>
<proposal>3DES|MD5</proposal>
<proposal>3DES|SHA1</proposal>
<proposal>AES128|MD5</proposal>
<proposal>AES128|SHA1</proposal>
</proposals>
</ike_settings>
<ipsec_settings>
<remote_networks>
<network>
<addr>0.0.0.0</addr>
<mask>0.0.0.0</mask>
</network>
</remote_networks>
<dhgroup>5</dhgroup>
<key_life_type>seconds</key_life_type>
<key_life_seconds>1800</key_life_seconds>
<key_life_Kbytes>5120</key_life_Kbytes>
<replay_detection>1</replay_detection>
<pfs>1</pfs>
<autokey_key_alive>0</autokey_key_alive>
<use_vip>1</use_vip>
<virtualip>
<type>modeconfig</type>
<ip>0.0.0.0</ip>
<mask>0.0.0.0</mask>
<dnsserver>0.0.0.0</dnsserver>
<winserver>0.0.0.0</winserver>
</virtualip>
<proposals>
<proposal>3DES|MD5</proposal>
<proposal>3DES|SHA1</proposal>
<proposal>AES128|MD5</proposal>
<proposal>AES128|SHA1</proposal>
</proposals>
</ipsec_settings>
</connection>
</connections>
</ipsecvpn>
</vpn>
<certificates>
<crl>
<ocsp/>
</crl>
</certificates>
</forticlient_configuration>