<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en">
<html><head>


    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1"><title>icefaces&#8482; integration bundle for eclipse release notes</title>
    
    <style>
body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #aaaaaa;
font-weight: bold;
}
h4 {
font-size: 110%
}
  </style>
    
  <style>body, td, th, input { font-family: verdana,sans-serif; font-size: 80%; }code, pre { font-size: 110%; }body { color: rgb(51, 51, 51); margin-right: 40px; margin-bottom: 3em; margin-left: 40px; }h2 { font-size: 150%; font-weight: normal; }h3 { font-size: 125%; }h1, h2, h3, h4, h5, h6 { margin: 1em 0pt 0.2em; font-family: arial,verdana,sans-serif; }h1, h2 { border-bottom: 1px solid rgb(170, 170, 170); font-weight: bold; }h4 { font-size: 110%; }</style><style>body, td, th, input { font-family: verdana,sans-serif; font-size: 80%; }code, pre { font-size: 110%; }body { color: rgb(51, 51, 51); margin-right: 40px; margin-bottom: 3em; margin-left: 40px; }h2 { font-size: 150%; font-weight: normal; }h3 { font-size: 125%; }h1, h2, h3, h4, h5, h6 { margin: 1em 0pt 0.2em; font-family: arial,verdana,sans-serif; }h1, h2 { border-bottom: 1px solid rgb(170, 170, 170); font-weight: bold; }h4 { font-size: 110%; }</style><style>body, td, th, input { font-family: verdana,sans-serif; font-size: 80%; }code, pre { font-size: 110%; }body { color: rgb(51, 51, 51); margin-right: 40px; margin-bottom: 3em; margin-left: 40px; }h2 { font-size: 150%; font-weight: normal; }h3 { font-size: 125%; }h1, h2, h3, h4, h5, h6 { margin: 1em 0pt 0.2em; font-family: arial,verdana,sans-serif; }h1, h2 { border-bottom: 1px solid rgb(170, 170, 170); font-weight: bold; }h4 { font-size: 110%; }</style><style>
body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #aaaaaa;
font-weight: bold;
}
h4 {
font-size: 110%
}</style><style>
body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #aaaaaa;
font-weight: bold;
}
h4 {
font-size: 110%
}</style><style>body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #aaaaaa;
font-weight: bold;
}
h4 {
font-size: 110%
}</style></head><body>
    <div style="border: 1px solid rgb(187, 187, 187);">
      <table style="background: rgb(230, 243, 251) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" border="0" width="100%">
        <tbody>
          <tr>
            <td width="78%">
              <h1 style="border-bottom: 0px none; margin-top: 8px; margin-left: 16px;">ICEfaces<sup><small>�</small></sup>3.3.0/ICEmobile 1.3
                integration for eclipse<br>
              </h1>
              <h2 style="border-bottom: 0px none; margin-left: 16px; font-weight: bold;">v3.3.5<br>
              </h2>
              <p style="margin-bottom: 12px; margin-left: 16px;">Sept 13, 2013</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div><br>
    </div>
    <h2>overview</h2>
    <div>This ICEfaces/ICEmobile eclipse integration provides ICEfaces v3.3.0/ICEmobile 1.3.
      support for developers who use eclipse ide for java ee developers
      4.3/4.2/3.8/3.7 for ICEfaces v3.3.0/ICEmobile 1.3. application development. note that
      only ICEfaces v3.3.0/ICEmobile 1.3 is supported in this release. ICEfaces
      v3.3.0 is the version to run with javaserver faces 2.1 on javaee 6
      and 5 application server and it is not supposed to run with
      javaserver faces 1.2 or 1.1. This integration extends eclipse's
      web tools platform (wtp) and provides following extra features for ICEfaces support.<br>
      <br>
      <ul>
        <li> Adds ICEfaces Core, ICE Component, ACE Component, ICEpush
          libraries and ICEmobile mobi Component to JSF projects</li>
        <li>Configures project for ICEfaces support</li>
        <li>Configures project for ICEmobile (mobi) support</li>
        <li>Creates ICEfaces blank project (with a sample page)</li>
        <li>Creates ICEfaces project from project template: tab
          navigation.</li>
        <li>Create ICEmobile project from project templates:&nbsp; accordion/menu/tab navigation.<br>
</li>
        <li>Enabled ICEfaces Components on Eclipse Visual JSF Page
          Designer</li>
        <li>Provided visual editing capabilities of ICEfaces xhtml; Drag
          &amp; drop components onto page, edit properties via
          properties editor, etc.</li>
      </ul>
      <br>
    </div>
    this document contains the following sections:<br>
    <ul>
      <li><a href="#changes">changes in this release<br>
        </a></li>
      <li><a href="#support">support</a> </li>
      <li><a href="#about">about ICEfaces</a></li>
    </ul>
    Notes:
Eclipse 4.3 added support for JavaServer Faces 2.2 but it hasn't been
certified to work with ICEfaces 3.3.0. For now ICEfaces/ICEmobile facet
is not available if JavaServer Faces facet 2.2 is selected. <br>
<h2><a name="changes"></a>changes in 3.3.5 release</h2>
<ul>
<li>ICE-9604 Fixed validation error with some custom listeners</li>
</ul>
<h2><a name="changes"></a>changes in 3.3.4 release</h2>
<ul>
<li>cleaned malware found in some html files</li>
  <li>added Eclipse 4.3 support</li>
</ul>
<h2>changes in 3.3.3 release</h2>





    
<ul>
<li>bundled with icemobile 1.3.0 library</li>
</ul>
<h2>changes in 3.3.2 release</h2>




    
<ul>
<li>bundled with icemobile 1.3 beta library</li>
  <li>added design time suuport for new mobi components and jsp tags</li>
</ul>

<h2>changes in 3.3.1 release</h2>


    
<ul>
<li>fxed the issue "Error adding ICEfaces facet to existing dynamic web project"<br>
</li>
</ul>

<h2>changes in 3.3.0 release</h2>

    
<ul>
<li>bundled with ICEfaces 3.3.0</li>
  <li>added design time support for new icecore component and ace components</li>
  <li>changed ICEmobile page snippet doctype<br>
  </li>
</ul>

    <h2>changes in 3.2.0a release</h2>
    <ul>
      <li>fixed the issue that design time view doesn't show up</li>
      <li>updated component palette icons</li>
      <li>Fixed issues of design time renderers of processChildren, and
        menuItem/tabPane/TabSet.<br>
      </li>
    </ul>
    <h2>changes in 3.2.0 release</h2>
    <ul>
      <li>bundled with ICEfaces 3.2.0 final</li>
      <li>added support to new components<br>
      </li>
      <li>added ICEfaces template provider</li>
      <li>separated blank project template from ICEfaces tool bundle
        core plugin</li>
      <li>added tab navigation project template</li>
      <li>used listview for displaying list of templates</li>
      <li>enhanced template provider with freemarker support</li>
      <li>fixed the issue that showcase sample throws
        malformedURLException<br>
      </li>
    </ul>
    <h2>changes in 3.1.0 release</h2>
    <ul>
      <li>bundled with ICEfaces 3.1.0 final<br>
      </li>
      <li>fixed jsf impl download links supporting mojarra (2.1.3/2.1.6)
        and myfaces (2.1.8 with ice-8225 patch)<br>
      </li>
      <li>support myfaces<br>
      </li>
      <li>fixed "sample app showcase created doesn't have source"</li>
      <li>added more validations on sample app extension point<br>
      </li>
      <li>enhanced library provider for excluding duplicated jar files
        based on jsf impl selection</li>
      <li>sort sample app list based on sample identifier</li>
      <li>added jsf facet restriction as ICEfaces 3 is compatible with
        jsf 2.1 and up<br>
      </li>
    </ul>
    <h2><a name="changes"></a>changes in 3.0.6 release</h2>
    <ul>
      <li>bundled with ICEfaces 3.1.0.rc1</li>
      <li>add capability of creating project from ICEfaces sample
        application<br>
      </li>
      <li>ICEfaces sample application provider</li>
      <li>ICEfaces showcase sample plugin.</li>
    </ul>
    <h2><a name="changes"></a>changes in 3.0.5 release</h2>
    <ul>
      <li>bundled with ICEfaces 3.1.0.rc1</li>
      <li>add capability of creating project from ICEfaces sample
        application<br>
      </li>
      <li>ICEfaces sample application provider</li>
      <li>ICEfaces showcase sample plugin.</li>
    </ul>
    <h2>changes in 3.0.4 release<br>
    </h2>
    <ul>
      <li>bundled with ICEfaces 3.1.0.beta2</li>
      <li>supported new features in entry components</li>
      <li>fixed missing ICEfaces common properties metadata issue.<br>
      </li>
    </ul>
    <h2>changes in 3.0.3 release<br>
    </h2>
    <ul>
      <li>bundled with ICEfaces 3.1.0.beta1</li>
      <li>added support for 6 new ace components (beta)<br>
      </li>
      <li>added support for eclipse v4.2 m7<br>
      </li>
      <li>fixed "eclipse project creation creates index.jsp with
        incorrect forward"<br>
      </li>
      <li>updated welcome page<br>
      </li>
      <li>used categorized attribute metadata according to base meta
        structure </li>
    </ul>
    <h2>changes in 3.0.2 release<br>
    </h2>
    <ul>
      <li>bundled with ICEfaces 3.0.1</li>
      <li>fixed ice-7786, wizard dialog disabled in some environment<br>
      </li>
      <li>updated library existence validation <br>
      </li>
      <li>updated mojarra to 2.1.6<br>
      </li>
    </ul>
    <h2>changes in 3.0.1 release<br>
    </h2>
    <ul>
      <li>fixed issue of missing acemenuitemoperator class<br>
      </li>
      <li>revised update site to
        http://res.icesoft.org/eclipse-update/3.7/ICEfaces/</li>
    </ul>
    <h2>changes in 3.0.0 release<br>
    </h2>
    <ul>
      <li>bundled with ICEfaces 3.0.0<br>
      </li>
      <li>new property metadata to reflect the change in ICEfaces 3</li>
      <li>improved design time visual effect for some ace components</li>
      <li>added update site:
        http://www.icesoft.org/eclipse-update/3.7/ICEfaces/<br>
      </li>
    </ul>
    <h2>changes in 2.1.100 release<br>
    </h2>
    <ul>
      <li>bundled with ICEfaces 3.0.0 rc2</li>
      <li>new property metadata to reflect the change in ICEfaces 3
        rc1/2</li>
      <li>add icemobile support pending to availability of icemobile
        tool bundle<br>
      </li>
    </ul>
    <h2>changes in 2.1.4 release<br>
    </h2>
    <ul>
      <li>bundled with ICEfaces 3.0.0 rc1</li>
      <li>added modified ace component icons<br>
      </li>
    </ul>
    <h2>changes in 2.1.3 release<br>
    </h2>
    <ul>
      <li>re-done design time renderers for majority of ace components</li>
    </ul>
    <h2>changes in 2.1.2 release<br>
    </h2>
    <ul>
      <li>added support for all new ace component<br>
      </li>
      <li>fixed numerous issues re design time</li>
      <li>re-do generator<br>
      </li>
    </ul>
    <h2>changes in 2.1.1 release<br>
    </h2>
    
    <ul>
      <li>added support for eclipse 3.7 (indogo)<br>
      </li>
      <li>fixed issue ICEfaces bundled theme image not available in
        design time view. </li>
    </ul>
    <h2>changes in 2.1.0 release<br>
    </h2>
    
    <ul>
      <li>includes ICEfaces v2.0.2&nbsp; runtime libraries such ICEfaces
        core, ICEfaces component (ice), advanced component (ace), and
        icepush libraries.</li>
      <li>resolved design time width/height validation issue<br>
      </li>
      <li>resolved issue that property sheet on ace components doesn't
        show up properly<br>
      </li>
      <li>added icecore design time support<br>
      </li>
    </ul>
    <h2>changes in 2.0.1 release<br>
    </h2>
    
    <ul>
      <li>includes ICEfaces v2.0.1 runtime libraries including ICEfaces
        core, ICEfaces component (ice), advanced component (ace), and
        icepush libraries.</li>
      <li>fixed "jar existence validation not working in plugin provided
        library provider"<br>
      </li>
      <li>updated ICEfaces sample pages.</li>
      <li>included more recommended web.xml entries.<br>
      </li>
    </ul>
    <h2>changes in 2.0.0 release<br>
    </h2>
    
    <ul>
      <li>includes ICEfaces v2.0.0 final runtime libraries such ICEfaces
        core, ICEfaces component (ice), advanced component (ace), and
        icepush libraries.</li>
      <li>fixed "ICEfaces 2 configuration doesn't show up under web
        module version 2.5"</li>
      <li>added jar file validation for plugin provided libraries</li>
      <li>added icecore namespace uri to generated welcome page with the
        fix to the format issue with core.taglib.xml<br>
      </li>
    </ul>
    <h2>changes in 2.0.0 rc1 release<br>
    </h2>
    
    <ul>
      <li>includes ICEfaces v2.0.0 rc1 runtime libraries such ICEfaces
        core, ICEfaces component (ice), advanced component (ace), and
        icepush libraries.</li>
      <li>introduces ICEfaces plugin library provider framework.</li>
      <li>separates ICEfaces designtime plugin from ICEfaces core
        support feature</li>
      <li>fixes the issue of converting existing jsf project to ICEfaces
        project<br>
      </li>
    </ul>
    
    <h2>support</h2>
    <p>open source community support is available at <a href="http://www.icefaces.org">http://www.ICEfaces.org</a>.<br>
    </p>
    <p>for information on commercial support, professional services, and
      training, please visit <a target="_blank" href="http://support.icefaces.org">http://support.ICEfaces.org</a>.<br>
      <br>
    </p>
    <h2><a name="about"></a>about ICEfaces<br>
    </h2>
    <p>ICEfaces delivers extensions to java serverfaces (jsf) that
      provide an ajax-enabled rich presentation environment for jsf
      applications. ICEfaces brings value to any java ee development
      project that needs to provide superior presentation capabilities
      to the web application user. in particular, ICEfaces provides the
      following features:</p>
    <ul>
      <li>smooth, incremental page updates that do not require a full
        page refresh to achieve presentation changes in the application.
      </li>
      <li>server-initiated asynchronous presentation updates for dynamic
        instantaneous data push. </li>
      <li>the ICEfaces component suite, a complete rich jsf component
        suite that fully leverages ICEfaces capabilities. </li>
      <li>intelligent form processing that facilitates fine-grained
        interactions with the user as they manipulate a form. </li>
      <li>api support for rapid development of group-aware and
        collaborative applications, such as chat, webcast, social apps.,
        etc. </li>
      <li>jsp or facelets based development. </li>
      <li>tool integrations for leading java ides. </li>
      <li>support for leading java ee frameworks, such as spring and
        jboss seam. </li>
      <li>support for portlet development.<br>
      </li>
    </ul>
    <h3>learn more</h3>
    <p>this ICEfaces release comes with extensive documentation that
      will help you understand the product thoroughly. documentation for ICEfaces is available on-line at<span style="text-decoration: underline;"> </span><a class="moz-txt-link-freetext" href="http://documentation.icefaces.org/">http://documentation.ICEfaces.org/</a>
      the following documents are provided in pdf format:</p>
    <ol>
      <li><span>ICEfaces getting started guide</span>: this guide takes
        you through product installation, environment configuration,
        demo app installation, and a basic 7-stage tutorial. this guide
        also contains information related to support for different
        application server environments and development tools. </li>
      <li><span>ICEfaces developer's guide</span>: this guide contains
        information relevant to developing applications with ICEfaces.
        it describes the ICEfaces architecture, and explains key
        concepts that the ICEfaces developer should be aware of. it also
        provides a complete reference guide that covers apis,
        configuration, components (including the ICEfaces component
        suite) and tlds, and covers advanced topics like
        server-initiated rendering.</li>
    </ol>
    <p class="body"><small><br>
        � copyright 2005-2013 icesoft technologies, inc.</small></p>
  </body></html>