admin
after
allocate
analyze
archive
archivelog
autoallocate
autoextend
backup
become
before
bitmap
block
body
buffer_pool
cache
cancel
cascade
chained
change
character
checkpoint
chunk
class
coalesce
cobol
compile
compute
constraint
constraints
contents
continue
controlfile
cycle
datafile
debug
dec
deferrable
deferred
degree
dictionary
directory
disable
dismount
double
each
enable
escape
estimate
events
except
exceptions
exec
execute
expire
explain
extent
external
externally
flush
force
foreign
fortran
found
freelist
freelists
function
full
global
globally
go
groups
hash
including
initially
initrans
instance
instances
int
keep
key
kill
language
layer
less
library
limit
link
lists
lob
local
logfile
logging
manage
management
manual
materialized
maxdatafiles
maxinstances
maxlogfiles
maxloghistory
maxlogmembers
maxsize
maxtrans
maxvalue
member
minextents
minimum
minvalue
module
monitoring
mount
nchar
never
next
noarchivelog
nocache
nocycle
nologging
nomaxvalue
nominvalue
nomonitoring
none
noorder
noparallel
noresetlogs
normal
nosort
numeric
nvarchar2
object
off
only
optimal
organization
overflow
own
package
parallel
password
pctincrease
pctthreshold
pctused
pctversion
permanent
plan
pli
precision
preserve
primary
procedure
profile
quota
read
rebuild
recover
recycle
references
referencing
refresh
resetlogs
resize
restricted
reuse
rewrite
role
roles
sample
scn
section
segment
sequence
shared
snapshot
some
sort
sqlerror
sqlstate
statement_id
statistics
stop
storage
store
subpartitions
switch
system
tablespace
tempfile
temporary
than
thread
time
tracing
transaction
trigger
triggers
truncate
type
under
uniform
unlimited
until
unusable
user
using
varray
deleting
inserting
raise_application_error
set_transaction_use
updating
abort
accept
array
arraylen
assert
assign
at
authid
authorization
base_table
begin
bulk
case
char_base
close
clusters
colauth
collect
columns
commit
constant
crash
currval
cursor
data_base
database
day
dba
debugoff
debugon
declare
definition
delay
delta
digits
dispose
do
elsif
end
entry
exception
exception_init
exit
extends
false
fetch
forall
form
generic
goto
heap
if
indexes
indicator
interface
isolation
java
limited
loop
natural
naturaln
new
nextval
nocopy
number_base
old
opaque
open
operator
out
partition
positive
positiven
pragma
private
raise
range
record
ref
release
restrict_references
return
reverse
rollback
rowtype
run
savepoint
schema
separate
space
sql
sqlcode
sqlerrm
statement
subtype
tabauth
tables
task
terminate
true
use
views
when
while
work
write
xor
access
add
all
alter
and
any
as
asc
audit
between
by
check
cluster
column
comment
compress
connect
create
current
decimal
default
delete
desc
distinct
drop
else
exclusive
exists
file
for
from
grant
group
having
identified
immediate
in
increment
index
initial
insert
intersect
into
is
level
like
lock
maxextents
minus
mlslabel
mode
modify
noaudit
nocompress
not
notfound
nowait
null
of
offline
on
online
option
or
order
pctfree
prior
privileges
public
rename
replace
resource
revoke
row
rowlabel
rownum
rows
select
session
set
share
size
sqlbuf
start
successful
synonym
sysdate
table
then
to
union
unique
update
validate
values
view
whenever
where
with