access_into_null
collection_is_null
cursor_already_open
dup_val_on_index
invalid_cursor
invalid_number
login_denied
no_data_found
not_logged_on
others
program_error
storage_error
subscript_beyond_count
subscript_outside_limit
timeout_on_resource
too_many_rows
value_error
zero_divide
binary_integer
boolean
pls_integer
real
bfile
blob
char
clob
date
float
hour
integer
interval
long
minute
month
nclob
number
ocirowid
raw
rowid
second
smallint
timestamp
urowid
varchar
varchar2
year
zone