[SETTINGS]
ALGORITHM=AES

[LOGIN1]
SERVER=132.147.170.95:1725/SMOQA
USER=PYGNTHIS
PROTOCOL=TNS
LASTCONNECT=20150423164402
CONNECTAS=NORMAL
COLOR=16777215
AUTOCONNECT=0
SAVEPASSWORD=0
FAVORITE=0
ORACLEHOME=C:\oraclexe\app\oracle\product\11.2.0\server
ALIAS=
HOST=132.147.170.95
SERVICENAME=
SID=SMOQA
PORT=1725
LDAP=
METHOD=1
CUSTOMFIELDS=-1

[LOGIN2]
SERVER=132.147.170.95:1725/SMOQA
USER=INH_RLM
PROTOCOL=TNS
LASTCONNECT=20150423154439
CONNECTAS=NORMAL
COLOR=16777215
AUTOCONNECT=0
SAVEPASSWORD=0
FAVORITE=0
ORACLEHOME=C:\oraclexe\app\oracle\product\11.2.0\server
ALIAS=
HOST=132.147.170.95
SERVICENAME=
SID=SMOQA
PORT=1725
LDAP=
METHOD=1
CUSTOMFIELDS=-1

[LOGIN3]
SERVER=132.147.170.95:1725/SMOQA
USER=INH_SMO
PROTOCOL=TNS
LASTCONNECT=20150423143953
CONNECTAS=NORMAL
COLOR=16777215
AUTOCONNECT=0
SAVEPASSWORD=0
FAVORITE=0
ORACLEHOME=C:\oraclexe\app\oracle\product\11.2.0\server
ALIAS=
HOST=132.147.170.95
SERVICENAME=
SID=SMOQA
PORT=1725
LDAP=
METHOD=1
CUSTOMFIELDS=-1

[LOGIN4]
SERVER=132.147.170.87:1727/SMODEV
USER=INH_SMO
PROTOCOL=TNS
LASTCONNECT=20150423143940
CONNECTAS=NORMAL
COLOR=16777215
AUTOCONNECT=0
SAVEPASSWORD=0
FAVORITE=0
ORACLEHOME=C:\oraclexe\app\oracle\product\11.2.0\server
ALIAS=
HOST=132.147.170.87
SERVICENAME=
SID=SMODEV
PORT=1727
LDAP=
METHOD=1
CUSTOMFIELDS=-1

[LOGIN5]
SERVER=XE
USER=SYSTEM
PROTOCOL=TNS
LASTCONNECT=20131129224146
CONNECTAS=NORMAL
COLOR=16777215
AUTOCONNECT=1
SAVEPASSWORD=0
FAVORITE=0
ORACLEHOME=C:\oraclexe\app\oracle\product\10.2.0\server
ALIAS=
HOST=
SERVICENAME=
SID=
PORT=
LDAP=
METHOD=0
CUSTOMFIELDS=-1

[LOGIN6]
SERVER=127.0.0.1:1521/XE
USER=SYSTEM
PROTOCOL=TNS
LASTCONNECT=20131029025214
CONNECTAS=NORMAL
COLOR=16777215
AUTOCONNECT=0
SAVEPASSWORD=0
FAVORITE=0
ORACLEHOME=C:\oraclexe\app\oracle\product\10.2.0\server
ALIAS=
HOST=127.0.0.1
SERVICENAME=XE
SID=
PORT=1521
LDAP=
METHOD=1
CUSTOMFIELDS=-1

[NumberCustomField]
NUMBER=0

