[\LOGINGRIDPROPS]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\LOGINGRIDPROPS\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\LOGINGRIDPROPS\Columns\dxGridColumnUser]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=137
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnHome]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnServer]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=169
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnLastConnect]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnMode]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnAutoConnect]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnSavePassword]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=6
Width=104
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnLoginRecPtr]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=7
Width=179
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnFavorite]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=8
Width=63
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumnAlias]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=9
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridConnectionColor]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=10
Width=48
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\LOGINGRIDPROPS\Columns\dxGridColumn12]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=11
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

