[CodeHealthCheckForm.rsPropSaver1]
actIncCodeXpert.Checked="True"
actIncSQLScan.Checked="True"

[DBTextEditFrm.rsPropSaver1]
FormPlacement="2,3,-1,-1,-1,-1,348,211,1018,556"

[FormSQLRecall.rsPropSaver]
actToggleDBandDate.Checked="True"
dbGridHistory.Bands.Visible="True,True"
dbGridNamed.Bands.Visible="True,True,True"
dbGridPersonal.Bands.Visible="True,True"
dxDBGridColumn2.Sorted="csNone"
dxDBGridColumn2.Width=221
dxDBGridColumn4.Sorted="csNone"
dxDBGridColumn4.Width=193
dxDBGridColumn5.Sorted="csNone"
dxDBGridColumn5.Width=100
dxDBGridColumn6.Sorted="csNone"
dxDBGridColumn6.Width=193
dxDBGridDateColumn1.Sorted="csNone"
dxDBGridDateColumn1.Width=99
dxDBGridDateColumn2.Sorted="csNone"
dxDBGridDateColumn2.Width=99
dxDBGridDateColumn3.Sorted="csNone"
dxDBGridDateColumn3.Width=99
dxDBGridMemoColumn1.Sorted="csNone"
dxDBGridMemoColumn1.Width=401
dxDBGridMemoColumn2.Sorted="csNone"
dxDBGridMemoColumn2.Width=401
dxDBGridMemoColumn3.Sorted="csNone"
dxDBGridMemoColumn3.Width=401
dxEditor.Action="actNewTab"
dxShowDBandDate.Down="True"
SaveDialog.InitialDir=

[SessionBrowserForm.rsPropSaver1]
dxBarButton2.Down="True"
dxBarSpinEdit1.Value=1.0
PageControl1.ActivePage="TabSheet1"

[WatchFrame.rsPropSaver1]
dfsSplitter1.Align="alRight"
pnlSmartWatches.Alignment="taCenter"
pnlSmartWatches.Height=63
pnlSmartWatches.Width=263
tlSmartWatchesBreak.Width=40
tlSmartWatchesCondition.Width=150
tlSmartWatchesExpression.Width=100
tlSmartWatchesName.Width=100
tlSmartWatchesOwner.Width=100
tlSmartWatchesScope.Width=70
tlSmartWatchesValue.Width=130
tlWatchesBreak.Width=40
tlWatchesCondition.Width=150
tlWatchesExpression.Width=100
tlWatchesName.Width=100
tlWatchesOwner.Width=100
tlWatchesScope.Width=70
tlWatchesValue.Width=130

