[SETTINGS]
DebuggerOption=0
UpgradeFlags=11
FirstTimeDBAModuleCheckForDBAViewAccess=0
CustomToolbarFileUpgradeOccurred=1
ToolbarConfigurationCount=2
CurrentToolbarFile=TOOLBARS_DEFAULT.INI
VisualStyle=1
EditorMergedToolbars=0
LoginWindowGUIStyle=2
LoginWindowViewMode=0
LoginWindowMultiTabs=0
LoginWindowTabIndex=-1
ShowToadTips=0
TipWidth=475
TipHeight=246
TipLeft=262
TipTop=262
ShowAllTipList=0
NavigatorStatusHeight=90
ShowTableComments=0
ShowColumnComments=1
SBRHSHidden=0
SBRHSPrevWidth=0
SBTreeViewFavorites=0
SBFavsCol0Pos=0
SBFavsCol1Pos=1
SBFavsCol2Pos=2
ColCommentsHeight=0
SBTablesTopLevelRefsOnly=1
SBTablesConsColFilter=1
cbIdxSize=0
SBFavsBand=388
SBFavsCol0=140
SBFavsCol1=143
SBFavsCol2=200
FastCompile=0
FastCompileDontAsk=0
PE_PROFILER_SHOW_ANON_BLOCKS=0
PE_PROFILER_SHOW_NON_EXEC_LINES=0
CX_INSERTS_ENABLED=0
TFormToadEditorLASTRULESET=
EUREKALOG_OUTPUT_PATH=
USE_PLSQL_OPTIMIZE_LEVEL=0
ClobPreview=1
PLSQL_OPTIMIZE_LEVEL_SETTING=2
LoadPairInTwoTabs=1
SCRIPT_MEM_WARN=50
SE_NAV_GROUP=1
SE_NAV_SORT=0
FTP ASCII Extensions=txt
FTP ASCII View Extensions=sql,prc,fnc,pks,pkb,trg,vw,tps,tpb
CommonDialogFavorites=
SortCommonDialogFavorites=1
PERSIST_SE_TAB=0
LOCATE_PLSQL_EDITOR=0
USE_BACKUPENGINE=1
BACKUPENGINE_INTERVAL=3
SetDefineOff=0
BYTES_PER_LINE=20
HEX_FONT_SIZE=8
HEX_FONT_COLOR=0
HEX_FONT_NAME=normal
OFFSET_FONT_SIZE=8
OFFSET_FONT_COLOR=8388608
OFFSET_FONT_NAME=normal
TEXT_FONT_SIZE=8
TEXT_FONT_COLOR=128
TEXT_FONT_NAME=normal
SE_NAV_FONT_SIZE=8
SE_NAV_FONT_COLOR=0
SE_NAV_FONT_NAME=normal
DBMS_FONT_SIZE=8
DBMS_FONT_COLOR=0
DBMS_FONT_NAME=MS Shell Dlg 2
DBMS_FONT_STYLE=normal
FlashOutput=0
FlashToad=0
BrowserItemIcons=1
BrowserIcons=1
BrowserHints=1
SB_ShowPackageBody=0
BrowserCopyMode=1
BrowserRHSCopyMode=0
GridFetchMemoryWarn=12
RefreshBrowserAfterCreate=0
RefreshBrowserAfterAlter=0
AutoSaveDesktop=1
OECapSource=1
OELoadTables=0
OELoadCols=0
OELoadDep=0
OECollectionName=NEWCOLLECTION
OEObjName=NEWOBJECT
OEAttrName=NEWATTRIB
OEAttrType=VARCHAR2
OEMethodName=NEWMETHOD
OEMethodType=Procedure
OEFunctionType=INTEGER
OERestrictions=
MANYTOADS=1
SAVE_SQLS=1
AUTOCOMMIT=0
READ_ONLY=0
FONT_SIZE=11
FONT_BOLD=1
FONT_NAME=Courier New
SFONT_NAME=
RptFontName=Courier New
RptFontSize=9
RptFontBold=0
RptCharSet=1
OBJSPLITTER=233
PLAN_TABLE=TOAD_PLAN_TABLE
PlanKMG=0
PLAN_TABLE_SCHEMA=
CODE_FORMAT=5
SQL_PATH=C:\Users\lfurbinam\Google Drive\delaware\
PLSQL_PATH=D:\Quest Software\Toad for Oracle\
CBar_FONT_SIZE=8
CBar_FONT_STYLE=normal
CBar_FONT_NAME=Tahoma
CBar_FONT_COLOR=000000
WBar_FONT_SIZE=8
WBar_FONT_STYLE=normal
WBar_FONT_NAME=Tahoma
WBar_FONT_COLOR=000000
SB_FONT_BOLD=0
SB_FONT_NAME=MS Shell Dlg 2
SB_FONT_CHAR=1
SB_FONT_SIZE=8
SB_FONT_COLOR=000000
SB_Color=clWhite
SBR_FONT_BOLD=0
SBR_FONT_NAME=MS Shell Dlg 2
SBR_FONT_CHAR=1
SBR_FONT_SIZE=8
SBR_FONT_COLOR=clBlack
SBR_Color=clWhite
ByteCharIn9i=1
Script_FONT_BOLD=0
Script_FONT_NAME=Courier
Script_FONT_CHAR=1
Script_FONT_SIZE=10
Script_Error_FONT_Color=clRed
EXECUTELOGINSCRIPTS=0
MAXROWS=0
ASKCOMMIT=1
ALWAYSCOMMIT=0
ALWAYSROLLBACK=0
MRUCOUNT=10
AUTO_LOAD=
AutoExecFile=
NUM_SQLS=100
MAKE_BACKUPS=1
HideClobs=0
SBHistSave=1
SBHistLimit=25
REFRESHTABLES=0
DefWindow=0
WinUserName=USER
SERELOADFILES=0
ViewAsTable=1
OMITSYSDEPEND=1
MEMOONCLICK=1
AutoSizeColumns=0
SmallColumns=0
HighLiteProcs=1
THREADQUERIES=1
SqlPlus=
FONT_CHAR=1
GRIDCHARS=1
CLONECURSOR=0
AutoFilter=0
CheckDBAPrivs=1
ShowTblSize=1
ShowIdxSize=1
UseLinePrint=0
HighlightTables=1
AutoLoadTables=0
AutoShowLogin=1
AutoloadViews=0
AllowF7=1
DateFormat=M/d/yyyy
TimeFormat=h:mm:ss AMPM
DataRowNum=
LimitGridFetch=0
NoRequiredCols=1
ShowSchema=1
UseAlias=0
UseToadSession=0
CheckVariables=1
MDIMAXED=1
AppMAXED=1
ObjOwnersOnly=0
ObjOwnersOnlyNoSyns=0
ObjOwnersOnlyNoSynsOrTempTables=0
WasRun=1
ProcFilters=1
CreateOnly=0
SortSortCols=1
SortFilterCols=1
RptOrient=0
DescPopupsSOT=1
Sortpopups=1
DDLOptimizer=
SelObjAuto=1
OCIArrayBuffer=500
IncSysViews=1
TwoDigitWindow=30
ToadOracleHome=
KillRefresRate=20
KillDoRefresh=1
KillExcSys=0
KillExcSysAcc=1
ShowRowid=0
KillExcSysBlocks=0
KillExcSysLocks=0
KillAutoDetails=1
KillSortCol=3
KillSortHow=DESC
KillAccessSortCol=3
KillAccessSortHow=DESC
ShowUsersWithPivs=1
DescTimer=1500
UserDefSpace=
UsertempSpace=
ConfirmExportOverwrites=1
ConfirmImportOverwrites=1
ConfirmLoaderOverwrites=1
KeepSameSchema=0
ConfirmShutDown=0
SBMRUOL=0
AutoTrim=0
TablePkeys=1
TableHiddenCols=0
ShowStatusBar=1
SHOWSQLNETWARNING=1
SHOWLOGINSETTINGSCHANGEDWARNING=1
SqlTempsFromNet=0
SqlStatementCursor=0
StripCodeClipboard=0
TempsPath=
SaveBeforeRun=0
ValidSql=1
UserName=
SizeListViews=1
SaveSqlEditor=1
AutoAlias=0
ArgsIncName=1
ArgsIncType=1
ArgsIncInOut=1
ConfirmDeletes=0
NotifyOnCompletion=0
SaveGridLayouts=0
AllowPkgVars=1
SEBlueDots=1
SEFORMATFILES=0
DebugTrans=0
EnableDebugTrace=0
BreakOnException=1
DoLowCaseObjNames=0
AllowColumnDropDown=1
SaveBrowserFilters=1
DebugCompDeps=Prompt
ShowNullArgsNag=1
ShowDebugEndNag=1
ExportNoDataNag=1
DefToDebugOn=1
WrapDataOutput=1
ShowTunerWarning=0
BpBack=9
BpFore=15
ExecBack=4
ExecFore=15
DisBack=7
DisFore=0
MonitorWidth=793
MonitorHeight=494
PMarginLeft=0
PMarginRight=0
PMarginTop=0
PMarginBottom=0
PPaperSizeY=0
PPaperSizeX=0
PPaperSizeUnits=INCH
DebugTimeout=180
nlsDateFormat=DD-MON-YY
FloatPrecision=0
IntPrecision=0
LastRevKb=
EnableOutput=1
PromptToCheckIn=0
ExternalEditor=notepad.exe
LastDbProject=
SBDetailTimer=900
SortSBNavList=0
CompileFromDb=1
SplitPackFromDb=1
OldPrintGrid=0
WrapComments=1
ModAfterCompFromDb=1
StepPkgSpec=0
ShowDebugToolbars=1
SaveProcParams=1
SaveProfilerOptions=1
UseHierarchicalProfiler=0
ShowSpecOnPackDesc=0
FindWordAtCursor=0
ClearGrid=1
LanguageNumber=1
MinsForAutoSave=3
lastOptPanel=0
AutoSBRHS=1
SBLHSToolBars=1
AUTO_DBMS=0
RESET_SE_SCRIPT_SETTINGS=1
SECommitRollbackAllTabs=0
MultiLineTabs=0
ChainedTable=CHAINED_ROWS
SQLLoaderPath=
ImportPath=
ExportPath=
TNSPingPath=
PingPath=C:\WINDOWS\system32\PING.EXE
SqldSavepath=
TKProfPath=
WrapPath=
ExpDataPumpPath=
ImpDataPumpPath=
ExpOutputPath=
DECIMALCHAR='.'
THOUSANDCHAR=','
RightMargin=80
DbmsSize=20000
ShowTblStats=1
NoParQueries=0
FKLookup=1
IncDisabledFKs=1
ShowObjCreate=1
CacheDataTypeList=0
TABBED_SCHEMABROWSER=0
TreeViewBrowser=0
SepTblConstraints=0
BriefTypeFormat=1
ShowSqlTime=0
makeCodeVar=SQL
SCCProvider=
SCCAuxPath=
SCCProjName=
SCCLocalProjPath=
SCCCheckOutComment=0
SCCCheckInComment=0
SCCAddFileComment=0
UNIXSAVE=0
GRID_INDICATORS=1
EDIT_TOOLBARS=1
PLAY_WAVE=0
MDI3D=1
SetDataGridFocus=0
ShowTopLevelGrants=0
ConvertCrLf=0
SavePasswords=1
ClientConnectionsOnly=0
SavePasswordsReconnect=1
UseToadPlanTbls=0
ShowRecNums=0
ExtentFormat=1
CheckDelCons=0
MonthOfTipDownload=9
FilterSortTab=1
FilterSortW=625
FilterSortH=296
FilterSortT=212
FilterSortL=327

[Window states]
TFormToadEditor_options=318767174
TFDataModeler_options=50331648
TfrmObjects_options=50331662
TFormToadEditor_coords=12385088002982338
TFDataModeler_coords=49152450
TfrmObjects_coords=37155263910642114
TInstanceManagerForm_options=67108864
TSQLLoader_options=67108864
TUNIXKernelParmsForm_options=67108864
TWindowsRegistryParmsForm_options=67108864
TSchedulerForm_options=67108864
TOutputFrm_options=67108864
TfrmJavaManager_options=67108864
TProjectManagerForm_options=67108881
TDBrowserForm_options=67108864
TServiceMgrForm_options=67108864
TTaskSchedulerForm_options=67108864
TThreadedQueryViewerForm_options=67108864
TFormRefCursorResults_options=67108864
TAppsMonitorForm_options=67108864
TReportsForm_options=67108864
TCodeHealthCheckForm_options=53
TProjectManagerFrame_coords=570
TfrmAnalyze_options=1
TfrmSessionInfo_options=1
TOutputFrame_coords=89260148
TActionPaletteFrame_coords=29688336
TFormERD_options=5
TTableForm_options=1
TSESQLRecallFrame_coords=546

[EDITOR_SETTINGS]
EditorBoolOptions=971566099257

[Optimizer Hints]
DBA_DEPENDENCIES|7=/*+ ALL_ROWS */
DBA_DEPENDENCIES|8=/*+ ALL_ROWS */
DBA_DEPENDENCIES|8i=/*+ ALL_ROWS */
DBA_DEPENDENCIES|9i=/*+ ALL_ROWS */
DBA_DEPENDENCIES|9iR2=/*+ ALL_ROWS */
DBA_LOB_PARTITIONS|8i=<none>
DBA_LOB_PARTITIONS|9i=/*+ ALL_ROWS */
DBA_LOB_PARTITIONS|9iR2=/*+ ALL_ROWS */
DBA_LOB_SUBPARTITIONS|8i=<none>
DBA_LOB_SUBPARTITIONS|9i=/*+ ALL_ROWS */
DBA_LOB_SUBPARTITIONS|9iR2=/*+ ALL_ROWS */
DBA_NESTED_TABLES|8i=<none>
DBA_NESTED_TABLES|9i=/*+ ALL_ROWS */
DBA_NESTED_TABLES|9iR2=<none>
DBA_TYPES|8=/*+ ALL_ROWS */
DBA_TYPES|8i=/*+ ALL_ROWS */
DBA_TYPES|9i=<none>
DBA_TYPES|9iR2=<none>
V$LOCK|7=/*+ RULE */
V$LOCK|8=/*+ RULE */
V$LOCK|8i=/*+ RULE */
V$LOCK|9i=/*+ RULE */
V$LOCK|9iR2=/*+ RULE */

[JdwpSettings]
JdwpUse=0
JdwpAllowStepIntoJava=0
JdwpUseDBMSJava=1
JdwpDBMSJavaBuffer=20000
JdwpHost=pc

[PLSQLTEMPLATES]
PROCEDURE:Default=D:\Quest Software\Toad for Oracle\User Files\NEWPROC.SQL
FUNCTION:Default=D:\Quest Software\Toad for Oracle\User Files\NEWFUNC.SQL
TRIGGER:Default=D:\Quest Software\Toad for Oracle\User Files\NEWTRIG.SQL
PACKAGE:Default=D:\Quest Software\Toad for Oracle\User Files\NewPackage.SQL
PACKAGE BODY:Default=D:\Quest Software\Toad for Oracle\User Files\NewPackageBody.SQL
TYPE:Default=D:\Quest Software\Toad for Oracle\User Files\NewType.SQL
TYPE BODY:Default=D:\Quest Software\Toad for Oracle\User Files\NewTypeBody.SQL
PACKAGE FUNCTION:Default=D:\Quest Software\Toad for Oracle\User Files\NewPkgFunc.SQL
PACKAGE PROCEDURE:Default=D:\Quest Software\Toad for Oracle\User Files\NewPkgProc.SQL
TYPE FUNCTION:Default=D:\Quest Software\Toad for Oracle\User Files\NewTypeFunc.SQL
TYPE PROCEDURE:Default=D:\Quest Software\Toad for Oracle\User Files\NewTypeProc.SQL
COMPOUND TRIGGER:Default=D:\Quest Software\Toad for Oracle\User Files\NewCompoundTrig.SQL

[ToolbarConfiguration1]
Desc=User default (current settings)
Filename=TOOLBARS.INI

[ToolbarConfiguration2]
Desc=TOAD default (all items)
Filename=TOOLBARS_DEFAULT.INI

[VCS_PROVIDERS]
0=Microsoft Visual Sourcesafe
1=Merant Version Manager (PVCS) version 5.2/5.3/6.0
2=SCC
3=Merant Version Manager (PVCS) version 6.6 and later
4=CVS (Concurrent Versions System)

[VCS_DLLS]
0=vss.dll
1=pvcs.dll
2=scc.dll
3=vss.dll
4=cvs.dll

[TEAM_CODING]
VCP List Version=1

[LOGIN]
TOP=90
LEFT=292
WIDTH=781
HEIGHT=587
FavoritesOnly=0

[objTables]
Show Column List Comments=0
gridIndexesColumn7=None
gridIndexesColumn1=None
gridIndexesColumn2=None
gridIndexesColumn8=None
gridIndexesColumn9=None
gridIndexesColumn3=None
gridIndexesColumn4=None
gridIndexesColumn5=None
gridIndexesColumn6=None
GridPartsColumn1=None
GridPartsColumn2=None
GridPartsColumn3=None
GridPartsColumn4=None
GridPartsColumn11=None
GridPartsColumn5=None
GridPartsColumn6=None
GridPartsColumn7=None
GridPartsColumn8=None
GridPartsColumn9=None
GridPartsColumn10=None
dxDBGridColumn1=None
dxDBGridColumn2=None
dxDBGridColumn3=None
dxDBGridColumn4=None
gridSubpartsColumn10=None
dxDBGridColumn5=None
dxDBGridColumn6=None
dxDBGridColumn7=None
dxDBGridColumn8=None
dxDBGridColumn9=None
gridTriggersColumn1=None
gridTriggersColumn2=None
gridTriggersColumn3=None
gridTriggersColumn4=None
gridTriggersColumn5=None
gridTriggersColumn6=None
gridTriggersColumn7=None
gridTriggersColumn8=None
RefsCompact=0
RefsDetailedHints=1
vtd0v=1
vtd0p=0
vtd0w=150
vtd1v=1
vtd1p=1
vtd1w=150
vtd2v=1
vtd2p=2
vtd2w=100
vtd3v=0
vtd3p=3
vtd3w=50
vtd4v=0
vtd4p=4
vtd4w=50
vtd5v=0
vtd5p=5
vtd5w=50
vtd6v=0
vtd6p=6
vtd6w=50
vtd7v=0
vtd7p=7
vtd7w=50
vtd8v=1
vtd8p=8
vtd8w=150
vtd9v=1
vtd9p=9
vtd9w=150
vtd10v=1
vtd10p=10
vtd10w=50
vtd11v=1
vtd11p=11
vtd11w=150
vts8v=1
vts8p=0
vts8w=150
vts11v=1
vts11p=1
vts11w=150
vts2v=1
vts2p=2
vts2w=100
vts0v=1
vts0p=3
vts0w=150
vts9v=1
vts9p=4
vts9w=150
vts10v=1
vts10p=5
vts10w=50
vts1v=1
vts1p=6
vts1w=150
vts3v=0
vts3p=7
vts3w=50
vts4v=0
vts4p=8
vts4w=50
vts5v=0
vts5p=9
vts5w=50
vts6v=0
vts6p=10
vts6w=50
vts7v=0
vts7p=11
vts7w=50

[SBLHS]
vt30_0_visible=1
vt30_0_pos=1
vt30_0_width=206
vt30_1_visible=0
vt30_1_pos=2
vt30_1_width=61
vt30_2_visible=0
vt30_2_pos=3
vt30_2_width=98
vt30_3_visible=0
vt30_3_pos=4
vt30_3_width=140
vt30_4_visible=0
vt30_4_pos=5
vt30_4_width=74
vt26_0_visible=1
vt26_0_pos=1
vt26_0_width=55
vt26_1_visible=0
vt26_1_pos=2
vt26_1_width=36
vt26_2_visible=0
vt26_2_pos=3
vt26_2_width=34
vt26_3_visible=0
vt26_3_pos=4
vt26_3_width=51
vt26_4_visible=0
vt26_4_pos=5
vt26_4_width=54
vt29_0_visible=1
vt29_0_pos=1
vt29_0_width=82
vt29_1_visible=0
vt29_1_pos=2
vt29_1_width=85
vt29_2_visible=0
vt29_2_pos=3
vt29_2_width=36
vt3_0_visible=1
vt3_0_pos=1
vt3_0_width=77
vt3_1_visible=0
vt3_1_pos=2
vt3_1_width=50
vt3_2_visible=0
vt3_2_pos=3
vt3_2_width=77
vt3_3_visible=0
vt3_3_pos=4
vt3_3_width=79
vt3_4_visible=0
vt3_4_pos=5
vt3_4_width=46
vt5_0_visible=1
vt5_0_pos=1
vt5_0_width=79
vt5_1_visible=0
vt5_1_pos=2
vt5_1_width=57
vt5_2_visible=0
vt5_2_pos=3
vt5_2_width=61
vt5_3_visible=0
vt5_3_pos=4
vt5_3_width=72
vt5_4_visible=0
vt5_4_pos=5
vt5_4_width=51
vt5_5_visible=0
vt5_5_pos=6
vt5_5_width=54
vt22_0_visible=1
vt22_0_pos=1
vt22_0_width=194
vt27_0_visible=1
vt27_0_pos=1
vt27_0_width=86
vt27_1_visible=0
vt27_1_pos=2
vt27_1_width=73
vt27_2_visible=0
vt27_2_pos=3
vt27_2_width=49
vt27_3_visible=0
vt27_3_pos=4
vt27_3_width=109
vt31_0_visible=1
vt31_0_pos=1
vt31_0_width=72
vt31_1_visible=0
vt31_1_pos=2
vt31_1_width=36
vt31_2_visible=0
vt31_2_pos=3
vt31_2_width=50
vt31_3_visible=0
vt31_3_pos=4
vt31_3_width=62
vt31_4_visible=0
vt31_4_pos=5
vt31_4_width=51
vt31_5_visible=0
vt31_5_pos=6
vt31_5_width=54
vt39_0_visible=1
vt39_0_pos=1
vt39_0_width=59
vt39_1_visible=0
vt39_1_pos=2
vt39_1_width=50
vt39_2_visible=0
vt39_2_pos=3
vt39_2_width=50
vt39_3_visible=0
vt39_3_pos=4
vt39_3_width=49
vt39_4_visible=0
vt39_4_pos=5
vt39_4_width=62
vt32_0_visible=1
vt32_0_pos=1
vt32_0_width=75
vt32_1_visible=0
vt32_1_pos=2
vt32_1_width=88
vt32_2_visible=0
vt32_2_pos=3
vt32_2_width=62
vt32_3_visible=0
vt32_3_pos=4
vt32_3_width=51
vt32_4_visible=0
vt32_4_pos=5
vt32_4_width=54
vt33_0_visible=1
vt33_0_pos=1
vt33_0_width=49
vt33_1_visible=0
vt33_1_pos=2
vt33_1_width=36
vt33_2_visible=0
vt33_2_pos=3
vt33_2_width=37
vt33_3_visible=0
vt33_3_pos=4
vt33_3_width=50
vt33_4_visible=0
vt33_4_pos=5
vt33_4_width=62
vt33_5_visible=0
vt33_5_pos=6
vt33_5_width=51
vt33_6_visible=0
vt33_6_pos=7
vt33_6_width=54
vt34_0_visible=1
vt34_0_pos=1
vt34_0_width=118
vt34_1_visible=0
vt34_1_pos=2
vt34_1_width=92
vt34_2_visible=0
vt34_2_pos=3
vt34_2_width=77
vt34_3_visible=0
vt34_3_pos=4
vt34_3_width=145
vt34_4_visible=0
vt34_4_pos=5
vt34_4_width=128
vt34_5_visible=0
vt34_5_pos=6
vt34_5_width=128
vt35_0_visible=1
vt35_0_pos=1
vt35_0_width=123
vt35_1_visible=0
vt35_1_pos=2
vt35_1_width=85
vt35_2_visible=0
vt35_2_pos=3
vt35_2_width=42
vt35_3_visible=0
vt35_3_pos=4
vt35_3_width=50
vt35_4_visible=0
vt35_4_pos=5
vt35_4_width=206
vt35_5_visible=0
vt35_5_pos=6
vt35_5_width=128
vt35_6_visible=0
vt35_6_pos=7
vt35_6_width=128
vt36_0_visible=1
vt36_0_pos=1
vt36_0_width=177
vt36_1_visible=0
vt36_1_pos=2
vt36_1_width=50
vt36_2_visible=0
vt36_2_pos=3
vt36_2_width=66
vt36_3_visible=0
vt36_3_pos=4
vt36_3_width=62
vt36_4_visible=0
vt36_4_pos=5
vt36_4_width=128
vt36_5_visible=0
vt36_5_pos=6
vt36_5_width=128

[ObjTrigger]
cbParseTriggerSource=0
cbSchemaName=0

[TOADTool]
Count=0

[Main Menu]
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=0
FloatTop=0
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1

[Standard]
DockedDockingStyle=2
DockedLeft=0
DockedTop=24
OneOnRow=0
Row=1
FloatLeft=193
FloatTop=311
FloatClientWidth=230
FloatClientHeight=22
DockingStyle=2
Visible=1

[Team Coding]
DockedDockingStyle=2
DockedLeft=0
DockedTop=50
OneOnRow=1
Row=2
FloatLeft=340
FloatTop=264
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1

[barWindows]
DockedDockingStyle=4
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=4
Visible=1

[barDesktops]
DockedDockingStyle=2
DockedLeft=624
DockedTop=24
OneOnRow=0
Row=1
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1

[barConnections]
DockedDockingStyle=2
DockedLeft=0
DockedTop=76
OneOnRow=1
Row=3
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1

[MAINFORM]
DockLayout=<default>
TOP=0
LEFT=683
WIDTH=683
HEIGHT=768

[XMLEditor]
SyncMode=1
MoveMode=0
SyncSize=1
SyncUnits=1

[MONITOR_ALERTS]
Enable Alerts=1

[GRIDSETTINGS]
KeepFocusedColInView=0
COLOR=-16777211
HEADERCOLOR=-16777201
HFONTCOLOR=128
HFONTSIZE=10
HFONTNAME=MS Shell Dlg 2
HFONTBOLD=0
HFONTITALICS=0
HFONTCHAR=1
FFONTCOLOR=0
FONTSIZE=10
FONTNAME=MS Shell Dlg 2
FONTBOLD=0
FONTITALICS=0
FONTCHAR=1
PFONTCOLOR=0
PFONTSIZE=8
PFONTNAME=MS Shell Dlg 2
PFONTBOLD=0
PFONTITALICS=0
PFONTCHAR=1
PLINES=1
PROWWIDTH=1
PHIDEFRECT=1
PHIDESEL=0
PSHOWGRID=1
PSHOWRUMS=0
PASKSORTS=1
PAUTOSIZE=1
PTABTHRU=0
PCOLSIZE=1
PCOLMOVE=1
PTABS=1
PROWSELECT=0
PMUTLSEL=1
PXONEXIT=1
PIMMEDEDITOR=0
PFULLSIZING=1
PSHOWALL=0
SHOWNULLS=0
NULLSYELLOW=0
SIZEHDRS=0
GRID_GRAY_NUMS=0
ExcelFilters=0

[PAGENAMES]
Constraints=Constraints
DB Links=DB Links
Directories=Directories
Indexes=Indexes
Java=Java
Jobs=Jobs
Libraries=Libraries
Policies=Policies
Procedures=Procedures
Functions=Functions
Packages=Packages
Rollback Segments=Rollback Segments
Sequences=Sequences
Materialized Views=Materialized Views
Synonyms=Synonyms
Tables=Tables
Tablespaces=Tablespaces
Triggers=Triggers
Users=Users
Views=Views
Profiles=Profiles
Roles=Roles
Types=Types
Queue Tables=Queue Tables
Queues=Queues
Favorites=Favorites
Materialized View Logs=Materialized View Logs
Dimensions=Dimensions
Policy Groups=Policy Groups
Resource Groups=Resource Groups
Resource Plans=Resource Plans
Sys Privs=Sys Privs
Clusters=Clusters
Refresh Groups=Refresh Groups
Recycle Bin=Recycle Bin
Sched. Programs=Sched. Programs
Sched. Schedules=Sched. Schedules
Sched. Jobs=Sched. Jobs
Sched. Job Classes=Sched. Job Classes
Sched. Windows=Sched. Windows
Sched. Window Groups=Sched. Window Groups
Invalid Objects=Invalid Objects
Contexts=Contexts
Sched. Chains=Sched. Chains

[PAGEORDERS]
Constraints=8
DB Links=11
Directories=17
Indexes=7
Java=10
Jobs=13
Libraries=23
Policies=20
Procedures=4
Functions=3
Packages=5
Rollback Segments=21
Sequences=9
Materialized Views=24
Synonyms=2
Tables=0
Tablespaces=22
Triggers=6
Users=12
Views=1
Profiles=19
Roles=25
Types=14
Queue Tables=15
Queues=16
Favorites=26
Materialized View Logs=27
Dimensions=28
Policy Groups=18
Resource Groups=29
Resource Plans=30
Sys Privs=31
Clusters=32
Refresh Groups=33
Recycle Bin=34
Sched. Programs=36
Sched. Schedules=37
Sched. Jobs=38
Sched. Job Classes=39
Sched. Windows=40
Sched. Window Groups=41
Invalid Objects=42
Contexts=43
Sched. Chains=35

[PAGESHOW]
Constraints=1
DB Links=1
Directories=1
Indexes=1
Java=1
Jobs=1
Libraries=1
Policies=1
Procedures=1
Functions=1
Packages=1
Rollback Segments=1
Sequences=1
Materialized Views=1
Synonyms=1
Tables=1
Tablespaces=1
Triggers=1
Users=1
Views=1
Profiles=1
Roles=1
Types=1
Queue Tables=1
Queues=1
Favorites=1
Materialized View Logs=1
Dimensions=1
Policy Groups=1
Resource Groups=1
Resource Plans=1
Sys Privs=1
Clusters=1
Refresh Groups=1
Recycle Bin=1
Sched. Programs=1
Sched. Schedules=1
Sched. Jobs=1
Sched. Job Classes=1
Sched. Windows=1
Sched. Window Groups=1
Invalid Objects=1
Contexts=1
Sched. Chains=1

[TBLSELFORM]
TOP=10
LEFT=500
WIDTH=250
HEIGHT=265

[COLSELFORM]
TOP=10
LEFT=500
WIDTH=250
HEIGHT=265

[DiskAccess]
CodeSnippetsFilesConverted=1

[DDLOpt]
EXPORTDDL_MULTILINE=0

[TfrmTableObject]
TOP=0
LEFT=0
WIDTH=640
HEIGHT=720

[TfrmConstraintObject]
TOP=268
LEFT=810
WIDTH=588
HEIGHT=496

[Analyze]
Grid=chk,Owner,Name,Partition,Subpartition,Tablespace,"Table Owner","Table Name",BLevel,"Leaf Blocks","Distinct Keys","Avg Lf Blks / Key","Avg Data Blks / Key","Clustering Factor","Num Rows","% Direct Access","Sample Size","Last Analyzed","User Stats","Global Stats"
GridTab=chk,Owner,Name,Partition,Subpartition,Tablespace,"Num Rows",Blocks,"Empty Blocks","Avg Space","Chain Count","Avg Row Len","Avg Spc FL Blocks","Num FL Blocks","User Stats","Global Stats","Last Analyzed","Sample Size",Monitoring
GridCol=chk,Owner,"Table Name","Column Name",Partition,Subpartition,"Data Type",Nullable,"Num Distinct",Density,"Num Nulls","Num Buckets","Last Analyzed","Sample Size","Avg Col Length","Global Stats","User Stats"
gridChain=Owner,Name,Cluster,Partition,Subpartition,"Head Row ID","Analyze Timestamp"
rbAnalyze=1
rbSTATS=0
cbPartitions=0
cbStatCascade=0
cbStatNoInvalidate=0
rgStatMode=1
cbStatBlock=0
rbStatAutoSample=0
rbStatSpecPct=1
neStatPct=0
rbStatDegreeSame=0
rbStatDegreeInitOra=0
rbStatDegreeSpecify=1
seStatSpecify=4
cbStatForHidden=0
cbStatForIndexed=0
rbStatForSizeRepeat=0
rbStatForSizeSkew=0
rbStatForSizeAuto=0
rbStatForSizeSpecify=1
seStatForSizeSpecify=1
cbStatFor=0
cbStatCascadeCols=0
cbStatCascadeIndexes=0
cbStatCascadePartitions=0
cbForce=0
eStatTblOwner=
eStatTblName=
eStatID=
cbStatSave=0
cboDestConnection=0
cboDestSchema=-1
cboDestTablespace=-1
cboSrcTablespace=-1
cbStatCopyCascade=1
seAnalyzeSize=75
rgAnalyzeOpts=1
seAnalyzeSample=33
rgAnalyzeSample=1
rgAnalyzeFor=0
cbAnalyzeFor=0
rgMail=0

[ObjView]
Show Column List Comments=0
ColCommentsHeight=398
ShowTableComments=0
ShowColumnComments=1
EditableComments=1

[Editor_toolbarStandard]
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0

[Editor_toolbarDesktop]
DockedDockingStyle=2
DockedLeft=595
DockedTop=0
OneOnRow=0
Row=0
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0

[Editor_toolbarCurrent Schema]
DockedDockingStyle=2
DockedLeft=746
DockedTop=0
OneOnRow=0
Row=0
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0

[Editor_toolbarExecute]
DockedDockingStyle=2
DockedLeft=0
DockedTop=26
OneOnRow=1
Row=1
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0

[Editor_toolbarEdit]
DockedDockingStyle=2
DockedLeft=424
DockedTop=26
OneOnRow=0
Row=1
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0

[Editor_toolbarSource Control]
DockedDockingStyle=2
DockedLeft=802
DockedTop=26
OneOnRow=0
Row=1
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0

[Editor_toolbarMacro]
DockedDockingStyle=2
DockedLeft=802
DockedTop=26
OneOnRow=0
Row=1
FloatLeft=404
FloatTop=344
FloatClientWidth=23
FloatClientHeight=88
DockingStyle=2
Visible=0

[TfrmViewObject]
TOP=201
LEFT=147
WIDTH=1141
HEIGHT=630

[TfrmSeqObject]
TOP=152
LEFT=345
WIDTH=456
HEIGHT=374

[EditorMRU_Files]
0=0=0=0=0=0=0=0=0=0=0=C:\Users\Otros\Desktop\XXIV\SQL1.sql
1=1=1=1=1=1=1=1=1=1=1=1=1=1=1=1=0=0=C:\Users\Otros\Desktop\XXIV\SeriesHomogeneizadas\Documentos\SHMTMENSUALES.sql

