[SETTINGS]
NEWSTYLE=1

[TfrmMain.bmMain.Main]
MenusShowRecentItemsFirst=0
ShowFullMenusAfterDelay=0
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=1
BarCount=6

[TfrmMain.bmMain.Bar0]
Caption=Main Menu
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=0
FloatTop=0
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=13

[TfrmMain.bmMain.Bar0.ItemLink0]
ItemName=File1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.Bar0.ItemLink1]
ItemName=Edit1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.Bar0.ItemLink2]
ItemName=dxBarSubItem8
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.Bar0.ItemLink3]
ItemName=Grid1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.Bar0.ItemLink4]
ItemName=SQLWindow1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.Bar0.ItemLink5]
ItemName=dxBarSubItem1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.Bar0.ItemLink6]
ItemName=Database1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.Bar0.ItemLink7]
ItemName=Debug1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.Bar0.ItemLink8]
ItemName=View1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.Bar0.ItemLink9]
ItemName=dxBarSubItem6
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.Bar0.ItemLink10]
ItemName=eBiz
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.Bar0.ItemLink11]
ItemName=Window1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.Bar0.ItemLink12]
ItemName=Help1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.Bar1]
Caption=Standard
DockedDockingStyle=2
DockedLeft=0
DockedTop=24
OneOnRow=0
Row=1
FloatLeft=193
FloatTop=311
FloatClientWidth=230
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=22

[TfrmMain.bmMain.Bar1.ItemLink0]
ItemName=mProcedureEditor
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.Bar1.ItemLink1]
ItemName=Objects1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.Bar1.ItemLink2]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.Bar1.ItemLink3]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.Bar1.ItemLink4]
ItemName=SQLBuilder1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.Bar1.ItemLink5]
ItemName=DataBrowser1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.Bar1.ItemLink6]
ItemName=dxProjWindow
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.Bar1.ItemLink7]
ItemName=OutputForm
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.Bar1.ItemLink8]
ItemName=bbActionRecall
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.Bar1.ItemLink9]
ItemName=ObjectSearch1
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.Bar1.ItemLink10]
ItemName=bbRevealNet
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.Bar1.ItemLink11]
ItemName=bbScriptMgr
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.Bar1.ItemLink12]
ItemName=bbExternalTools
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.Bar1.ItemLink13]
ItemName=Options2
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.Bar1.ItemLink14]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=14

[TfrmMain.bmMain.Bar1.ItemLink15]
ItemName=PLSQLProfiling1
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=15

[TfrmMain.bmMain.Bar1.ItemLink16]
ItemName=bbDebug
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=16

[TfrmMain.bmMain.Bar1.ItemLink17]
ItemName=Commit1
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=17

[TfrmMain.bmMain.Bar1.ItemLink18]
ItemName=Rollback1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=18

[TfrmMain.bmMain.Bar1.ItemLink19]
ItemName=dxBarButton2
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=19

[TfrmMain.bmMain.Bar1.ItemLink20]
ItemName=dxBarButton22
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=20

[TfrmMain.bmMain.Bar1.ItemLink21]
ItemName=dxBarButton27
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=21

[TfrmMain.bmMain.Bar2]
Caption=Team Coding
DockedDockingStyle=2
DockedLeft=0
DockedTop=49
OneOnRow=1
Row=2
FloatLeft=340
FloatTop=264
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=0
ItemLinkCount=10

[TfrmMain.bmMain.Bar2.ItemLink0]
ItemName=btnControlGroups
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.Bar2.ItemLink1]
ItemName=btnTCViewer
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.Bar2.ItemLink2]
ItemName=btnVCSBrowser
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.Bar2.ItemLink3]
ItemName=btnGetLatest
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.Bar2.ItemLink4]
ItemName=btnCheckOut
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.Bar2.ItemLink5]
ItemName=btnCheckIn
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.Bar2.ItemLink6]
ItemName=btnUndoCheckOut
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.Bar2.ItemLink7]
ItemName=btnCheckInAll
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.Bar2.ItemLink8]
ItemName=btnTCStatus
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.Bar2.ItemLink9]
ItemName=btnVCSLogon
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.Bar3]
Caption=Window Bar
DockedDockingStyle=4
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=4
Visible=1
ItemLinkCount=0

[TfrmMain.bmMain.Bar4]
Caption=Desktops
DockedDockingStyle=2
DockedLeft=622
DockedTop=24
OneOnRow=0
Row=1
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=3

[TfrmMain.bmMain.Bar4.ItemLink0]
ItemName=cbLayout
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.Bar4.ItemLink1]
ItemName=bbSaveDesktop
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.Bar4.ItemLink2]
ItemName=bbDeleteDesktop
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.Bar5]
Caption=Connection Bar
DockedDockingStyle=2
DockedLeft=0
DockedTop=50
OneOnRow=1
Row=2
FloatLeft=404
FloatTop=341
FloatClientWidth=23
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_File1]
ItemLinkCount=10

[TfrmMain.bmMain.SubItem_File1.ItemLink0]
ItemName=Open1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_File1.ItemLink1]
ItemName=SaveFile1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_File1.ItemLink2]
ItemName=Save1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_File1.ItemLink3]
ItemName=MRUFL
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_File1.ItemLink4]
ItemName=FileQuickScripts
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_File1.ItemLink5]
ItemName=bbBackupRecovery
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_File1.ItemLink6]
ItemName=PrintSetup1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_File1.ItemLink7]
ItemName=bbPrintPreview
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_File1.ItemLink8]
ItemName=PrintEditor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_File1.ItemLink9]
ItemName=Exit1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_MRUFL]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_Edit1]
ItemLinkCount=23

[TfrmMain.bmMain.SubItem_Edit1.ItemLink0]
ItemName=Undo1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Edit1.ItemLink1]
ItemName=Repeatcommand1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Edit1.ItemLink2]
ItemName=Cut1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Edit1.ItemLink3]
ItemName=Copy1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Edit1.ItemLink4]
ItemName=Paste1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Edit1.ItemLink5]
ItemName=SelectALL1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Edit1.ItemLink6]
ItemName=ClearAll1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Edit1.ItemLink7]
ItemName=PopupMenu1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Edit1.ItemLink8]
ItemName=LoadinExternalEditor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Edit1.ItemLink9]
ItemName=ToggleFullScreenEditor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Edit1.ItemLink10]
ItemName=FormatCode1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_Edit1.ItemLink11]
ItemName=SwapThisPrevLines1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Edit1.ItemLink12]
ItemName=GotoLine1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_Edit1.ItemLink13]
ItemName=CommentBlock1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_Edit1.ItemLink14]
ItemName=UnCommentBlock1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=14

[TfrmMain.bmMain.SubItem_Edit1.ItemLink15]
ItemName=UpperCase1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=15

[TfrmMain.bmMain.SubItem_Edit1.ItemLink16]
ItemName=LowerCase1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=16

[TfrmMain.bmMain.SubItem_Edit1.ItemLink17]
ItemName=bbInitCaps
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=17

[TfrmMain.bmMain.SubItem_Edit1.ItemLink18]
ItemName=Describe1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=18

[TfrmMain.bmMain.SubItem_Edit1.ItemLink19]
ItemName=ColumnsDropDownnoaliascheck
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=19

[TfrmMain.bmMain.SubItem_Edit1.ItemLink20]
ItemName=miAliasReplacement
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=20

[TfrmMain.bmMain.SubItem_Edit1.ItemLink21]
ItemName=bbActionConsole
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=21

[TfrmMain.bmMain.SubItem_Edit1.ItemLink22]
ItemName=Describe2
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=22

[TfrmMain.bmMain.SubItem_Grid1]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Grid1.ItemLink0]
ItemName=PrintGrid1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Grid1.ItemLink1]
ItemName=Saveas1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Grid1.ItemLink2]
ItemName=ExporttoFlatFile1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Grid1.ItemLink3]
ItemName=FindData1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Grid1.ItemLink4]
ItemName=FindNextData1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Grid1.ItemLink5]
ItemName=CopyRow1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Grid1.ItemLink6]
ItemName=FilterData1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Grid1.ItemLink7]
ItemName=Report1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_SQLWindow1]
ItemLinkCount=16

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink0]
ItemName=bbNewTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink1]
ItemName=bbCloseTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink2]
ItemName=ExecuteSQL1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink3]
ItemName=bbExecuteEmbedded
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink4]
ItemName=bbHighlightSnippet
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink5]
ItemName=DescribeSelectQuery1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink6]
ItemName=ExecuteasScript2
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink7]
ItemName=ExecuteasScript1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink8]
ItemName=ExecuteviaSqlPlus1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink9]
ItemName=dxExecQSR
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink10]
ItemName=ExplainPlanCurrentSQL1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink11]
ItemName=MakeCodeStatement1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink12]
ItemName=StripCodeStatement1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink13]
ItemName=ToggleFullScreenGrid1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink14]
ItemName=AddtoPersonalSQLs1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=14

[TfrmMain.bmMain.SubItem_SQLWindow1.ItemLink15]
ItemName=AddtoNamedSQLs1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=15

[TfrmMain.bmMain.SubItem_Administer]
ItemLinkCount=10

[TfrmMain.bmMain.SubItem_Administer.ItemLink0]
ItemName=ASMManager1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Administer.ItemLink1]
ItemName=AuditObjects1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Administer.ItemLink2]
ItemName=AuditSQL1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Administer.ItemLink3]
ItemName=mMultipleObjectPrivs
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Administer.ItemLink4]
ItemName=NLSParameters1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Administer.ItemLink5]
ItemName=OracleParameters1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Administer.ItemLink6]
ItemName=RedoLogManager1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Administer.ItemLink7]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Administer.ItemLink8]
ItemName=TableSpaces1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Administer.ItemLink9]
ItemName=TOADSecurity1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Database1]
ItemLinkCount=12

[TfrmMain.bmMain.SubItem_Database1.ItemLink0]
ItemName=mProcedureEditor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Database1.ItemLink1]
ItemName=Objects1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Database1.ItemLink2]
ItemName=Administer
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Database1.ItemLink3]
ItemName=Compare
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Database1.ItemLink4]
ItemName=Create1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Database1.ItemLink5]
ItemName=Diagnose
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Database1.ItemLink6]
ItemName=Export1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Database1.ItemLink7]
ItemName=Import
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Database1.ItemLink8]
ItemName=Monitor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Database1.ItemLink9]
ItemName=Optimize
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Database1.ItemLink10]
ItemName=Report
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_Database1.ItemLink11]
ItemName=DebugSql1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Create1]
ItemLinkCount=38

[TfrmMain.bmMain.SubItem_Create1.ItemLink0]
ItemName=mCluster
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Create1.ItemLink1]
ItemName=Collection1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Create1.ItemLink2]
ItemName=mConstraint
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Create1.ItemLink3]
ItemName=mContext
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Create1.ItemLink4]
ItemName=mDBLink
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Create1.ItemLink5]
ItemName=mDimension
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Create1.ItemLink6]
ItemName=mDirectory
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Create1.ItemLink7]
ItemName=mIndex
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Create1.ItemLink8]
ItemName=Job1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Create1.ItemLink9]
ItemName=mLibrary
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Create1.ItemLink10]
ItemName=mMaterializedView
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_Create1.ItemLink11]
ItemName=mSnapshotLog
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Create1.ItemLink12]
ItemName=Object1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_Create1.ItemLink13]
ItemName=mPolicy
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_Create1.ItemLink14]
ItemName=mPolicyGroup
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=14

[TfrmMain.bmMain.SubItem_Create1.ItemLink15]
ItemName=mProfile
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=15

[TfrmMain.bmMain.SubItem_Create1.ItemLink16]
ItemName=mQueue
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=16

[TfrmMain.bmMain.SubItem_Create1.ItemLink17]
ItemName=mQueueTable
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=17

[TfrmMain.bmMain.SubItem_Create1.ItemLink18]
ItemName=mRefreshGroup
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=18

[TfrmMain.bmMain.SubItem_Create1.ItemLink19]
ItemName=mResourceGroup
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=19

[TfrmMain.bmMain.SubItem_Create1.ItemLink20]
ItemName=mResourcePlan
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=20

[TfrmMain.bmMain.SubItem_Create1.ItemLink21]
ItemName=mRole
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=21

[TfrmMain.bmMain.SubItem_Create1.ItemLink22]
ItemName=mRollbackSegment
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=22

[TfrmMain.bmMain.SubItem_Create1.ItemLink23]
ItemName=mSchedulerChains
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=23

[TfrmMain.bmMain.SubItem_Create1.ItemLink24]
ItemName=mSchedulerJobs
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=24

[TfrmMain.bmMain.SubItem_Create1.ItemLink25]
ItemName=mSchedulerJobClasses
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=25

[TfrmMain.bmMain.SubItem_Create1.ItemLink26]
ItemName=mSchedulerPrograms
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=26

[TfrmMain.bmMain.SubItem_Create1.ItemLink27]
ItemName=mSchedulerSchedules
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=27

[TfrmMain.bmMain.SubItem_Create1.ItemLink28]
ItemName=mSchedulerWindows
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=28

[TfrmMain.bmMain.SubItem_Create1.ItemLink29]
ItemName=mSchedulerWindowGroups
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=29

[TfrmMain.bmMain.SubItem_Create1.ItemLink30]
ItemName=mSequence
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=30

[TfrmMain.bmMain.SubItem_Create1.ItemLink31]
ItemName=mSynonym
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=31

[TfrmMain.bmMain.SubItem_Create1.ItemLink32]
ItemName=mTable
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=32

[TfrmMain.bmMain.SubItem_Create1.ItemLink33]
ItemName=mTablespace
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=33

[TfrmMain.bmMain.SubItem_Create1.ItemLink34]
ItemName=mTrigger
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=34

[TfrmMain.bmMain.SubItem_Create1.ItemLink35]
ItemName=mUser
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=35

[TfrmMain.bmMain.SubItem_Create1.ItemLink36]
ItemName=mView
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=36

[TfrmMain.bmMain.SubItem_Create1.ItemLink37]
ItemName=NewDatabase1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=37

[TfrmMain.bmMain.SubItem_Debug1]
ItemLinkCount=15

[TfrmMain.bmMain.SubItem_Debug1.ItemLink0]
ItemName=ContactQuest1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Debug1.ItemLink1]
ItemName=SetParams1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Debug1.ItemLink2]
ItemName=Run1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Debug1.ItemLink3]
ItemName=RuntoCursor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Debug1.ItemLink4]
ItemName=StepOver1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Debug1.ItemLink5]
ItemName=TraceInto1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Debug1.ItemLink6]
ItemName=StepOut1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Debug1.ItemLink7]
ItemName=ProgramReset1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Debug1.ItemLink8]
ItemName=AddBreakpointatcursor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Debug1.ItemLink9]
ItemName=AddWatchatCursor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Debug1.ItemLink10]
ItemName=EvaluateModify1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_Debug1.ItemLink11]
ItemName=btnAttachExternalSession
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Debug1.ItemLink12]
ItemName=bbUseDBMS
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_Debug1.ItemLink13]
ItemName=bbUseJDWP
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_Debug1.ItemLink14]
ItemName=bbUseScript
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=14

[TfrmMain.bmMain.SubItem_eBiz]
ItemLinkCount=3

[TfrmMain.bmMain.SubItem_eBiz.ItemLink0]
ItemName=dxbbAppsBrowser
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_eBiz.ItemLink1]
ItemName=dxbbAppsMonitor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_eBiz.ItemLink2]
ItemName=dxbbLookupFinder
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_TeamCoding]
ItemLinkCount=10

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink0]
ItemName=btnControlGroups
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink1]
ItemName=btnTCViewer
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink2]
ItemName=btnVCSBrowser
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink3]
ItemName=btnGetLatest
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink4]
ItemName=btnCheckOut
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink5]
ItemName=btnCheckIn
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink6]
ItemName=btnUndoCheckOut
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink7]
ItemName=btnCheckInAll
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink8]
ItemName=btnTCStatus
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_TeamCoding.ItemLink9]
ItemName=btnVCSLogon
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_dxBarListWindows]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_FileQuickScripts]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_View1]
ItemLinkCount=11

[TfrmMain.bmMain.SubItem_View1.ItemLink0]
ItemName=bbActionPalette
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_View1.ItemLink1]
ItemName=bbCodeSnippets
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_View1.ItemLink2]
ItemName=DBMSOutput1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_View1.ItemLink3]
ItemName=bbObjPalette
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_View1.ItemLink4]
ItemName=OutputForm
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_View1.ItemLink5]
ItemName=dxProjWindow
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_View1.ItemLink6]
ItemName=dxBarButton16
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_View1.ItemLink7]
ItemName=bbSQLRecallGroup
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_View1.ItemLink8]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_View1.ItemLink9]
ItemName=PLFormatterOptions1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_View1.ItemLink10]
ItemName=Options2
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_dxBarSubItem6]
ItemLinkCount=14

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink0]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink1]
ItemName=dxCompFiles
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink2]
ItemName=bbExternalTools
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink3]
ItemName=FTP1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink4]
ItemName=JavaManager
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink5]
ItemName=bbKnowledgeExpert
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink6]
ItemName=Network1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink7]
ItemName=ScriptManager1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink8]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink9]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink10]
ItemName=TeamCoding
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink11]
ItemName=TNSNamesEditor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink12]
ItemName=dxBarJobScheduler
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_dxBarSubItem6.ItemLink13]
ItemName=miWrapCode
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_dxConnBarNew]
ItemLinkCount=2

[TfrmMain.bmMain.SubItem_dxConnBarNew.ItemLink0]
ItemName=bbConnBarNewProcEdit
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_dxConnBarNew.ItemLink1]
ItemName=bbConnBarNewSB
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_bbSQLRecallGroup]
ItemLinkCount=3

[TfrmMain.bmMain.SubItem_bbSQLRecallGroup.ItemLink0]
ItemName=bbSQLRecallHistory
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_bbSQLRecallGroup.ItemLink1]
ItemName=bbSQLRecallNamed
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_bbSQLRecallGroup.ItemLink2]
ItemName=bbSQLRecallPersonal
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Compare]
ItemLinkCount=5

[TfrmMain.bmMain.SubItem_Compare.ItemLink0]
ItemName=mDataCompare
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Compare.ItemLink1]
ItemName=mCompareDatabases
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Compare.ItemLink2]
ItemName=TableDuplicates1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Compare.ItemLink3]
ItemName=mCompareSchemas
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Compare.ItemLink4]
ItemName=mSingleObjectCompare
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Diagnose]
ItemLinkCount=10

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink0]
ItemName=miRunCodeXpert
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink1]
ItemName=Extents1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink2]
ItemName=HealthCheck1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink3]
ItemName=mIdentifySpaceDeficits
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink4]
ItemName=mLogMiner
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink5]
ItemName=mLogSwitchFrequencyMap
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink6]
ItemName=mSegmentAdvisor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink7]
ItemName=TablespaceMap1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink8]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Diagnose.ItemLink9]
ItemName=mUndoAdvisor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Export1]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Export1.ItemLink0]
ItemName=dxBarButton17
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Export1.ItemLink1]
ItemName=mDataSubsetWizard
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Export1.ItemLink2]
ItemName=bbExportDDL
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Export1.ItemLink3]
ItemName=dxExportFileBrowser
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Export1.ItemLink4]
ItemName=mExportWizard
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Export1.ItemLink5]
ItemName=mGenerateDatabaseScript
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Export1.ItemLink6]
ItemName=mGenerateSchemaScript
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Export1.ItemLink7]
ItemName=ExportTableasFlatFile1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Import]
ItemLinkCount=6

[TfrmMain.bmMain.SubItem_Import.ItemLink0]
ItemName=dxBarButton18
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Import.ItemLink1]
ItemName=ImportSourceCode1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Import.ItemLink2]
ItemName=ImportTableData
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Import.ItemLink3]
ItemName=ImportUtilityWizard1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Import.ItemLink4]
ItemName=mSQLLoaderInterface
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Import.ItemLink5]
ItemName=DataPumpManager
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Monitor]
ItemLinkCount=13

[TfrmMain.bmMain.SubItem_Monitor.ItemLink0]
ItemName=AddmReport1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Monitor.ItemLink1]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Monitor.ItemLink2]
ItemName=InstanceMonitor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Monitor.ItemLink3]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Monitor.ItemLink4]
ItemName=mIndexMonitoring
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Monitor.ItemLink5]
ItemName=DatabaseMonitor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Monitor.ItemLink6]
ItemName=ServerStats1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Monitor.ItemLink7]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Monitor.ItemLink8]
ItemName=TraceOptimization1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Monitor.ItemLink9]
ItemName=dxbbStatsPackBrowser
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Monitor.ItemLink10]
ItemName=dxBarButton21
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_Monitor.ItemLink11]
ItemName=mTopSessionFinder
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Monitor.ItemLink12]
ItemName=OSMonitor1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_Optimize]
ItemLinkCount=14

[TfrmMain.bmMain.SubItem_Optimize.ItemLink0]
ItemName=AnalyzeAllTables1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Optimize.ItemLink1]
ItemName=ProfilerAnalysis1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Optimize.ItemLink2]
ItemName=dxBarButton19
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Optimize.ItemLink3]
ItemName=EstimateIndexSize1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Optimize.ItemLink4]
ItemName=EstimateTableSize1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Optimize.ItemLink5]
ItemName=ExplainPlanWindow1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Optimize.ItemLink6]
ItemName=PinnedCode1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Optimize.ItemLink7]
ItemName=mRebuildMultipleIndexes
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Optimize.ItemLink8]
ItemName=RebuildTable1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Optimize.ItemLink9]
ItemName=mAnalyzeChainedRows
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_Optimize.ItemLink10]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_Optimize.ItemLink11]
ItemName=dxBarButton24
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Optimize.ItemLink12]
ItemName=dxBarOSTuneUnix
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_Optimize.ItemLink13]
ItemName=dxBarOSTuneWindows
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_Report]
ItemLinkCount=8

[TfrmMain.bmMain.SubItem_Report.ItemLink0]
ItemName=CodeRoadMap
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Report.ItemLink1]
ItemName=ControlFiles1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Report.ItemLink2]
ItemName=Dependencies1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Report.ItemLink3]
ItemName=ERDiagram
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Report.ItemLink4]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Report.ItemLink5]
ItemName=DataBrowser1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Report.ItemLink6]
ItemName=SQLBuilder1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Report.ItemLink7]
ItemName=dxBarButton20
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_DebugSql1]
ItemLinkCount=2

[TfrmMain.bmMain.SubItem_DebugSql1.ItemLink0]
ItemName=ToScreen
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_DebugSql1.ItemLink1]
ItemName=ToFile
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Window1]
ItemLinkCount=5

[TfrmMain.bmMain.SubItem_Window1.ItemLink0]
ItemName=Tile1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Window1.ItemLink1]
ItemName=TileVertical1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Window1.ItemLink2]
ItemName=Cascade1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Window1.ItemLink3]
ItemName=ArrangeAll1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Window1.ItemLink4]
ItemName=dxBarListWindows
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Help1]
ItemLinkCount=13

[TfrmMain.bmMain.SubItem_Help1.ItemLink0]
ItemName=Contents1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_Help1.ItemLink1]
ItemName=bbUpdateCheck
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_Help1.ItemLink2]
ItemName=bbDownloadTips
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_Help1.ItemLink3]
ItemName=bbToggleTips
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_Help1.ItemLink4]
ItemName=SupportBundle
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_Help1.ItemLink5]
ItemName=ToadAdvisor
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_Help1.ItemLink6]
ItemName=bbToadOnline
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_Help1.ItemLink7]
ItemName=bbReleaseNotes
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_Help1.ItemLink8]
ItemName=RegisterTOAD1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_Help1.ItemLink10]
ItemName=ShowTOADDebugOutput1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_Help1.ItemLink11]
ItemName=bbShowScriptDebugOutput
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_Help1.ItemLink12]
ItemName=About1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_siTOADTools]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_MRUSessions]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8]
ItemLinkCount=9

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink0]
ItemName=Find1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink1]
ItemName=dxBarButton12
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink2]
ItemName=FindNext1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink3]
ItemName=FindPrevious1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink4]
ItemName=Replace1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink5]
ItemName=ShowAll1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink6]
ItemName=GotoLine1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink7]
ItemName=ObjectSearch1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_dxBarSubItem8.ItemLink8]
ItemName=bbKnowledgeBase
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_dxBarSubItem1]
ItemLinkCount=15

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink0]
ItemName=NewConnection1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink1]
ItemName=EndConnection1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink2]
ItemName=EndAllConnections1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink3]
ItemName=TestConnectionsReconnect1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink4]
ItemName=bbDebug
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=4

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink5]
ItemName=PLSQLProfiling1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink6]
ItemName=BrowserFilters1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=6

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink7]
ItemName=OracleUsersList1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink8]
ItemName=SessionInfo1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=8

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink9]
ItemName=dxBarButton26
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink10]
ItemName=ChangePassword1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=10

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink11]
ItemName=Commit1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=11

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink12]
ItemName=Rollback1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink13]
ItemName=MRUSessions
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=13

[TfrmMain.bmMain.SubItem_dxBarSubItem1.ItemLink14]
ItemName=MRUDisconnects
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=14

[TfrmMain.bmMain.SubItem_MRUDisconnects]
ItemLinkCount=0

[TfrmMain.bmMain.SubItem_bbNewTab]
ItemLinkCount=5

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink0]
ItemName=bbNewSQLTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink1]
ItemName=bbNewPLSQLTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink2]
ItemName=bbNewTextTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink3]
ItemName=bbNewXMLTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TfrmMain.bmMain.SubItem_bbNewTab.ItemLink4]
ItemName=bbNewHexTab
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

