"C:\Users\lfurbinam\Toad for Oracle 9.5 Portable\User Files\~eb8A50.tmp","C:\Users\lfurbinam\Toad for Oracle 9.5 Portable\User Files\~eb8A50.tmp","5/4/2015 5:23:10 p.m.",4
"C:\Users\lfurbinam\Toad for Oracle 9.5 Portable\User Files\~ebBB01.tmp","C:\Users\lfurbinam\Toad for Oracle 9.5 Portable\User Files\~ebBB01.tmp","5/4/2015 5:23:10 p.m.",4
,historico_conciliacion_mensual,12/30/1899,4
"C:\Users\lfurbinam\Toad for Oracle 9.5 Portable\User Files\~eb9F04.tmp",historico_conciliacion_mensual,"5/4/2015 5:23:35 p.m.",4
"C:\Users\lfurbinam\Toad for Oracle 9.5 Portable\User Files\~eb55A6.tmp",historico_conciliacion_mensual,"5/4/2015 5:24:38 p.m.",4
