<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Debugger</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=693>
<meta name=layout-width content=911>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>Toad's optional Debugger module provides you with the functionality 
 to easily debug PL/SQL procedures, functions, and triggers. In addition, 
 you can debug SQL scripts using Script debugging, and Java using Java 
 debugging. </p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>To see if you have 
 the debugger module installed, select <span style="font-weight: bold;">Help|About</span>. 
 The Options entry at the top of the window should include <span style="font-weight: bold;">Debugger</span>.</p></li>
</ul>

<p class=Procedure>To use the Debugger</p>

<p class=Note>Note: If you are debugging on a RAC instance, see the <a 
 href="0003.htm">Debugging on a RAC</a> tips.</p>

<ol>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Enter code into 
 the Editor.</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>From the Debug 
 menu, select the debugger you want to use (DBMS, JDWP, or Script)</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Make sure the 
 debug <img src="Images/debug.gif"
			x-maintain-ratio=TRUE
			style="border: none;
					width: 23px;
					height: 23px;
					float: none;
					border-style: none;
					border-style: none;"
			width=23
			height=23
			border=0> button is depressed and then compile your code with 
 debug information by clicking Compile Code button.</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Set <a href="0004.htm">Breakpoints</a> 
 and <a href="0005.htm">Watches</a>.</p></li>
	
	<li class=kadov-p><p>Click the lightning bolt to execute code. Execution 
 will stop if it encounters a breakpoint. </p></li>
</ol>

<p class=StepParaTight>You can execute code slowly by using the following 
 instead:</p>

<ul>
	
	<li class=kadov-p-CSubBulletTight><p class=SubBulletTight>Step over 
 - will step through the code, but if there is a called subroutine, it 
 forces execution to skip the subroutine rather than stepping into it.</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Trace into - steps 
 into code one line at a time: called subroutines will be opened and stepped 
 through as well.</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Trace out of - skips 
 the rest of the called procedure and returns you to the original code.</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Run to cursor - executes 
 code only to the location of your cursor.</p></li>
</ul>

<p class=Procedure>To end a debugging session while you are stepping through 
 code</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Click the Halt <img 
 src="Images/Halt.gif"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 25px;
			height: 25px;
			float: none;
			border-style: none;
			border-style: none;"
	width=25
	height=25
	border=0> button on the toolbar.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopics>Related Information</p>

<p class=RelatedTopicsLinks>Detailed <a href="http://toadsoft.com/demo_vids.html"
										target=_blank>HowTo videos on Toadsoft</a> 
 (external internet link). </p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
