<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Project Manager </title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=693>
<meta name=layout-width content=911>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>Use the Project Manager to organize your work area. The Project 
 Manager is organized in a tree structure, with every item in the tree 
 being a node that points to a different object. </p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Combine several different 
 Oracle connections and FTP connections into one project to make it easy 
 to upload, download, and work with your databases. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Add sub-project folders 
 to your projects to further organize your work. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Configure your double-click, 
 right-click, and drag-and-drop functions by clicking the Project Manager 
 Options <img src="Images/options.gif"
				x-maintain-ratio=TRUE
				style="border: none;
						width: 25px;
						height: 25px;
						float: none;
						border-style: none;
						border-style: none;"
				width=25
				height=25
				border=0> button.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Right-click on a 
 project or folder to add a new file or folder.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Right-click on FTP 
 files for <span style="font-weight: bold;">RExec</span> and <span style="font-weight: bold;">Telnet</span> 
 capabilities. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Right-click on FTP 
 files for <span style="font-weight: bold;">Compress </span>and <span style="font-weight: bold;">Touch</span> 
 capabilities. </p></li>
	
	<li class=kadov-p
		class=kadov-p>Use the To Do list to keep track of projects</li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopics>Related Information</p>

<p class=RelatedTopicsLinks>Detailed <a href="http://toadsoft.com/demo_vids.html"
										target=_blank>HowTo videos on Toadsoft</a> 
 (external internet link). </p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
