<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Team Coding</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>Team Coding is a cooperative source control feature. You 
 can use Team Coding alone, or in conjunction with a third party version 
 control system such as PVCS or VSS. </p>

<p class=Body>Team Coding works with the Editor to control access and development 
 of functions, procedures, packages, triggers and types by directly accessing 
 the code from the Team Coding Repository or VCS.</p>

<p class=Body>This will save you from having to manually check-out code 
 into the file system then open the code from the file system into Toad�s 
 Editor.</p>

<p class=Procedure>To use Team Coding</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Install Server 
 Side Objects for Team Coding.</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Use the Users 
 tab in the <a href="0006.htm">Schema Browser</a> to grant Team Coding 
 Roles to Users.</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Before using 
 Team Coding features, the new features must be enabled in the Oracle instance 
 by a user granted the Administrator role:</p></li>
</ol>

<ul>
	
	<li class=kadov-p-CSubBulletTight><p class=SubBulletTight>From the 
 Utilities menu, select Team Coding|Team Coding Status.</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Click Settings and 
 check the Enable Team Coding check box. </p></li>
</ul>

<p class=StepNote><span class=QuestBlue>Note:</span> Make sure that Toad 
 Options|Editor|Execute/Compile|Toggle modified flag when compiling source 
 loaded from database is checked before using Team Coding.</p>

<p class=StepNote>&nbsp;</p>

<p class=Commentary>These three steps provide basic source control. If 
 automatic check in/out are selected, Toad will prompt you to check items 
 in and out when opening and closing them. In addition, you can also set 
 up Code Control Groups and use a third party version control system.</p>

<p class=TopicLine>&nbsp;</p>

<p class=RelatedTopics>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
