<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Profiler</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=693>
<meta name=layout-width content=911>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=NumberedList
	style="color: #010100;">You can use either the line item profiler or 
 the hierarchical profiler (Oracle 11g and up).</p>

<p class=NumberedList
	style="color: #010100;">&nbsp;</p>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopics>Related Information</p>

<p class=RelatedTopicsLinks>Detailed <a href="http://toadsoft.com/demo_vids.html"
										target=_blank>HowTo videos on Toadsoft</a> 
 (external internet link). </p>

<p class=relatedtopicslinks>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
