<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Code Expert</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=267>
<meta name=layout-width content=965>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>You can run CodeXpert from the Editor window, or from its 
 own window as follows:</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Editor, right-click 
 in the panel tabs, select <span style="font-weight: bold;">Desktop Panels|CodeXpert</span>.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Stand-alone, on the 
 menu select <span style="font-weight: bold;">Database|Diagnose|CodeXpert</span>.</p></li>
</ul>

<h3>Using CodeXpert</h3>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use CodeXpert to 
 analyze your code based on standards and metrics. Check out the <span 
 style="font-weight: bold;">Properties|Module Analysis</span> section. 
 </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Does your code query 
 or update? Use the <span style="font-weight: bold;">CRUD Matrix report</span> 
 to find out. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Double-click on any 
 rule that has been flagged to read about the rule, see examples, and possibly 
 learn how to fix your problem. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>If you are not interested 
 in embedded SQL complexity, turn off <span style="font-weight: bold;">SQL 
 SCAN</span> to run reports more quickly. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Set CodeXpert to 
 run all DB inserts from a central repository. Click the <span style="font-weight: bold;">Options</span> 
 button on the CodeXpert toolbar.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
