<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Network Utilities</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<h3>For all Network Utilities</h3>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use the right-click 
 menu in all utilities to Clear the screen or other useful commands.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>If Ping or TNS Ping 
 doesn't work, make sure you have their paths listed in <span style="font-weight: bold;">Options|Executables</span>.</p></li>
</ul>

<h3>Utility-specific tips</h3>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><a href="0014.htm">Telnet</a></p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><a href="0015.htm">RExec</a></p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><a href="0016.htm">Ping</a></p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><a href="0017.htm">TNS 
 Ping</a></p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><a href="0019.htm">IP 
 Addresses</a></p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><a href="0018.htm">SSH</a></p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
