<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Ping</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>If Ping does not 
 work, make sure you have their paths listed in <span style="font-weight: bold;">Options|Executables</span>.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Toad pings the specified 
 server repeatedly, at the specified interval, until you click <span style="font-weight: bold;">STOP</span>.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

&nbsp; 

</body>

</html>
