<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>SQLLoader</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>If you cannot access 
 this feature, make sure you have the correct path listed under <span style="font-weight: bold;">Options|Executables</span>.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>There is a detailed 
 SQL*Loader tutorial in the main Help file. Check the index under tutorials.</p></li>
</ul>

<h3>To use SQL*Loader</h3>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>What do you want 
 to do? - You can either generate a new control file or use an existing 
 control file. If you choose to use an existing control file, the wizard 
 will go straight to Specify the control and log files.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Specify the input 
 files - This dialog box lets you add, edit or delete the input file information.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Delimited - Set the 
 delimiter for your data.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Select destination 
 table and columns - From this dialog box, you can select destination tables 
 and columns and specify load parameters for each. You must add a destination 
 table before you set parameters. You also can map the fields to columns.;</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Specify global options 
 and default values - In this dialog box you can specify the various options 
 you want to apply to all of the files you load. Leaving the options blank 
 will use the standard SQL*Loader defaults.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Specify the control 
 and log files - Enter the name of the control and log files in this dialog 
 box. By default, the log file will be the same as the control file, with 
 the .log extension added. You can change this if desired. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Schedule or execute 
 your load - This dialog box lets you choose to execute the entire load 
 now, schedule as a Windows NT job, or just build the control file. Click 
 <span style="font-weight: bold;">Finish </span>to run your choice.</p></li>
</ul>

<p class=StepNote><span class=QuestBlue>Note:</span> Using &quot;Watch 
 Progress&quot; with an 8.0.x version of SQL*Loader on Windows 2000 causes 
 a 100% CPU usage. It is recommended that you uncheck &quot;Watch Progress&quot; 
 on the last screen of the SQL*Loader Wizard, so that the SQL*Loader is 
 launched outside of Toad.</p>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
