<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Wrap</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>If you cannot access 
 this feature, make sure you have the correct path listed under <span style="font-weight: bold;">Options|Executables</span>.</p></li>
</ul>

<p class=Procedure>To wrap code</p>

<ul>
	
	<ol>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p-CNumberedList><p class=NumberedList>From the 
 <span style="font-weight: bold;">Utilities </span>menu, select <span style="font-weight: bold;">Wrap 
 Code</span>. The Wrap Code window appears. </p></li>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p-CNumberedList><p class=NumberedList>In the <span 
 style="font-weight: bold;">Input file</span> box, enter the file (of PL/SQL 
 code) you want to wrap, including the full path, or click the <span style="font-weight: bold;">drill 
 down</span> button to browse for the file. </p></li>
		
		<li style="font-size: 10pt;"
			class=kadov-p-CSubBullet><p class=SubBullet>When you have selected 
 your file, the text of the file appears in the Input File Text area. </p></li>
		
		<li style="font-size: 10pt;"
			class=kadov-p-CSubBullet><p class=SubBullet>The output file 
 is, by default, named the same as the input file, but with the extension 
 .plb.</p></li>
	</ol>
	
	<ol start=3
		style="list-style: decimal;"
		type=1>
		
		<li class=kadov-p-CNumberedList><p class=NumberedList>Click <span 
 style="font-weight: bold;">Wrap Code</span>. The wrapped code appears 
 in the Output File Text area and is automatically saved to the specified 
 output file.</p></li>
	</ol>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
