<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Session Browser</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=254>
<meta name=layout-width content=843>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Procedure>To kill a session</p>

<ol>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Select the <span 
 style="font-weight: bold;">session</span>, <span style="font-weight: bold;">multiple 
 sessions</span>, or <span style="font-weight: bold;">node</span> you want 
 to kill.</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Right-click and 
 select <span style="font-weight: bold;">Kill Sessions</span>. </p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Click <span style="font-weight: bold;">OK</span> 
 to confirm your choice and kill the sessions.</p></li>
</ol>

<p class=Procedure>To trace sessions</p>

<ol>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>In the top panel 
 tree view, select the <span style="font-weight: bold;">session</span>, 
 <span style="font-weight: bold;">multiple sessions</span>, or <span style="font-weight: bold;">node</span>.</p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Either click 
 the <span style="font-weight: bold;">Trace On </span>button on the toolbar 
 or right-click and select <span style="font-weight: bold;">Start</span> 
 <span style="font-weight: bold;">Trace.</span></p></li>
	
	<li class=kadov-p-CNumberedList><p class=NumberedList>Click <span style="font-weight: bold;">OK 
 </span>to confirm.</p></li>
</ol>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
