<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Object Search</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=678>
<meta name=layout-width content=976>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Limit your search 
 using the options in the <span style="font-weight: bold;">Search term</span> 
 area.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>You can append new 
 results to your last search results by clicking the <span style="font-weight: bold;">Search 
 and Append</span> button instead of the <span style="font-weight: bold;">Search</span> 
 button.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
