<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Object Palette</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=245>
<meta name=layout-width content=843>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListbullet><p class=Listbullet>Press &lt;<span style="font-weight: bold;">F4</span>&gt; 
 to Describe an object</p></li>
	
	<li class=kadov-p-CListbullet><p class=Listbullet>Drag-and-Drop items 
 from the palette to other windows in Toad</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Double-click an object 
 to insert it in the Editor</p></li>
	
	<li class=kadov-p-CListBullet
		class=kadov-p>Click the options <img src="Images/options.gif"
											x-maintain-ratio=TRUE
											style="border: none;
													width: 25px;
													height: 25px;
													float: none;"
											width=25
											height=25
											border=0>button to change how 
 you view objects.</li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
