<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ER Diagram</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=248>
<meta name=layout-width content=843>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>The ER diagram provides a way to graphically view the dependencies 
 and joins between database objects. </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Right-click on an 
 object to display the popup menu from the Schema Browser</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>&lt;<span style="font-weight: bold;">F2</span>&gt; 
 toggles full screen mode</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet><span style="font-weight: bold;">&lt;F4</span>&gt; 
 or double-click performs a Describe, if Toad supports Describes on that 
 object type </p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=Body>&nbsp;</p>

</body>

</html>
