<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Code Road Map</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>The Code Road Map is a model of the application code; it 
 displays two different levels: code only and code plus data. Use the Road 
 map to view PL/SQL interdependencies within a database.</p>

<p class=Body>Code Only - a graphical representation of the run-time, call-stack 
 dependencies. There are three additional options for this mode: </p>

<ul>
	
	<li style="margin-left: 6.00pt;"
		class=kadov-p-CListBullet><p class=ListBullet>expand packages for 
 calls into them</p></li>
	
	<li style="margin-left: 6.00pt;"
		class=kadov-p-CListBullet><p class=ListBullet>include calls to 
 SYS owned PL/SQL </p></li>
	
	<li style="margin-left: 6.00pt;"
		class=kadov-p-CListBullet><p class=ListBullet>include calls to 
 other schema�s PL/SQL</p></li>
</ul>

<p class=Body>Code Plus Data - what database objects the code references 
 and in what manner (for example, read versus write). You can also include:</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>pertinent triggers</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>pertinent views </p></li>
</ul>

<p class=StepNote><span class=QuestBlue>Note:</span> Views are essentially 
 treated as tables.</p>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
