<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Database Browser</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=693>
<meta name=layout-width content=911>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>Use the Database Browser to view information across multiple 
 schemas or servers. You can see a summary view of all of your schemas 
 or servers, or zoom in on the information that is most important to you.</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Select a node or 
 group of nodes to display summary information on the right hand side.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>At the bottom of 
 the window click the tabs to switch between views:</p></li>
</ul>

<ul>
	
	<li class=kadov-p-CSubBulletTight><p class=SubBulletTight>Right hand 
 side: Click Graphs or Grids </p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Left hand side: Click 
 List or Tree </p></li>
</ul>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use the toolbar to 
 perform many Toad features, including:</p></li>
</ul>

<ul>
	
	<li class=kadov-p-CSubBulletTight><p class=SubBulletTight>Create new 
 server</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Create new database</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>Perform ping or TNS 
 Ping on selected objects </p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>and so on</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopics>Related Information</p>

<p class=RelatedTopicsLinks>Detailed <a href="http://toadsoft.com/demo_vids.html"
										target=_blank>HowTo videos on Toadsoft</a> 
 (external internet link). </p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
