<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Script Manager</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=678>
<meta name=layout-width content=976>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Organize your scripts 
 for later use.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Create categories 
 and add scripts.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Schedule scripts 
 and groups of scripts to run later.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use different connections 
 with scripts: save them with each datafile, or as a global value for use 
 with all scripts. If the directory contains the path to Toad, it is stored 
 as a relative directory. </p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
