<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>SQL Recall</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=678>
<meta name=layout-width content=976>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Save only valid SQL 
 statements: <span style="font-weight: bold;">View|Toad Options|Editor|Execute/Compile</span> 
 window, select the <span style="font-weight: bold;">Save Only Statements 
 that are Valid</span> check box.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Name SQL statements: 
 </p></li>
</ul>

<ol start=1>
	
	<li class=kadov-p-CNumberedListA><p class=NumberedListA>Highlight the 
 statement.</p></li>
	
	<li class=kadov-p-CNumberedListA><p class=NumberedListA>Select the 
 <span style="font-weight: bold;">Editor</span>|<span style="font-weight: bold;">Add 
 to Named SQLs</span> menu item.</p></li>
	
	<li class=kadov-p-CNumberedListA><p class=NumberedListA>Type a name 
 for this SQL statement, one that you can easily recall at a later time.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Named SQL is case 
 sensitive: you can store both &quot;sql1&quot; and &quot;SQL1&quot;.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Drag SQL from the 
 SQL window into the Editor and drop it where you want it.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Right-click over 
 SQL in the SQL Recall window and select <span style="font-weight: bold;">Edit</span> 
 to change it.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use <span style="font-weight: bold;">Toad 
 Options|Editor|Code Assist|SQL Recall - Statements to save</span> to limit 
 the number of SQL statements Toad stores.</p></li>
</ol>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
