<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Compare Schemas</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=948>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>This window lets you compare two schemas and tells you what 
 has changed from the original reference source to the comparison source. 
 You can use it to compare test and prod schemas, or any other two schemas. 
 The results set is specific to the order you select, so that if you are 
 comparing A to B, the results will be differences in A. You can easily 
 switch these and view the results for B to A.</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Switching comparison 
 and reference schemas is performed within memory, so if you have previously 
 run a compare, Toad can switch the schemas for you without querying the 
 database again. Clicking Switch before you have run the comparison will 
 run the comparison. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Right-click in the 
 options tab to check or uncheck all object types.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use the <span style="font-weight: bold;">Object 
 Set</span> tab to select a specific object set to compare.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Results of a compare 
 schema display the changes required to make the second schema look like 
 the reference schema. Therefore, if you reverse the order of the schemas, 
 there may be differences in the number of objects reported as &quot;missing.&quot; 
 </p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=body>&nbsp;</p>

</body>

</html>
