<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Compare Data Duplicates</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=948>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Body>Use the Compare|Data Duplicates to find duplicates of data 
 within one schemas. This makes it easy to clean up your schemas of erroneous 
 entries. </p>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CListBullet><p class=ListBullet>Find Duplicates on 
 all columns: Check the <span style="font-weight: bold;">Find duplicates 
 on all columns</span> option button.</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CListBullet><p class=ListBullet>Find duplicates on 
 just selected columns: <span style="color: #010100;">Check the </span><span 
 style="font-weight: bold;">Find dupes of selected columns</span><span 
 style="color: #010100;"> option button and then select one or more columns 
 in the column list.</span></p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

&nbsp; 

</body>

</html>
