<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Index Monitoring</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=313>
<meta name=layout-width content=936>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Oracle 9i and above.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Monitor</p></li>
</ul>

<ul>
	
	<li class=kadov-p-CSubBulletTight><p class=SubBulletTight>status</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>start time</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>end time</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>usage</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>to see another user's 
 indexes, you must:</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>have access to SYS.OB$ 
 view</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>have access to SYS.IND$ 
 view</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>have access to SYS.USERS$ 
 view</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>have access to SYS.OBJECT_USAGE 
 view</p></li>
	
	<li class=kadov-p-CSubBullet><p class=SubBullet>have the ALTER ANY 
 INDEX privilege.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
