<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Instance Manager</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=313>
<meta name=layout-width content=936>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Use the buttons at 
 the bottom of the status tab to:</p></li>
</ul>

<ul>
	
	<li class=kadov-P-CSubBulletTight><p class=SubBulletTight>Startup a 
 Database</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Shutdown a database 
 </p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Alter the state of 
 a database </p></li>
</ul>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>The database to be 
 started or shutdown requires a password file, and <span class=SyntaxVariableChar>remote_login_passwordfile=EXCLUSIVE</span> 
 must be set in the pfile (typically INIT.ORA or INIT&lt;sid&gt;.ORA. If 
 you have created the database with the New Database Wizard, it will already 
 have this file built. If you created the database in another manner, you 
 will need to be sure it has the password file set properly. </p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Build init.ora... 
 - This button builds an init.ora file for the currently selected username.</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Refresh current - 
 This button manually refreshes the display of current connections.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
