<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>SGA Trace/Optimization</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=313>
<meta name=layout-width content=936>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Narrow your visible 
 statistics:</p></li>
</ul>

<ul>
	
	<li class=kadov-P-CSubBulletTight><p class=SubBulletTight>Search for 
 SQL - enter text of the SQL you want to limit the shared pool area to 
 SQL starting with the letters you enter. </p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Hide Zero Stats - when 
 checked any stats with a value of 0 are hidden in the execution stats 
 area. </p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Select an Instance 
 - if you are on a RAC system, you can limit the display to a particular 
 RAC instance.</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>To make statistics 
 easier to find, hide any stats with a value of 0. </p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
