<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Top Session Finder</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=313>
<meta name=layout-width content=936>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use the Pie chart 
 to see your top sessions graphically.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use the Options button 
 to select how parameters and sessions are displayed. </p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Exclude sessions to 
 limit the resultset.</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Switch between Single 
 and Multiple parameter views. </p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
