<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ADDM/AWR</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=313>
<meta name=layout-width content=936>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Click <span class=SyntaxCommandChar>Edit 
 Query</span> to edit the WHERE and ORDER BY clauses in the SELECT query. 
 </p></li>
</ul>

<ul>
	
	<li class=kadov-P-CSubBulletTight><p class=SubBulletTight>Generate 
 reports</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>ADDM Report</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>AWR Report</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>AWR SQL Report</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>AWR Diff Report</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>ASH Report</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Perform ADDM Analysis 
 on AWR snapshots if the snapshots meet the following requirements:</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Neither snapshots encountered 
 any errors during creation and neither have been purged.</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>There were no shutdown 
 and startup actions between the two snapshots.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
