<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>StatsPack Browser</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=480>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>You must have Oracle's 
 Statspack package installed on the database in question. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>If you do not have 
 the privileges on the PERFSTAT schema, or the PERFSTAT schema does not 
 exist, Toad will notify you when you try to open the Statspack Browser. 
 </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>You can display up 
 to nine charts at a time, in a three by three chart area.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>The toolbar in the 
 left hand side lets you work with the snapshots directly.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>The chart list at 
 the bottom left side lets you create new charts as well as display pre-designed 
 charts. </p></li>
</ul>

<p class=StepParaTight>Right-click on Custom and select New Chart/Grid. 
 </p>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
