<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Multiple Object Privileges</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=480>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Viewing the SQL before 
 you execute it will give you a better idea of exactly what privileges 
 Toad is going to grant and to whom.</p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>Use the Grantees: 
 Users and Roles check boxes to limit the grid view to either users or 
 roles. </p></li>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>When revoking you 
 can choose to revoke grants anyone has made, or only those grants you 
 made. </p></li>
</ul>

</body>

</html>
