<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Extents</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=480>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet><span>S</span>ort 
 the grid by clicking on a column heading. The &quot;sorted by&quot; column 
 displays an arrow pointing upward if it is sorted in ascending order, 
 or pointing downward for a descending sort.</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>To see extents for 
 objects owned by SYS, s<font style="color: #010100;"
								color=#010100>elect SYS from the Owner 
 dropdown list.</font></p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>If you have access 
 to the DBA_ views, make sure the <span style="font-weight: bold;">View|Toad 
 Options|Startup|Check for DBA Views</span> check box is checked. If it 
 is checked, the Owner dropdown list will become active, and a DBA user 
 can select a specific schema owner. Click <span style="font-weight: bold;">GO 
 </span>to fetch the results.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
