<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Free Space Deficits</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=480>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>You can save the 
 information from the grid by clicking the Save Grid Data button. </p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Select an object 
 in the grid and then click on:</p></li>
</ul>

<ul>
	
	<li class=kadov-P-CSubBulletTight><p class=SubBulletTight>Alter Table</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Alter Tablespace </p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Rebuild</p></li>
</ul>

<p class=StepParaTight>to alter the appropriate parameters.</p>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
