<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Logminer Interface</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=480>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p>Troubleshooting:</p>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Only available on 
 Oracle 8i and above. </p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Access to some V$ 
 tables are required to use this option. A list of these permissions is 
 available in the Help. Press <span style="font-weight: bold;">F1 </span>from 
 the Logminer window and follow the appropriate link.</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>If you cannot access 
 V$PARAMETER, V$LOGFILE, V$SESSION, V$VERSION, the screen will still work, 
 but the screen will not do some things automatically for you (such as 
 tell you if utl_file is not setup, or automatically determine where your 
 log files are stored, and so on).</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>If you cannot access 
 things that are actually required (like execute privs on dbms_logmnr) 
 the screen will tell you what is required, and the permissions you are 
 missing will be highlighted.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
