<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Log Switch Frequency Map</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=399>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Double click in any 
 cell for details.</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Information displayed 
 includes:</p></li>
</ul>

<ul>
	
	<li class=kadov-P-CSubBulletTight><p class=SubBulletTight>Date</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Day of the week for 
 that date</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Total log switches 
 for that day</p></li>
	
	<li class=kadov-P-CSubBullet><p class=SubBullet>Log switches in each 
 hour of the day, beginning with Midnight to 1:00 a.m.</p></li>
</ul>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Customize color-coding 
 for the map by adjusting the drop down lists at the top of the grid. </p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
