<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Tablespace Map</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=399>
<meta name=layout-width content=989>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>If this is a large 
 tablespace, each cell of the map may represent hundreds of actual data 
 blocks.</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Red cells represent 
 segments that consume a high percentage of blocks for their overall size. 
 They may be good candidates for object rebuilds.</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Toad measures Internal 
 Fragmentation: a measure of the fragmentation of the object within the 
 tablespace. </p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>The actual SQL Toad 
 uses to measure internal fragmentation can be found in the Toad FAQ, under 
 the question &quot;How does the Tablespace Map Work?&quot;</p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Selected filters 
 are cumulative, whether on the same tab or on multiple tabs. They remain 
 in effect until you clear them.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

</body>

</html>
