<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Flashback Archives</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=693>
<meta name=layout-width content=911>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Flashback Archives 
 are only available when using Oracle 11g or above. </p></li>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>View archive information</p></li>
</ul>

<p class=StepParaTight>Select the archive in the object list. Information 
 displays in the right hand side tabs. </p>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Create new archives 
 and alter existing archives</p></li>
</ul>

<p class=StepParaTight>Click the New archive button on the toolbar.</p>

<p class=StepPara>Click the Alter archive button on the toolbar.</p>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Create scripts from 
 your archives:</p></li>
</ul>

<p class=StepParaTight>Click the <span style="font-weight: bold;">Copy 
 Script</span> button on the toolbar.</p>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopics>Related Information</p>

<p class=RelatedTopicsLinks>Detailed <a href="http://toadsoft.com/demo_vids.html"
										target=_blank>HowTo videos on Toadsoft</a> 
 (external internet link). </p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
