<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Oracle Tuning Advisor</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=693>
<meta name=layout-width content=911>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<h2>Tuning Tasks Tab</h2>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Create, drop and 
 view SQL Tuning Advisor tasks.</p></li>
</ul>

<h2>SQL Profiles Tab</h2>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Alter, drop and view 
 SQL Profiles.</p></li>
</ul>

<h2>Automatic SQL Tuning Configuration Tab</h2>

<ul>
	
	<li class=kadov-P-CListBullet><p class=ListBullet>Change parameters 
 when logged in as SYSDBA.</p></li>
</ul>

<p class=TopicLine>&nbsp;</p>

<p class=relatedtopics>Related Information</p>

<p class=RelatedTopicsLinks>Detailed <a href="http://toadsoft.com/demo_vids.html"
										target=_blank>HowTo videos on Toadsoft</a> 
 (external internet link).</p>

<p class=relatedtopicslinks>&nbsp;</p>

</body>

</html>
