<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Team Coding Advanced</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=648>
<meta name=layout-width content=851>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<p class=Procedure>To Use Code Control Groups</p>

<p class=NumberedList>When Team Coding is enabled, you can organize your 
 projects into Code Control Groups. </p>

<p class=NumberedList>You do not have to use Code Control Groups (CCG) 
 unless you are using a third party system, but they provide a way to organize 
 your work with or without a third party system. </p>

<p class=Body>Conceptually, a CCG is a collection of database objects that 
 developers are working on together. Using a CCG names the collection and 
 specifies a set of filters that Toad can use to determine which CCG an 
 object belongs to. These filters are called DB Object Masks. </p>

<ol>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CNumberedList><p class=NumberedList>From the Toad 
 menu bar, choose <span style="font-weight: bold;">Team Coding</span>|<span 
 style="font-weight: bold;">Code Control Groups.</span> </p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CNumberedList><p class=NumberedList>In the <span 
 style="font-weight: bold;">Code Control Groups </span>toolbar, click the 
 <span style="font-weight: bold;">Add Group</span> button.</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CNumberedList><p class=NumberedList>If a login window 
 appears, provide the needed information.</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CNumberedList><p class=NumberedList>In the <span 
 style="font-weight: bold;">New Group</span> dialog box, enter a <span 
 style="font-weight: bold;">descriptive name</span> for the Group. </p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CNumberedList><p class=NumberedList>If you are using 
 a third party Version Control System (VCS), select a VCS project by following 
 the prompts in the dialog boxes that appear, which vary depending on the 
 product in use. The Code Control Group window appears. </p></li>
</ol>

<p class=Commentary>If you are not using a VCS, the Code Control Group 
 window appears immediately.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CNumberedList><p class=NumberedList>In the Code Control 
 Group window, create <span style="font-weight: bold;">New Object</span> 
 and <span style="font-weight: bold;">script mask</span> definitions for 
 the current CCG.</p></li>
</ol>

<p class=Procedure>To create a database object mask</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<ul>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p-CNumberedList><p class=NumberedList>From the 
 Code Control Group window, select the group where you want to add masks 
 and then click the <span style="font-weight: bold;">Open Group</span> 
 button. </p></li>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p-CNumberedList><p class=NumberedList>Click the 
 <span style="font-weight: bold;">New Database Mask </span>button. The 
 Mask Properties dialog box displays. </p></li>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p-CNumberedList><p class=NumberedList>Select from 
 the following options.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p-CSubBullet><p class=SubBullet><span style="font-weight: bold;">Object 
 Type</span>&nbsp;Choose from View, Procedure, Function, Package, Package 
 Body or All.</p></li>
		
		<li class=kadov-p-CSubBullet><p class=SubBullet><span style="font-weight: bold;">Schema</span>&nbsp;Pick 
 a user from the list, or type a schema name. You can use the % wildcard 
 character.</p></li>
		
		<li class=kadov-p-CSubBullet><p class=SubBullet><span style="font-weight: bold;">Object 
 Name</span>&nbsp;You can type an object name, including the % wildcard. 
 Alternatively, you can launch the Open DB Object dialog box to choose 
 an object matching the Object Type and Schema settings.</p></li>
		
		<li class=kadov-p-CSubBullet><p class=SubBullet><span style="font-weight: bold;">Excluded</span>&nbsp;Select 
 Excluded to exclude any objects matching this object mask from the CCG.</p></li>
	</ul>
</ol>

<p class=TopicLine>&nbsp;</p>

<p class=RelatedTopics>&nbsp;</p>

<p class=relatedtopicslinks>&nbsp;</p>

<p class=relatedtopics>&nbsp;</p>

</body>

</html>
