/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/

BODY {
	background-color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}

H1 {
	font-weight: bold;
	font-size: 12pt;
	font-family: Verdana, sans-serif;
	color: #326598;
	x-next-class: Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1 {
	font-weight: bold;
	font-size: 12pt;
	font-family: Verdana, sans-serif;
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



H2 {
	font-weight: bold;
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	color: #326598;
	x-next-class: Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2 {
	font-weight: bold;
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



H3 {
	font-weight: bold;
	font-family: Verdana, sans-serif;
	color: #326598;
	font-size: 8pt;
	x-next-class: Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
	font-weight: bold;
	font-family: Verdana, sans-serif;
	color: #326598;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P {
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P {
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



A.expandspot {
	cursor: hand;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #008000;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

SPAN.expandtext {
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
}

A.dropspot {
	cursor: hand;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	color: #008000;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

A.glossterm {
	cursor: hand;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

SPAN.glosstext {
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
}

DIV.droptext {
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}

P.Procedure {
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, sans-serif;
	color: #326598;
	margin-top: 9pt;
	font-size: 8pt;
	x-next-class: NumberedList;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CProcedure {
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, sans-serif;
	color: #326598;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.TableHeading {
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CTableHeading {
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.TableBody {
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	margin-top: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CTableBody {
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.Body {
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
	font-style: normal;
	margin-left: 0pt;
	font-size: 8pt;
	color: #010100;
	font-family: Verdana, sans-serif;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CBody {
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	color: #010100;
	font-family: Verdana, sans-serif;
}
/*}}end!kadov=======================================================*/ 



P.ListBullet {
	list-style: disc;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListBullet {
	list-style: disc;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.SubBullet {
	font-family: Verdana, sans-serif;
	list-style: circle;
	font-size: 8pt;
	margin-top: 2.5pt;
	margin-left: 13pt;
	margin-bottom: 2.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSubBullet {
	font-family: Verdana, sans-serif;
	list-style: circle;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



A.popupspot {
	font-family: Verdana, sans-serif;
	color: #008000;
	font-size: 8pt;
}

A:visited {
	color: #800000;
}

A:active {
	color: #0000ff;
}

OL,
UL {
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}

P.NumberedList {
	list-style: decimal;
	margin-bottom: 0pt;
	margin-top: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNumberedList {
	list-style: decimal;
}
/*}}end!kadov=======================================================*/ 



P.Commentary {
	font-style: italic;
	font-weight: normal;
	margin-left: 30pt;
	font-size: 8pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCommentary {
	font-style: italic;
	font-weight: normal;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.Or {
	margin-left: 30pt;
	vertical-align: Super;
	margin-bottom: 0pt;
	margin-top: -8pt;
	x-next-class: StepPara;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-COr {
}
/*}}end!kadov=======================================================*/ 



P.StepPara {
	margin-left: 30pt;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CStepPara {
}
/*}}end!kadov=======================================================*/ 



P.ListBulletTight {
	list-style: disc;
	margin-top: -8pt;
	margin-bottom: 3.5pt;
	x-next-class: ListBullet;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListBulletTight {
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 



P.SubBulletPara {
	color: #000000;
	margin-left: 43pt;
	margin-top: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSubBulletPara {
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



P.SubBulletParaTight {
	color: #000000;
	margin-top: -8pt;
	x-next-class: SubBulletPara;
	x-next-type: P;
	margin-left: 43pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSubBulletParaTight {
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



P.NumberedListA {
	color: #000000;
	margin-left: 16pt;
	margin-top: 3.5pt;
	text-align: Left;
	list-style: lower-alpha;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNumberedListA {
	color: #000000;
	text-align: Left;
	list-style: lower-alpha;
}
/*}}end!kadov=======================================================*/ 



P.RelatedTopics {
	font-weight: bold;
	font-style: normal;
	margin-bottom: 6pt;
	color: #326598;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CRelatedTopics {
	font-weight: bold;
	font-style: normal;
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



H5 {
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H5 {
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



H6 {
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H6 {
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



P.RelatedTopicsLinks {
	color: #0000ff;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CRelatedTopicsLinks {
	color: #0000ff;
}
/*}}end!kadov=======================================================*/ 



P.Syntax {
	font-family: "Courier New", monospace;
	color: #000000;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSyntax {
	font-family: "Courier New", monospace;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



P.TableBullet {
	color: #000000;
	margin-top: 3.5pt;
	list-style: disc;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CTableBullet {
	color: #000000;
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 



P.ToadNote {
	color: #326598;
	font-style: italic;
	font-weight: normal;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CToadNote {
	color: #326598;
	font-style: italic;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



P.TopicLine {
	color: #326598;
	margin-top: 9pt;
	border-top-style: Solid;
	border-top-width: 2px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CTopicLine {
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.TableBulletTight {
	color: #000000;
	margin-top: -8pt;
	list-style: disc;
	x-next-class: TableBullet;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CTableBulletTight {
	color: #000000;
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 



SPAN.SyntaxChar {
	font-size: 9pt;
	font-family: "Courier New", monospace;
	color: #000000;
}

SPAN.SyntaxCommandChar {
	font-size: 9pt;
	font-weight: bold;
	font-style: normal;
	font-family: "Courier New", monospace;
	color: #000000;
}

SPAN.SyntaxVariableChar {
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	font-family: "Courier New", monospace;
	color: #000000;
}

P.StepParaTight {
	margin-left: 30pt;
	margin-top: -8pt;
	color: #000000;
	x-next-class: StepPara;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CStepParaTight {
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



P.Heading4 {
	color: #000000;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	margin-left: 24pt;
	x-next-class: Heading4Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CHeading4 {
	color: #000000;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.Heading4Body {
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	color: #000000;
	margin-left: 24pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CHeading4Body {
	font-size: 8pt;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



P.NoteHeading4 {
	x-next-class: BodyText;
	x-next-type: P;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	color: #326598;
	border-top-style: None;
	border-bottom-style: None;
	margin-left: 24pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNoteHeading4 {
	font-size: 8pt;
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.SubBulletTight {
	list-style: circle;
	margin-bottom: 2.5pt;
	margin-top: -5pt;
	margin-left: 13pt;
	x-next-class: SubBullet;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSubBulletTight {
	list-style: circle;
}
/*}}end!kadov=======================================================*/ 



P.Note {
	font-weight: normal;
	font-style: normal;
	color: #326598;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
	x-next-class: Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNote {
	font-weight: normal;
	font-style: normal;
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.NoteBullet {
	color: #326598;
	text-align: Left;
	list-style: disc;
	margin-left: -15pt;
	margin-top: 3.5pt;
	margin-bottom: 3.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNoteBullet {
	color: #326598;
	text-align: Left;
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 



SPAN.QuestBlue {
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

P.StepNote {
	margin-left: 30pt;
	color: #326598;
	margin-top: -5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CStepNote {
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.Caution {
	color: #326598;
	margin-top: 6pt;
	margin-bottom: 6pt;
	background-color: #d1d1d1;
	x-next-class: Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCaution {
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.StepCaution {
	color: #326598;
	margin-left: 30pt;
	background-color: #d1d1d1;
	margin-top: -5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CStepCaution {
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.BestPractice {
	color: #326598;
	x-next-class: Body;
	x-next-type: P;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CBestPractice {
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.StepBestPractice {
	margin-left: 30pt;
	color: #326598;
	margin-top: -5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CStepBestPractice {
	color: #326598;
}
/*}}end!kadov=======================================================*/ 



P.NoteBulletTight {
	x-next-class: NoteBullet;
	x-next-type: P;
	color: #326598;
	margin-top: -8pt;
	margin-bottom: 3.5pt;
	list-style: disc;
	margin-left: -15pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNoteBulletTight {
	color: #326598;
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 




/*=(===============================================================)*/
